<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .main {
            background-color: white;
            width: 70%;
            height: 90%;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .container {
            padding-bottom: 5%;
        }
        
        .sign {
            padding-top: 5%;
            color: darkblue;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        
        .sen {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            padding-top: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .sen1 {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .un {
            width: 80%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        
        form.form1 {
            padding-top: 0px;
        }
        
        .un:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;
        }
        
        .submit {
            cursor: pointer;
            width: 20%;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, rgb(17, 33, 122), rgb(46, 67, 156));
            border: 0;
            padding-bottom: 1.5%;
            padding-top: 1.5%;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 1%;
            margin-left: 40%;
            font-size: 14px;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .button {
            cursor: pointer;
            width: 20%;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, rgb(17, 33, 122), rgb(46, 67, 156));
            border: 0;
            padding-bottom: 1.5%;
            padding-top: 1.5%;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 1%;
            margin-left: 0%;
            font-size: 14px;
            text-align: center;
            font-weight: bolder;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        mark {
            background-color: lightgray;
            font-family: 'Lucida Console', monospace;
        }
        
        mark1 {
            font-family: 'Lucida Console', monospace;
            font-weight: bolder;
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="container">
            <form id="study" action="http://mi.amhrlab.com:5000/check" method="POST" class="form1" onsubmit="this.check.disabled=true; this.check.value='Calculating...'; this.check.style.opacity=0.7">
                <!-- <p class="sen1" align="left">Token:
                    <mark>{{data["token"]}}</mark>
                </p> -->
                <p class="sign" align="center">Instructions</p>
                <div class="sen" align="left">
                    <p>The objective of this task is to write a sentence which is the same in meaning as the given sentence but as structurally different as possible.
                    </p>
                    <p>Your sentence should be such that you can infer your sentence from the given sentence AND vice-versa.
                    </p>
                    <p>
                        Some tips on writing structurally different sentences -
                        <ul>
                            <li>Vocabulary replacement: You can replace words in the given sentence with their synonyms, antonyms, etc. while preserving the meaning.</li>
                            <li>Grammar: You can change the voice of the sentence, swap subject and predicate, use causative verbs, dummy subjects/objects (it), etc.</li>
                            <li>Sentence complexity: You can increase or decrease the complexity of the sentence.</li>
                        </ul>
                    </p>
                    <b>Your sentence should be sufficiently different from the given sentence to earn more than $0.05
                        per submission. For eg: a simple synonym
                        substitution would most likely give you less than $0.05.</b>
                    <p>
                        <p>Given sentence: <i>They found molecules that can only be produced when ozone breaks down cholesterol.</i></p>
                        <p>Bad example ($0.00): <i>They found molecules that can be produced only when ozone breaks down cholesterol.</i></p>
                        <p>Good example ($0.11): <i>Only upon cholesterol's decomposition by ozone, can some molecules be formed.</i></p>
                    </p>
                    <p>
                        Here's how you perform the study -
                        <ol>
                            <li>Write your sentence in the text box provided.</li>
                            <li>Click on "Check" to see how much amount you'd get if you were to submit this very sentence. You can't submit without checking at least once.</li>
                            <li>You revise your sentence if needed and go to step 2 again.</li>
                            <li>Once you are satisfied with your sentence, you may choose to "Submit".
                                <p>Note that you don't get any amount for unsubmitted attempts. It's highly recommended to check even your modified version right before you submit, in case the dollar value reduces. You can spend as much time as you want
                                    on each sentence, but the maximum per sentence you can earn is $0.50.</p>
                            </li>
                            <li>You get a new sentence when you click on "Submit".</li>
                            <li>Please be patient after clicking on "Check" and "Submit" as it may take a while.</li>
                            <li>The study ends automatically once you reach a total of $10. You can choose to end it before you reach $10, but in order to receive any compensation for your contribution, you need to have contributed at least worth $1. Any
                                amount you earn over $1 will be sent to you in a bonus payment later.</li>
                            <li>You'll see a code once your study ends which needs to be copied and pasted on mTurk so that you receive compensation.</li>
                            <li>You may re-take this HIT as many times as you want, as long as it's still available. It will continue to show up occasionally, so check back on mTurk often.</li>
                            <li>If you have any questions about this study, you may contact the study organizer, <a href="mailto: licato@usf.edu">Dr. Licato</a>.</li>
                        </ol>
                    </p>
                </div>
                <p class="sign" align="center">Given Sentence</p>
                <div id="div1" class="sen" align="center">{{data["sentence"]}}</div>
                <textarea rows="2" cols="50" name="candidate" form="study" placeholder="Your sentence" class="un"></textarea>
                <input type="submit" id="check" name='check' value="Check" class="submit" align="center">
                <div id="suremsg" class="sen" align="center" style="color:darkred; font-weight:bold;"></div>
                <input type="button" id="submit_reload" name='submit' value="Submit" class="submit" align="center" style="opacity:0.7;" disabled=true>
            </form>
            <p></p>
            <p class="sen" align="center">Amount for this submission: $
                <mark1 id="dollars"></mark1>
            </p>
            <p class="sen1" align="center">Final Amount: $
                <mark1>{{data["final_amt"]}}</mark1>
            </p>
            <input type="button" id="end_task" name='end' value="End task" class="submit" align="center">
        </div>
    </div>

    <script type="text/javascript">
        var frm = $('#study');
        frm.submit(function(e) {
            e.preventDefault();
            $.ajax({
                type: frm.attr('method'),
                url: frm.attr('action'),
                data: frm.serialize(), //you may use jsonp for cross origin request
                crossDomain: true,
                success: function(data) {
                    console.log('Submission was successful.');
                    console.log(data);
                    $("#dollars").html(data['dollars']);
                    if (data['dollars'] == 0) {
                        $("#suremsg").html('Either the sentences do not mean the same, or they are not sufficiently different. If you submit, you would not get any reward for this submission. Please retry and check.');
                    } else {
                        $('#suremsg').hide();
                    }
                    $("#candidate").html(data['candidate']);
                    $('#check').prop('disabled', false);
                    $('#check').prop('value', 'Check');
                    $('#check').css('opacity', '1');
                    $('#submit_reload').prop('disabled', false);
                    $('#submit_reload').css('opacity', '1');
                },
                error: function(data) {
                    console.log('An error occurred.');
                    console.log(data);
                },
            });
        });
        $('#submit_reload').click(function() {
            $('#submit_reload').prop('disabled', true);
            $('#submit_reload').prop('value', 'Submitting...');
            $('#submit_reload').css('opacity', '0.7');
            $.ajax({
                type: "POST",
                url: "http://mi.amhrlab.com:5000/submit",
                crossDomain: true,
                data: $('#study').serialize(),
                success: function(data) {
                    console.log('The request was a success');
                    window.location.href = '/start';
                },
            });
        });
        $('#end_task').click(function() {
            var e = confirm("Do you want to end? You won't get any money for the study if your final amount at this point is below $1.00")
            if (e == true) {
                $.ajax({
                    type: "GET",
                    url: "http://mi.amhrlab.com:5000/end",
                    crossDomain: true,
                    data: $('#study').serialize(),
                    success: function(data) {
                        console.log('The request was a success');
                        window.location.href = '/end';
                    },
                });
            }
        });
    </script>

</body>

</html>