We screwed up!	I screwed up!	0.31415244936943054	1
George Newman because he's got imagination!	George Newman for having imagination?	0.18392151594161987	1
Well... I think the fries are just about done.	I think the fries are pretty much done.	0.34105393290519714	1
Oh, geez.	Ooh, geez.	0.47701385617256165	1
Better not let Big Edna see that.	Why don't we let Big Edna see this?	-0.0802382230758667	1
Office 2003 Service Pack 2 for Multilingual User Interface Pack	Office 2003 Service Pack 2 for Multilingual User Interface Pack: Office 2003 Service Pack 2 for Office 2003 Software Pack: Office 2003 Services Pack 2 Office 2003 Software Pack: Office 2003 Software Pack: Office 2003 Software Pack: Office 2003 Software Pack: Office 2003 Software Pack: Office 2003 Software Pack: Office 2003 Service Pack 2.	-0.06695938110351562	1
Office 2003 Service Pack 2 for Multilingual User Interface Pack	Office 2003 Service Pack 2 for Multilingual User Interface Pack: Office 2003 Service Pack 2.	0.3369215428829193	1
Brief Description	Brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product: the brief description of the product:	-0.7772827744483948	1
Office 2003 Service Pack 2 for Multilingual User Interface Pack provides the latest updates to Microsoft Office 2003 Multilingual User Interface Pack.	Microsoft Office 2003 Service Pack 2 provides the latest updates to Microsoft Office 2003 Multilingual User Interface Pack.	0.47682857513427734	1
On This Page	On This Page You Are. On This Page You Are.	-0.8476096391677856	1
Overview	Overview of the company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of the Company Overview of Company Overview of Company Overview of Company Overview of Company Summary of Company Overview of Company Overview of Company Overview of Company Overview of Company Overview of Company and Company Overview of Company	-1.1321322917938232	1
System Requirements	What is the system requirement?	-0.37846189737319946	1
Instructions	Instructions for doing something.	-0.11583799123764038	1
What the hell.	What's a hell?	-0.07032187283039093	1
What the hell.	What is hell?	0.37816137075424194	1
What the hell.	What the hell is the hell?	0.1742626130580902	1
What the hell.	What is the hell to hell?	-0.02606179192662239	1
What the hell.	What was hell?	0.2778812348842621	1
how the trick is done.	How is trick done?	0.3599358797073364	1
how the trick is done.	How are trick work done?	0.23479455709457397	1
how the trick is done.	How is a trick made?	0.060781385749578476	1
how the trick is done.	How does trick go?	-0.35262131690979004	1
how the trick is done.	How is a trick done?	0.4105154871940613	1
What am I supposed to do with you now?	What do I get from you now?	-0.10308058559894562	1
It wasn't me.	I mean it wasn't me.	0.4450971484184265	1
Not you?	You are wrong?	-0.9609751105308533	1
Not you?	Is not you?	0.03330346196889877	1
Not you?	If you are not you?	-0.6298860311508179	1
What is that then?	What is that?	0.19394885003566742	1
What is that then?	What does it mean by this?	-0.23592469096183777	1
What is that then?	What is the answer for the word 'what is' then?	-0.5072590708732605	1
What is that then?	What is this?	0.12665966153144836	1
Real magic.	It's magic and real.	-0.20718765258789062	1
Down!	I am feeling down!	-0.8371461033821106	1
Down!	I'm down.	-0.4624701142311096	1
I always save the last bullet.	I always save the last bullet. No worries. I always save the last one.	0.3427239656448364	1
Either for myself, or for my enemy.	For my own benefit or for my enemy.	0.3102964162826538	1
Either for myself, or for my enemy.	Is it for myself or for my enemy?	0.25538164377212524	1
Either for myself, or for my enemy.	So, I stand in for myself, or for my enemy.	-0.3877258896827698	1
It'sJohnny Weng, Tony Weng's nephew.	It's Johnny Weng, Tony Weng's nephew.	0.279152512550354	1
He wants you dead. He hired you to kill his uncle.	If he wants you dead, he hires you to kill his uncle.	0.4761854410171509	1
Do you really have one last bullet?	What's the last bullet you have?	-0.21677850186824799	1
Jeffrey, thank you for sparing me.	Jeffrey, thank you for saving me.	0.3887905478477478	1
We're in the same boat now.	I'm in the same boat now.	0.4179670214653015	1
We're in the same boat now.	We're both in the same boat.	0.4904153347015381	1
Don't let me see you again.	Why don't you let me see you again?	-0.04292682558298111	1
It was him.	The Man was the man.	0.03503410145640373	1
Are you sure?	Do you believe in sure things?	-0.5259875059127808	1
Are you sure?	Is it possible to be sure?	0.1530751734972	1
Ask the neighbors if he was here.	Ask for the neighbor he was in.	0.018492188304662704	1
You should model for the cover of Today's Army.	Should I model for the Today's Army cover?	-0.0018466860055923462	1
You should model for the cover of Today's Army.	If you are a model you should model for the cover of Today's Army.	0.2616652250289917	1
False alarm.	False alarms are not true.	-0.37953370809555054	1
Give it here.	You give it here..	-0.38898175954818726	1
Give it here.	"Give it here."	0.4880169630050659	1
They must be nuts.	They are nuts!	0.4399525821208954	1
They should eat this crap themselves.	Should they eat their crap?	0.1527329981327057	1
They should eat this crap themselves.	Should people eat the crap at home?	-0.13390038907527924	1
They should eat this crap themselves.	I think people should eat this crap themselves.	0.442471444606781	1
Quit complaining, Rollo.	Can you stop complaining, Rollo?	0.24550539255142212	1
Yes, I know.	I know.	0.46163344383239746	1
Tonight?	What is tonight?	-0.36793768405914307	1
Tonight?	What is your evening?	-0.879480242729187	1
How do you know?	How do you know something?	0.2451084554195404	1
It's gonna be in the Omaha Herald, places like the Terrell Tribune.	On The Omaha Herald, other places like the Terrell Tribune.	-0.24339209496974945	1
It's gonna be in the Omaha Herald, places like the Terrell Tribune.	I can see that in the Omaha Herald, so it's gonna be in Terrell Tribune.	-0.012691773474216461	1
It's gonna be in the Omaha Herald, places like the Terrell Tribune.	Putting it in the Omaha Herald, places like the Terrell Tribune.	0.006343536078929901	1
You, you ever been to Terrell, Texas?	Have you ever visited Terrell Texas?	0.44354328513145447	1
You, you ever been to Terrell, Texas?	Have you been to Terrell, Texas?	0.4222906231880188	1
You, you ever been to Terrell, Texas?	Has anyone been to Terrell, Texas?	-0.029603641480207443	1
You, you ever been to Terrell, Texas?	Have you ever been to or visited Terrell, Texas?	0.4302978813648224	1
No.	No. No. No. No.	0.22699332237243652	1
No.	Nope.	0.0859561562538147	1
State Department said yes?	Has the State Department actually said yes?	0.3138909935951233	1
We bringing security?	How do we bring safety?	-0.06866024434566498	1
Next word.	What is next word.	0.1645069271326065	1
I know what it means.	I know what the meaning of that...	0.4197269678115845	1
That's why I played it.	Isn't that why I played it?	0.15313774347305298	1
If the answer to that question is in the affirmative:	What would be the answer if you asked a question in the affirmative?	-0.09651617705821991	1
If the answer to that question is in the affirmative:	Is the answer to a question in the affirmative?	0.008284423500299454	1
You okay, Captain Whitaker?	Would you be okay, Captain Whitaker?	0.0646149218082428	1
You okay, Captain Whitaker?	Do you mind Captain Whitaker?	-0.36545485258102417	1
The meds they're giving me, they're messing me up.	What is going on with the meds that they are giving me, they are messing me up.	0.3180646002292633	1
The meds they're giving me, they're messing me up.	Is the meds they're giving me are messing up me?	-0.04642781987786293	1
The meds they're giving me, they're messing me up.	Is the medicine they are giving me is messing with me?	-0.12090863287448883	1
I'm all shaky and dried out, I can't sleep good.	I'm tired, my muscles are drying and I can't sleep good.	0.37358397245407104	1
I'm all shaky and dried out, I can't sleep good.	I'm like shaky and dry out, can't sleep good.	-0.22670698165893555	1
Meds? What the hell kind of meds are they giving you?	What kind of meds are they giving you?	0.20774602890014648	1
Meds? What the hell kind of meds are they giving you?	What are the goddamn kinds of meds given to you?	-0.050292063504457474	1
Hydrocodone, that's generic Vicodin.	What's generic Vicodin? Hydrocodone.	-0.40000197291374207	1
Probably Canadian.	What is most likely Canadian?	-0.38242676854133606	1
We don't want this shit.	I don't want this shit.	0.4360209107398987	1
We want the premium stuff, the blue label, not this fucking well shit.	If we want premium stuff, the blue label, not this fucking well shit.	0.4034535884857178	1
We want the premium stuff, the blue label, not this fucking well shit.	If you like blue labels we don't want to do this fucking bad shit. We just want the blue label.	-0.5912904143333435	1
There's some stuff you just gotta let go.	Sometimes, you just have to let go.	0.24222636222839355	1
There's some stuff you just gotta let go.	Is there stuff you just gotta let go?	0.3874031603336334	1
There's some stuff you just gotta let go.	Is there a stuff you just have to let go of?	0.2056596875190735	1
Okay?	I'm okay?	-0.19059064984321594	1
You gotta forget about 'em, for your own good.	I gotta forget about them, for my own good.	0.3928316533565521	1
Is that what you do?	Does that is what you do?	0.4204098880290985	1
That's the opposite of what I do.	What is opposite of what I do.	-0.3191007077693939	1
But... I ain't exactly a role model.	I ain't really a role model. I ain't exactly a role model.	0.18329232931137085	1
But... I ain't exactly a role model.	I am not a role model.	0.12000523507595062	1
But... I ain't exactly a role model.	I ain't exactly a role model.	0.4548610746860504	1
But... I ain't exactly a role model.	I ain't a role model.	0.1896989792585373	1
Yeah.	I mean, actually. Yes.	0.45366722345352173	1
How are you, Dean?	How is Dean?	-0.06782734394073486	1
How are you, Dean?	What is it like to be Dean?	-1.1470370292663574	1
Yeah, well, I've lost the black eyes, so that's a plus.	I have been losing the black eye color, so that's good.	0.3561039865016937	1
But I still have this.	I have this.	0.4518178701400757	1
The Mark of Cain still affecting you?	Does the Mark of Cain still haunt you?	0.49039655923843384	1
Dean?	Who is Dean?	-0.21584264934062958	1
Dean?	What is Dean?	-0.6990920901298523	1
I mean, no.	Why, I mean, no.	0.3559587895870209	1
You sure?	Can you please confirm?	-0.09595538675785065	1
You sure?	How sure are you?	-0.6388391852378845	1
Okay.	Okay. I'm okay.	0.3462293744087219	1
What are they like?	How do they feel?	-0.3613882064819336	1
They're as real as you and me.	The other person is as real as you and me.	-0.1854468584060669	1
All those years of work!	All that years of work. All those years of work!	0.4579004645347595	1
Did you find out what he was doing there?	How did you find out what he was doing here in that place?	0.3603522777557373	1
He was having sex with girls.	When he was having sex with a girl, he was having sex with her.	0.3547973930835724	1
He was having sex with girls.	I'm having sex with girls.	-0.007480371743440628	1
You're kidding me.	You are kidding me, you know what I mean?	0.24760273098945618	1
Excuse me, Mr. Hall?	Why don't you excuse me, Mr. Hall?	0.11936859786510468	1
Excuse me, Mr. Hall?	Why are you saying sorry, Mr. Hall?	-0.3134874701499939	1
A man in the lobby says he needs to talk to you.	Is there a man in lobby telling me he needs to talk to you?	0.4593169093132019	1
A man in the lobby says he needs to talk to you.	What is a man saying in the lobby wants to talk to you?	0.02297963947057724	1
Have him call my office in the morning.	Is it possible for a man to call my office in the morning?	0.015542984008789062	1
Last sentence of Article 67(4) of the CPR Regulation.	Article 67(4) of CPR Regulation: Last sentence.	0.334366112947464	1
No documents queued	No documents are queued in a queue. No records are queued.	0.09566256403923035	1
No Dogs	No dogs please!	-0.469103068113327	1
No domain controllers found	No domain controller found.	0.4299345314502716	1
No domains exist.	No domains, are there?	-0.5966902375221252	1
No domains exist.	No domains in the universe.	-0.7383929491043091	1
no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline	no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;first;Assign category number of first line to polyline;second;Assign a category number of third line to polyline;no;Do not assign any category number to polyline;and second;Assign type number to polyline;and third;Do not assign any category number to polyline;first;Assign category number	0.276418536901474	1
no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline	Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;Do not assign any category number to polyline;First;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;first;Assign category number of second line to polyline;first;Assign category number of second line to polyline;multi;Assign multiple category numbers to polyline;first	0.33917367458343506	1
no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline	No;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;second;Assign multiple category numbers to polyline;fri;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to	0.341947078704834	1
no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline	no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline;first;Assign category number of second line to polyline;multi.First line is a polyline, then assign various category numbers to polyline.	0.2786737084388733	1
no;Do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline	Do not assign any category number to polyline,first;Assign category number of first line to polyline,multi;Assign multiple category numbers to polyline;do not assign any category number to polyline;first;Assign category number of first line to polyline;multi;Assign multiple category numbers to polyline.	0.2950766384601593	1
No, do nothing.	Do nothing. No. Do nothing.	0.4061645269393921	1
No, do nothing.	Do nothing. I mean no, do nothing.	0.4536595940589905	1
No, do nothing.	I mean no, do nothing. (NOT! )	-0.4283641278743744	1
No, Don't Change Status	Do not change your status!.	-0.021412063390016556	1
No Dotted Notes	Dotted Notes are not permitted.	0.37940713763237	1
They suit you.	Which suits you?	-0.16442006826400757	1
Just, "Ew.	"Ew.'	0.0972517728805542	1
Just, "Ew.	I say, "Ew.	-0.12743480503559113	1
Can't get excited."	Can't get excited yet?	0.2370292842388153	1
But I-I had such a wonderful time with you the other night.	I had a wonderful time last night with you.	0.3590889871120453	1
And I've been marinating on things.	I've been marinating.	0.2308272421360016	1
And I've been marinating on things.	I've been marinating. And I've been marinating.	-0.007944084703922272	1
And, um-- Anyway--	And, um-- Anyway-- Anyway-- Anyways-- Anyways-- But-- And, um-- Um, um-- Anyway, um-- Anyway-- Anyways-- Anyway-- Anyways-- And, um-- Anyway-- Anyways-- Anyway, um-- Anyways-- Anyways-- Anyways-- Anyways-- Anyways-- Anyways--	-0.6618592739105225	1
And, um-- Anyway--	And, um, Anyways-- Anyway-- Anyway-- Anyways-- Anyway-- Anyways-- Anyways-- Anyways-- Anyways-- Anyways-- Anyways.	-0.4317610561847687	1
And, um-- Anyway--	And, um-- Anyway-- Anyway, um-- Anyway... Anyway...	0.4087497293949127	1
And, um-- Anyway--	And, um-- Anyways-- So, Um-- Anyway, Anyways, Um, Um-- Anyways, Um--	-0.08835172653198242	1
And, um-- Anyway--	And um, um-- Anyway-- Anyway-- Anyway-- Anyway-- Now-- Well-- And, um-- Anyway-- Anyway-- Anyway-- Anyways--	-0.1053091436624527	1
EMA/718156/2011 EMEA/H/C/000596	IEMA/718156/2011 EMEA/H/C/000596 EMA/718156/2011 EMEA/EMEA/50054/2005, EMEA/718156/2011. EMEA/718156/2011 EMEA/718156/2011 EMEA/718156/2011. EMEA/H/C/000596	-0.2434406727552414	1
EMA/718156/2011 EMEA/H/C/000596	EMEA/H/C/000596/2011 EMEA/EMA/718156/2011.	0.41927844285964966	1
EPAR summary for the public	EPAR (Episcopt), an overview for the public.	-0.3872911036014557	1
EPAR summary for the public	What is the EPAR overview for the public?	-0.16626112163066864	1
Yttriga yttrium (90Y) chloride	Yttriga yttrium 90Y chloride (90Y)?	0.22953388094902039	1
This is a summary of the European public assessment report (EPAR) for Yttriga.	What is the summary of the European public assessment report (EPAR) for Yttriga.	-0.023721843957901	1
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the medicine to reach its opinion in favour of granting a marketing authorisation and its recommendations on the conditions of use for Yttriga.	How has the Committee for Medicinal Products for Human Use (CHMP) assessed the medicine to reach its opinion in favour of granting a marketing authorisation and its recommendations on the conditions of use for Yttriga.	0.32648709416389465	1
What is Yttriga?	What is YT TRAGHA?	0.21149758994579315	1
90Y, or yttrium-90, is a radioactive form of the chemical element yttrium.	Yttrium is a radioactive element. The element is used as a carrier. The Yttrium is radioactive. The 90Y has a polar shape. The Yttrium (or Nf) has a short polar shape. It is a metal.	-0.4830777943134308	1
90Y, or yttrium-90, is a radioactive form of the chemical element yttrium.	A radioactive form of yttrium can be found in a 90Y trium, or 90Y 90.	-0.08602158725261688	1
90Y, or yttrium-90, is a radioactive form of the chemical element yttrium.	What is the radioactive form of yttrium yttrium (so-called 90Y)?	-0.5697253942489624	1
90Y, or yttrium-90, is a radioactive form of the chemical element yttrium.	The radioactive element yttrium is 90Y (the radioactive form is 90Y). The radioactive form is 90Y (the radioactive form is 90Y).	-0.07667876780033112	1
What is Yttriga used for?	How does yttriga used?	-0.3616716265678406	1
What is Yttriga used for?	How is YTriga used?	-0.23806095123291016	1
What is Yttriga used for?	How are Yttriga used?	-0.04306903854012489	1
Yttriga is not used on its own but is used for radiolabelling other medicines.	Yttriga is used for radiolabeling other medicines. It is not for the same purpose and is not used on its own.	0.24663406610488892	1
Radiolabelling is a technique where a substance is labelled (tagged) with a radioactive compound.	Radiolabeling is a technique where a substance is labelled with radioactive compound.	0.4362911581993103	1
Yttriga is used to label medicines that have been specially developed for use with yttrium (90Y) chloride.	Yttriga label medicines that are specially developed for use with yttrium (90Y) chloride.	0.27289122343063354	1
The medicine can only be obtained with a prescription.	With prescription, the medicine can be obtained.	0.4038695693016052	1
How is Yttriga used?	What is YTtriga used for?	-0.3276311457157135	1
How is Yttriga used?	How does YTTGRAM work?	-0.18791624903678894	1
How is Yttriga used?	How does Yttriga work?	-0.029405947774648666	1
Yttriga is only to be used by specialists who have experience in radiolabelling.	YT-STRIGMA: is only for specialists who have experience in radiolabelling.	0.044434141367673874	1
Do y ou r eally think I'd go through all this trouble for cash?	What do you think I would go through all this trouble for cash?	-0.1654990315437317	1
Do y ou r eally think I'd go through all this trouble for cash?	Do you think we would go through all this trouble for cash?	0.1404726505279541	1
Do y ou r eally think I'd go through all this trouble for cash?	Do you think I'd have to go through this trouble for money?	0.20817074179649353	1
Do y ou r eally think I'd go through all this trouble for cash?	Do you think I'll go through all this trouble for money?	0.23225149512290955	1
Do y ou r eally think I'd go through all this trouble for cash?	Do you really think I'd go through all this trouble for cash?	0.20415498316287994	1
You'r e going to have put on that ankle cuff+	You're going to have put on your ankle cuff+. You're e going to have put that ankle cuff+.	0.19080699980258942	1
You'r e going to have put on that ankle cuff+	You're e going to have to have put on that ankle cuff + You're going to have put on that ankle cuff+	0.30980807542800903	1
You'r e going to have put on that ankle cuff+	You're e going to have put on that ankle cuff+ you're going to have that ankle cuff+ you're e going to have put on that ankle cuff+you're going to have put on that ankle cuff+you're going to have that ankle cuff+you're going to have put on that ankle cuff+you're going to have that ankle cuff+you're going to have put on that ankle cuff+you're	-0.4760052561759949	1
You'r e going to have put on that ankle cuff+	You're going to have put on that ankle cuff+.You're e going to have to have put on that ankle cuff+.You're e going to have put on that ankle cuff+.You'll have put on the ankle cuff+.You're going to have put on that ankle cuff +.You're going to have put on that ankle cuff+. You're e going to have put on the ankle cuff+.You'	-0.32509300112724304	1
You'r e going to have put on that ankle cuff+	What are you going to have put on your ankle cuff?	-0.18384724855422974	1
No idea.	A word of "no idea" in English. No idea.	-0.8134961128234863	1
No idea.	I have no idea about something.	-0.17285719513893127	1
No idea.	No idea. No idey.	-1.0928658246994019	1
Yes, I am.	I am a person.	-0.5555172562599182	1
Yes, I am.	I am. Yes, yes.	0.2941678762435913	1
If I give it to you, will you let me go?	If you give me yours, will you let me go?	0.17001965641975403	1
If I give it to you, will you let me go?	Will you let me go when I give it to you?	0.3566895127296448	1
If I give it to you, will you let me go?	Would you let me go if I gave it to you?	0.37722140550613403	1
Impossible.	Is impossible.	0.434590607881546	1
Daddy, what on earth are you doing?	What's Daddy doing?	0.15788863599300385	1
Daddy, what on earth are you doing?	What is your Daddy doing?	0.2283916175365448	1
Daddy, what on earth are you doing?	What are you doing Daddy?	-0.01782882586121559	1
Daddy, what on earth are you doing?	What are you doing, Daddy?	0.21454566717147827	1
Daddy, what on earth are you doing?	Why are you doing this Daddy?	-0.3273375928401947	1
That guy is walking around outside here.	At this time it’s a guy who’s walking outside.	-0.03243238106369972	1
Don't worry.	Why don't you worry.	-0.30964797735214233	1
He doesn't know me.	He doesn't know me. Isn't he?	0.33649149537086487	1
We have nothing, people.	We have nothing. We are a collection of people.	0.19744646549224854	1
Leader+ best practices	Best practice Leader+ best practice?	0.40393874049186707	1
Leader+ best practices	Best practice for Leader+?	-0.0166865773499012	1
Leader+ best practices	Leader + best practices,best practices.leader+ best practices.leader+ best practices,best practices.leader + best practices.leader+ best practices,best practices,best practices.leader+ best practices.Leader+ best practices.leader+ best practices.best practices.leading.leader+ best practices.leader+ best practices.leader+ best practices.leader+ best practices.leader+ best practices.best practices.leader+ best practices.best practices.leader+ best practices.best practices.leader+ best practices.leader+ best practices.	-0.2196122407913208	1
A presenta- tion was also made in the presence of local authorities and the general public in October 2006.	In October 2006, a local authorities and the general public were present in the presence of local authorities and the general public.	-0.09089533984661102	1
A presenta- tion was also made in the presence of local authorities and the general public in October 2006.	In October 2006, a presentation was made in the presence of the local authorities and the general public.	0.13371825218200684	1
A presenta- tion was also made in the presence of local authorities and the general public in October 2006.	In the presence of local authorities and the general public, a presenta- tion was made also in October 2006.	0.3937440514564514	1
A presenta- tion was also made in the presence of local authorities and the general public in October 2006.	A presentation was also made in the presence of local authorities and the general public in October 2006.	0.1718195080757141	1
A presenta- tion was also made in the presence of local authorities and the general public in October 2006.	In October 2006 an appearance was also made in the presence of local authorities and the general public.	0.07495327293872833	1
In accordance with Article 5(1) of the specific programme, the Commission of the European Communities (referred to as the Commission) has adopted on 9 December 2002 a work programme ( 3 ) (referred to as the work programme) setting out in greater detail the objectives and scientific and technological priorities of the specific programme, and the timetable for implementation.	In accordance with Article 5(1) of the specific programme, the Commission of the European Communities (referred to as the Commission) has adopted on 9 December 2002 a work programme ( 3 ) (referred to as the work programme) (referred to as the work programme) which sets out in greater detail the objectives and scientific and technological priorities of the specific programme and the timetable for implementation.	0.29632970690727234	1
In accordance with Article 5(1) of the specific programme, the Commission of the European Communities (referred to as the Commission) has adopted on 9 December 2002 a work programme ( 3 ) (referred to as the work programme) setting out in greater detail the objectives and scientific and technological priorities of the specific programme, and the timetable for implementation.	In accordance with Article 5(1) of the specific programme, the Commission of European Communities (referred to as the Commission) has adopted on 9 December 2002 a work programme ( 3 ) (referred to as the work programme) (referred to as the work programme) setting out in greater detail the objectives and scientific and technological priorities of the specific programme, and the timetable for implementation.	0.3505379855632782	1
He came.	When you said He came, you said He came.	-0.7162095904350281	1
He came.	It was him that came. He went. He came.	-0.39047718048095703	1
I came to tell you...	What I came to tell you...	0.38034340739250183	1
To tell me...	What to tell me...	0.05735883489251137	1
To tell me...	What can you tell me, please!	-0.7420610785484314	1
To tell her... that...	To tell her... that?	0.3069424331188202	1
Me.	In my own words, Me.	0.011803079396486282	1
Me.	Me. Me!	0.23293933272361755	1
You and me.	Between you and me.	-0.44591429829597473	1
Forever and ever...	And ever!	-0.25049880146980286	1
Forever and ever.	For ever. Forever. Forever.	-0.05394556000828743	1
# Ae fond kiss, and then we sever	# Ae fond kiss, and then we sever. # We sever. # We sever after kiss. # Ae kiss. # # # Ae kiss. # # Ae kiss.	-0.27945372462272644	1
# Ae fond kiss, and then we sever	# Ae fond kiss, and then we sever. # # # Ae we sever before ae //c. *# # # # # # # Ae // We sever and kiss before ae //C.	-0.5511276721954346	1
# Ae fond kiss, and then we sever	# We kiss and sever, and then we sever. # # # Ae sever. # We kiss and then we sever. # # # # Ae fond kiss, and then we sever. #	-0.22277043759822845	1
# Ae fond kiss, and then we sever	# Ae Fond kiss, and then we sever. # # # ## Ae we kiss & then we sever.	0.33905869722366333	1
# Ae fareweel, and then for ever	# Ae fareweel, and then for ever. # # Ae fareweel: # # # # Ae fareweel # # Ae fareweel, and then for ever. #	0.1954091340303421	1
# Deep in heart-rung tears I'll pledge thee	# Deep in heart-rung tears I'll pledge thee thee thee thee. # # Deep in heart-rung tears I'll pledge thee thee. # Deep in heart-rung tears I'll pledge thee thee ;/	0.21265262365341187	1
# Warring sighs and groans I'll wage thee	# As the warring sighs and groans I'll wage thee I'll wage thee!	0.187086284160614	1
# Warring sighs and groans I'll wage thee	# Warring sighs and groans I'll wage thee, I'll wage thee. I'll wage thee. # # Warring sighs and groans I'll wage thee! #	0.04789989814162254	1
Yes, you're in 1979 and I'm in 2000	You're in 1979 and I'm in 2000. Yes, you're in 1979. I'm in 2000.	0.3652333617210388	1
And one of us is being very silly	One of us is very silly. and one of us is very silly.	0.37699055671691895	1
Or one of us is seriously crazy	Is one of us seriously crazy?	0.4966367483139038	1
Or one of us is seriously crazy	Is one of us really crazy?	0.4313831031322479	1
Do you recall anything on the news from yesterday?	What did you remember about the news from yesterday?	0.4164135158061981	1
But sure...	And sure... No?	-0.4089873731136322	1
But sure...	But sure?	0.31911206245422363	1
Youngsam Kim wasexpelled from the National Assembly	Youngsam Kim has been sacked from the National Assembly.	0.40520426630973816	1
Youngsam Kim wasexpelled from the National Assembly	Youngsam Kim has been removed from National Assembly.	0.41357532143592834	1
Do you have a 1979 archive or something?	Do you have an archive for 1979?	0.44126689434051514	1
Do you have a 1979 archive or something?	Do you have an archive of the year 1979?	0.2981402575969696	1
What?	What is it?	-0.18425796926021576	1
No.	Non.	0.21910983324050903	1
Nothing	Nothing. Nothing. Nothing.	0.3329048752784729	1
Does it say that the expelled person would be a president 14 years later?	Does the expelled person become president 14 years later?	0.2712951898574829	1
Does it say that the expelled person would be a president 14 years later?	Would the expelled person be the president 14 years later?	0.3154028654098511	1
What the hell are you talking about?	What are you talking about?	0.43388035893440247	1
What the hell are you talking about?	What is it you are talking about?	0.1819976270198822	1
Soeun, listen	Soeun listen, listen, listen.	0.31169506907463074	1
Soeun, listen	Soeun, listen and listen, listen and listen.	0.1898401528596878	1
Fiscus showed the tooth-gap again.	Fiscus remarked the tooth gap again.	0.3645961880683899	1
“I asked around, some people I know.	I asked around, a few people I know. I asked around.	0.11938482522964478	1
Rumor was, this guy made a living doing odd jobs for various folks, including a few guvamint ones.	Was this guy making a living doing odd jobs for various folks, including a few guvamint ones?	0.21650327742099762	1
Rumor was, this guy made a living doing odd jobs for various folks, including a few guvamint ones.	He made a living by doing odd jobs for various folks including a few guvamint ones.	0.2502562999725342	1
Black bag ops, wetwork, stuff you don’t want to show up on the books, you know what I mean?”	What you don't want to see in the books, what does that mean? Black bag ops, wetwork, stuff you don't want to show up in books, you know what I mean?	0.13485272228717804	1
Black bag ops, wetwork, stuff you don’t want to show up on the books, you know what I mean?”	What is that stuff you don’t want to show up on the books, you know what I mean? Black bag ops, wetwork.	-0.03902985155582428	1
Black bag ops, wetwork, stuff you don’t want to show up on the books, you know what I mean?”	Is black bag ops, wetwork, stuff you don’t want to show up on the books, you know what I mean?	0.33910879492759705	1
Black bag ops, wetwork, stuff you don’t want to show up on the books, you know what I mean?”	What I mean by wetwork, black bag ops and stuff you don’t want to show up in the books, you know what I mean?	0.08212213218212128	1
This was getting better by the minute.	I get better by the minute.	0.08977758884429932	1
Colorful ole Vince here was giving him all kinds of information.	Vince is a pretty boy. He is giving him all kinds of info.	-0.19979706406593323	1
Colorful ole Vince here was giving him all kinds of information.	Colorful ole Vince has provided all kinds of information.	0.4575396478176117	1
Must be worried about job security.	I have a job and I have to be worried about the security.	-0.2470027357339859	1
I got a lot more on my plate than stupid kids.	I have more to do than a bunch of stupid kids.	-0.14587223529815674	1
Stupid kids?	What are some stupid kids?	-0.5849524140357971	1
And I don't give a shit.	I don't give shit. I don't give shit.	0.23853355646133423	1
Arrest him!	Why don't you arrest the man?	-0.13974905014038086	1
Turn around and put your hands behind your back.	Reverse and put your hands behind your back.	-0.33960896730422974	1
Turn around and put your hands behind your back.	Then turn back and put the hands behind your back.	0.4272628128528595	1
Thanks, chief.	Why, chief..thanks.	-0.7958925366401672	1
Behind your back.	The one behind your back.	0.38630256056785583	1
All agents, move in.	All agents move in. All agents. All agents, move in.	0.4103623926639557	1
Here we go.	There you have it. Here we go.	-0.6019307374954224	1
Come on.	Why don't you come on?	-0.6796841621398926	1
Cazel, the bow.	Cazel: Bow.	0.229827880859375	1
Cazel, the bow.	Cazel bow, the bow, the bow.	-0.07067851722240448	1
Jackson, broadside.	Michael Jackson, broadside.	0.12022404372692108	1
Jackson, broadside.	The broadside Jackson.	-0.40824297070503235	1
I do not understand this obsession of yours.	How do I understand your obsessions.	-0.6431148648262024	1
It's not an obsession!	It's not an obsession. It's not an obsession.	0.48823708295822144	1
I just want to know what you did with out bodies.	I want to know what you did with your cadavers.	-0.21651682257652283	1
I just want to know what you did with out bodies.	What you have done with your body?	-0.41305503249168396	1
I just want to know what you did with out bodies.	What did you do with your bodies?	-0.3920775055885315	1
I just want to know what you did with out bodies.	What do people doing with out bodies?	-0.5330391526222229	1
I just want to know what you did with out bodies.	What you did with out bodies?	-0.12935149669647217	1
You have no further use for them.	No further use for them.	-0.10482048988342285	1
Oh good, you are exploring.	What's good about you, you are exploring.	-0.19498872756958008	1
Oh good, you are exploring.	Ooo, it's okay, you are exploring.	0.29446321725845337	1
Yes, good, well there is much to see, much to learn from the station.	What is much to learn from a station. Yes, good.	-0.33912959694862366	1
Yes, good, well there is much to see, much to learn from the station.	Is it good that there is so much to see and so much to learn from the station?	0.19691208004951477	1
That kept me going.	What kept me up.	-0.9546586275100708	1
That kept me going.	What kept me going. So to speak.	-0.515066921710968	1
Neither desire to be with them... ...because their minds studieth robberies... ...and their lips speak deceits. "	They steward robberies and talk deceitfully. "But neither desire to be with them......because their minds -throw out robberies. "	-0.6005820035934448	1
Neither desire to be with them... ...because their minds studieth robberies... ...and their lips speak deceits. "	Nor do you desire to be with them......because their minds studieth robberies... and their lips speak deceits. "	0.4368445873260498	1
Neither desire to be with them... ...because their minds studieth robberies... ...and their lips speak deceits. "	"Neither desire to be with them......because their minds studyth robberies......and their lips speak deceit. "	0.4568161070346832	1
Neither desire to be with them... ...because their minds studieth robberies... ...and their lips speak deceits. "	Nor desire to be with them......because their minds studyth robberies... and their lips speak deceit..."	0.31855762004852295	1
Neither desire to be with them... ...because their minds studieth robberies... ...and their lips speak deceits. "	Neither desire to be with them,...because their minds studyth robberies......and their lips speak deceits. "	0.4966224431991577	1
Father... ...can I ask you a question in private?	Is it acceptable to ask a private question about my father?	-0.09451699256896973	1
Father... ...can I ask you a question in private?	Father, can I ask you a question in private?	0.4940342307090759	1
Father... ...can I ask you a question in private?	Father Can I ask you a question in private?	0.42569077014923096	1
Certainly, my son. Certainly.	My son. Certainly.	0.4493391811847687	1
Certainly, my son. Certainly.	My son, yes.	0.17841798067092896	1
Certainly, my son. Certainly.	I know your son. Is yours.	-0.7784610390663147	1
Certainly, my son. Certainly.	My son certainly.	0.2706783413887024	1
Is there something troubling you, my son?	What's troubling you now, my son?	0.3709987998008728	1
Is there something troubling you, my son?	What's troubling you, your son?	0.3075401186943054	1
Is there something troubling you, my son?	What is bothering you your son?	-0.2597658634185791	1
Is there something troubling you, my son?	What is troubling you, my son?	0.48174726963043213	1
Don't be shy to speak up.	Don't be shy when speaking up for yourself.	0.36828798055648804	1
Remember... ...I know of the... ...urges that can trouble young men... ...deprived... ...of the society of women.	I know of the... urges that can trouble young boys......deprived......of the society of women.	0.18190033733844757	1
Remember... ...I know of the... ...urges that can trouble young men... ...deprived... ...of the society of women.	Remember......I know the....surges that can trouble young men......deprived......of the society of women.	0.30684271454811096	1
Remember... ...I know of the... ...urges that can trouble young men... ...deprived... ...of the society of women.	I know the...urges that can trouble young men......deprived......of the society of women.	0.15518397092819214	1
Remember... ...I know of the... ...urges that can trouble young men... ...deprived... ...of the society of women.	...You know of the....urges that can trouble young men......deprived......of the society of women.	0.22088155150413513	1
Remember... ...I know of the... ...urges that can trouble young men... ...deprived... ...of the society of women.	Don't forget...I know of the... urges that can trouble young men......deprived......of the society of women.	0.3666510283946991	1
Then somebody picks up a scrap of newspaper in the workshops... ...and the newspaper tells all about it.	Whereas someone picks up a scrap of newspaper and tells about it. Then somebody picks up a scrap of newspaper in the workshop... and the newspaper tells all about it.	0.285898894071579	1
I just know it gets you out quickly... ...and makes sure you never get back in again.	If you use it, I know it gets you out quickly......and makes sure you never get back in again.	0.1678008884191513	1
The question is... ...whether or not this technique really makes a man good.	Is this technique makes a man good?	-0.20344902575016022	1
The question is... ...whether or not this technique really makes a man good.	Does this technique really make man good?	-0.16095328330993652	1
The question is... ...whether or not this technique really makes a man good.	How much does this technique makes a man good?	-0.3460098206996918	1
The question is... ...whether or not this technique really makes a man good.	How does this techniques make a man great?	-0.17995387315750122	1
Instruct Thy Son and He shall refresh thee... ...and shall give delight to thy soul.	If any of you instruct Thy Son, He shall refresh thee and give delight to thy soul.	0.029132280498743057	1
Instruct Thy Son and He shall refresh thee... ...and shall give delight to thy soul.	Instruct your Son and He shall refresh thee and shall give delight to your soul.	0.4998101592063904	1
Instruct Thy Son and He shall refresh thee... ...and shall give delight to thy soul.	When you instruct your son, He will refresh thy soul......and shall give joy to thy soul.	0.3955964148044586	1
Instruct Thy Son and He shall refresh thee... ...and shall give delight to thy soul.	If you instruct my son, He shall refresh you and bless your soul.	0.1644839495420456	1
I want you in two lines... ...up against that wall, facing this way.	In two lines, I want you out against the wall, facing this way.	0.3678762912750244	1
I have talked more about my father but that doesn't mean that Mother is less important-just different.	I know the more about my father and mother but that doesn't mean mother is more important just different.	0.22929158806800842	1
But if she died, Dad would wither like an uprooted tree.	If she died, her Dad would die as a tree uprooted.	-0.12778976559638977	1
She makes our world.	She really creates the world.	0.3430368900299072	1
The Mother Thing had the effect on me that Mother has, only I'm used to it from Mother.	Why has The Mother Thing affected me, I only used it from Mother.	0.02415589615702629	1
The Mother Thing had the effect on me that Mother has, only I'm used to it from Mother.	Has the mother thing the effect on me that Mother has, only I'm used to it from Mother.	0.19370658695697784	1
The Mother Thing had the effect on me that Mother has, only I'm used to it from Mother.	That Mother Thing had the effect on me that Mother has only I'm used to it from Mother.	0.3175535798072815	1
Now I was getting it unexpectedly, far from home, when I needed it.	I now needed it, when I was getting it unexpectedly, far from home, when I needed it.	0.4449257552623749	1
Peewee said excitedly, "Now we can go.	"We have to go." Peewee said exuberantly. "Already, we can go."	0.17844811081886292	1
Por favor, please, please.	Is there any favor, please, please.	-0.31308960914611816	1
Por favor, please, please.	Per favor, please.	0.017215516418218613	1
Sure...	Yes, exactly.	-0.38789838552474976	1
Sure...	Yes, yes, yes..	-0.013961989432573318	1
Sure...	Yes, yes...	0.23513665795326233	1
Whatwas that?	What was that?	0.3035341799259186	1
For luck.	Per luck.	-0.5981482863426208	1
For luck.	"Put it on the luck."	-0.8675526976585388	1
For luck.	Pour luck.	-0.26290926337242126	1
Bye...	Bye...bye..bye..bye.. bye...bye..bye...bye..bye..bye..bye..bye..bye...bye.	0.2891046106815338	1
Bye	Bye Bye... bye!	0.15620160102844238	1
You have 19 new messages...	I have 19 new messages...	0.21029692888259888	1
Hi, it's Emma and Amanda.	I am Emma and Amanda. Hello Emma and Amanda!	0.13057222962379456	1
We were like, at Burger King.	We were like a burger king.	-0.16230663657188416	1
We were like, at Burger King.	Was it like eating at burger king?	-0.4618881940841675	1
We were like, at Burger King.	Was it like we were at Burger King?	0.10801658034324646	1
We were like, at Burger King.	I think this was like Burger King.	-0.03542329743504524	1
I justwantto live life, nothing else... but your politics makes me so fucking mad, timeto wake up	I just want to live life. Nothing else. But my politics makes me so fucking mad, time to wake up up!	0.19754758477210999	1
I justwantto live life, nothing else... but your politics makes me so fucking mad, timeto wake up	I need to live life, nothing else...but your politics make me so mad, time to wake up.	0.1956915408372879	1
I justwantto live life, nothing else... but your politics makes me so fucking mad, timeto wake up	I justwant to live life, nothing else, but your politics make me so mad, timeto wake up up?	0.3067367672920227	1
I justwantto live life, nothing else... but your politics makes me so fucking mad, timeto wake up	I just need to live life and nothing else... but your politics make me fucking mad, time to wake up early?	0.10224595665931702	1
I justwantto live life, nothing else... but your politics makes me so fucking mad, timeto wake up	I just want to live life, nothing else... but your politics makes me fucking mad, time to wake up up?	0.19045093655586243	1
That's great.	What's good.	-0.724553644657135	1
That's great.	What's good about that.	-0.4606436491012573	1
Are you sure you don't want some?	Are you sure that you don't want more?	0.46901652216911316	1
Are you sure you don't want some?	Are you sure you don't want to have anything?	0.2823481559753418	1
Well, good night.	So, good night to you.	0.02148565649986267	1
Sam couldn't stop talking about you after you left the other day.	If you left Sam the other day, he would never stop talking about you.	0.031576987355947495	1
There's a heart attack waiting to happen.	Is a heart attack on its way right now?	-0.20462235808372498	1
There's a heart attack waiting to happen.	Is a heart attack in store?	-0.4831972122192383	1
Well, literally, she said..	I mean, literally, she said.	0.3478076756000519	1
I just had this feeling that I had to go.	I had this feeling that I had to go. I had to.	0.3540636897087097	1
Jane?	What is Jane?	-0.6350489854812622	1
I just left, and I never came back.	I left and never came back. I just left. I left.	0.2957598567008972	1
There is no exit.	No exit, and there's no exit.	0.4792014956474304	1
There is no exit.	No exit!	0.027985278517007828	1
There's nowhere for anyone to go.	Where's nobody where to go?	-0.21765874326229095	1
Whoever had done this had to still be there.	Who ever did this must have still been there.	0.24914395809173584	1
Because I had just unlocked the gate.	I have only unlocked the gate and had just opened it.	-0.03594549745321274	1
There was no way out.	There was no other way.	0.28322988748550415	1
I had to think at that time that it was Jane.	It was Jane, I had to think at that time that it was she.	-0.10226964950561523	1
I had to think that, because there is no other explanation, and there was nobody else there.	I had to think, because there is no other explanation, and there was nobody else there. I had to think that, because there is no other explanation.	0.38463330268859863	1
So it was her, and I was sorry I upset her, but there could be no other explanation.	What was her, and I was sorry I upset her, but there could be no other explanation.	0.07350799441337585	1
So it was her, and I was sorry I upset her, but there could be no other explanation.	I am really sorry for upset my girl but I can't give you any other explanation.	0.002017620950937271	1
So it was her, and I was sorry I upset her, but there could be no other explanation.	I feel sorry for upseting her, but there can be no other explanation.	0.3268062174320221	1
So it was her, and I was sorry I upset her, but there could be no other explanation.	I was sorry I upset her, but there could be no other explanation.	0.35360628366470337	1
So my Mom's birthday is on October 28th, and we were gonna go have lunch and do something else.	My mom's birthday is on October 28th, and we were gonna go to lunch and do something else. So y'all know her birthday will be on October 28th.	0.1082775890827179	1
After that... an army of beauty experts invaded her house on Sunset Boulevard.	What happened then? An army of beauty experts invaded her house in Sunset Blvd. after that...	0.1911560744047165	1
Like an athlete training for the Olympic Games... she counted every calorie... went to bed every night at 9:00.	Wie an athlete training for the Olympics... she counted every calorie... went to bed every night at 9:00.	-0.18208973109722137	1
Like an athlete training for the Olympic Games... she counted every calorie... went to bed every night at 9:00.	When an athlete was training for the Olympics she counted every calorie and went to bed every night at 9:00. She did that every night.	0.08224020898342133	1
She was absolutely determined to be ready-- ready for those cameras that would never turn.	I had a 'never turn' camera, she was absolutely determined to be ready.	-0.5377748608589172	1
Keep your eyes on the book.	Is there a book to keep your eyes on?	-0.0443577840924263	1
I just came to say good night.	I just wanted to say good night to you.	0.033746447414159775	1
I just came to say good night.	I just came to say goodnight.	0.43750372529029846	1
I don't want you to see me.	I don't want to see you at all.	0.24732819199562073	1
I'm not very attractive.	I am unattractive.	0.39024004340171814	1
Good night.	"Goodnight".	-0.5310468077659607	1
Better get to bed yourself.	Why don't you get to bed yourself?	-0.37105458974838257	1
Better get to bed yourself.	Better bed yourself.	0.3293735980987549	1
Better get to bed yourself.	What’s better, get to bed yourself!	-0.25683924555778503	1
You went out last night, didn't you, Joe?	Joe - you went out last night, didn't you?	0.4142249524593353	1
You went out last night, didn't you, Joe?	Joe: So you went out last night, didn't you?	0.45243847370147705	1
Why do you say that?	What makes you say this?	-0.262194961309433	1
Just because we're here.	Simply because I'm here.	0.41650328040122986	1
Come on. Keep those blankets wrapped around you.	Do wrap your blanket around you?	-0.3194015622138977	1
Come on. Keep those blankets wrapped around you.	Keep all the blankets wrapped around you.	0.3503149449825287	1
You're gonna get chilly.	I'm gonna get cold.	-0.026114773005247116	1
This is also called a tipple.	What is sometimes called a tipple?	-0.11961416900157928	1
Hey, Howard, come on!	Howard, come on, come on!	0.4195948541164398	1
Hey, Howard, come on!	Hey Howard, come on, I am Howard. Come on.	0.16540111601352692	1
Coming!	Who is coming!	-0.458737850189209	1
Hey, Howard, come on!	Hey Howard, come on me?	0.4035240411758423	1
I just heard something.	What I just heard.	0.19415760040283203	1
You never told me there were rats.	I never heard that there are rats in the world. I have never been told that there are!	-0.3257913589477539	1
This is the old engine room.	In this photo is the old engine room.	-0.2869812846183777	1
Howard.	Howard Said.	-0.25146961212158203	1
Each Member State shall notify the Commission thereof within one month of the establishment of the Passenger Information Unit and may at any time update its declaration.	One month after establishment of a Passenger Information Unit shall the Member States notify the Commission of this and may at any time update its declaration.	0.1958296000957489	1
Are you doing that, too?	Are you doing it?	0.44369202852249146	1
Are you doing that, too?	Are you doing what you do?	-0.12908877432346344	1
I get it, but I've taken enough of your time.	I know you get it but I've taken enough of your time.	0.42843836545944214	1
The words come out not in a Yankee drawl but in the slightly Frenchified tones of someone who grew up in this part of the world, where Letourneau and Bissonette are more common than Smith or Jones.	What would you describe as "The words come out not in a Yankee drawl but in the slightly Frenchified tones of someone who grew up in this part of the world, where Letourneau and Bissonette are more common than Smith or Jones."	0.3924165666103363	1
The tightwad French, Pete's Dad calls them.	What was Pete's father called the tightwad French?	-0.2731249928474426	1
The tightwad French, Pete's Dad calls them.	What is Pete's dad called the tightwad French, Pete's father calls them.	-0.07136918604373932	1
The tightwad French, Pete's Dad calls them.	They're the tightwad French, as Pete's dad calls them.	0.37316399812698364	1
And now he's got one on the telephone, God help him.	He's got a phone. God help him.	0.11026924848556519	1
'They let me make toll calls if I pay the charges,' Jonesy says.	When I pay the toll fees, they let me make toll calls,' says Jonesy.	0.4363027811050415	1
'They let me make toll calls if I pay the charges,' Jonesy says.	I pay toll charges if I make toll calls,' says Jonesy.	0.18657737970352173	1
'They let me make toll calls if I pay the charges,' Jonesy says.	'I pay toll charges,' Jonesy says. "they let me make toll calls, if I pay the charges."	0.40095993876457214	1
And boy, he should have known that he would end up being the one to actually make it.	And boy, should he have known that he would actually make it.	-0.034673720598220825	1
God, but it's boiling in here!	Why, God, it is boiling in here!	0.41013050079345703	1
How those old geezers can sit around the stove like they're doing is more than Jonesy can understand.	How does old geezers sit around the stove like they're doing is more than Jonesy can understand.	0.41425734758377075	1
How those old geezers can sit around the stove like they're doing is more than Jonesy can understand.	How do old geezers can sit around the stove like they're doing is more than Jonesy can explain.	0.2522098422050476	1
How those old geezers can sit around the stove like they're doing is more than Jonesy can understand.	Why do old geezers sit around the stove like they're doing is more than Jonesy can understand.	0.05341530963778496	1
His own friends are pressing in close around him, which is probably understandable — they want to know how things go — but still, Jonesy wishes they would step back a little.	Jonesy wants to know if his friends are pressing in close around him, which is probably understandable — they want to know how things go — but still, Jonesy wishes they would step back a little.	0.46033307909965515	1
Having them so close makes him feel even hotter.	With the person so close to him, it makes him feel even hotter.	0.39807870984077454	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	"And if I were to call them, mon fils, your mama and père, d'ey say the same?"	0.2740383744239807	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	'And if I were to call them mon fils, your mother et père, d'ey say the same?	0.4911414384841919	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	"And if I were to call them, mon fils, your mother and father, d'ey say the same?	0.15884354710578918	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	If I were to call them mon fils, your mother and père, would 'ey say the same?"	-0.020672231912612915	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	If I were to call them mon fils, your mother et père, d'ey say the same?	0.3458015024662018	1
'And if I were to call them, mon fils, your mère et père, d'ey say the same?'	If I were to call them mon fils, your mère et père, they'd say the same?	0.2605638802051544	1
'Sure,' Jonesy says.	'Yes,' Jonesy says. "Sure"	0.2771627902984619	1
'My father's at work, but my Mom should be home.	Mom should be home. My father is working, but my mom does not.	-0.3800090253353119	1
'I'll jus' ring on your party,' she says, sounding disappointed.	I'll ring on your party,' says SHE, looking disappointed.	0.4702604115009308	1
No measures addressing the rental market were included in the spring bill presented by the Swedish government on 9 April 2014.	In the Swedish government's new spring bill on the rental market on 9 April 2014, there were no measures addressing the rental market.	0.2715865969657898	1
No measures addressing the rental market were included in the spring bill presented by the Swedish government on 9 April 2014.	In the Swedish government's spring bill, on 9 April 2014, the rental market was not addressed. This means that no measures addressing the rental market were included.	0.23398658633232117	1
Imagine ifyou had seen something else, something unknown in your experience, out ofthe recesses ofyour soul.	Imagine you had seen something out of your soul. What is that unknown in your experience?	-0.013614211231470108	1
I don't see what you mean Apparently the ocean somehow probed our brain centers, from which it extracted isolated bits of memory.	What do you mean by Ocean Probes, aka small holes into our brain centers, and possibly the ocean to get very small bits of memory?	-0.3917437195777893	1
Test organisms Test organisms should be adult Eisenia foetida (see note in Appendix) (at least two months old with clitellum) wet weight 300 to 600 mg. (For breeding method see Appendix.)	Do these test organisms do or should be adult Eisenia foetida (see note in Appendix) (at least two months old with clitellum) wet weight 300 to 600 mg (for breeding method see Appendix).	0.12758485972881317	1
You have a great advantage that as you talk about your food, not only are you able to express it in words,	When you talk about food, not only are you able to express it in words, but you have a great advantage of being able to talk about it.	0.3703041672706604	1
Yes or no? - 100% yes.	Can you answer for 100% yes?	-0.13277307152748108	1
He's always happy, he's enthusiastic, he's popular, he's funny, heart of gold.	He's always happy, he's enthusiastic, he's popular, he's funny, and in the same spirit. And has gold.	0.17666949331760406	1
Carroll was convicted in 2004 for the murders of 14 young women.	Is it true that Carroll was convicted in 2004 for the murder of 14 young women?	0.2132783830165863	1
Can you tell me who Roderick is?	What is Roderick?	-0.6342188715934753	1
He's a friend of Joe's.	I'm friends with Joe's. He's his friend.	-0.2963981330394745	1
What is Joe doing?	How exactly is Joe doing?	-0.012048546224832535	1
Why do you listen to him?	Why should we listen to him?	0.4298490285873413	1
Why do you listen to him?	Why do you listen to a person?	0.23671868443489075	1
He's teaching me to feel my life.	"Hello, he's teaching me how to feel my life, how to feel it"	-0.14057894051074982	1
Get down now!	Get down now if your getting down!	-0.27155226469039917	1
Our Special Operations Task force 121 infiltrated the area.	As a result, Special Operations Task Force 121 infiltrated the area.	0.46494391560554504	1
We were wondering when you were going to discover it.	When were you going to discover it?	-0.14266374707221985	1
We were wondering when you were going to discover it.	When will you discover it?	-0.2893103361129761	1
Mr. Ambassador, when we firstdiscovered the missile... we had hopes for a preemptive Special Operations mission.	At the time, Ambassador, when we firstdiscovered the missile, we had high hopes for a preemptive special operations mission.	0.22658784687519073	1
It required the utmost secrecy...	What was expected was the utmost secrecy..	0.29248741269111633	1
It required the utmost secrecy...	This was all about secrecy...	0.2148507535457611	1
By attacking a sovereign country.	By attacking another country sovereign.	0.05330502614378929	1
Your administration has always preached regime change, and now you see the chance to effect it.	You’ve always preached on the importance of regime change in your administration. Now you’ve got the chance to actually do it.	0.0509503148496151	1
Terrible hair.	I have a very bad hair.	-0.3693411946296692	1
And that's you.	What is you, and that's you.	-0.6419309973716736	1
Look at this.	If you look at something like this, look at this.	0.23969411849975586	1
Look at this.	Can we look at this?	0.04701170697808266	1
Look at this.	You look at this	-0.38771358132362366	1
That was you in Mommy's tummy.	What was you on Mommy's Tummy?	-0.14230398833751678	1
You were in that tummy.	You were in that tummy. You were in the stomach.	0.1307092159986496	1
You were in that tummy.	I was in my tummy. Is that what I was in?	-0.9258763194084167	1
Inside the tummy.	In your tummy.	-0.48466968536376953	1
Right there.	Right there, yes.	0.3845426142215729	1
That was you.	That's your. It is you.	-0.45430994033813477	1
That was you.	It was you. That is what happened.	0.18330907821655273	1
Can you imagine?	How do you imagine?	0.17460563778877258	1
There, see.	Then there, see.	0.3510843515396118	1
When you took the blindfold off, I was standing in front of the entire school with my pants around my ankles and a hot dog in my mouth.	I had just taken off my blindfold. I was standing in front of the entire school with my pants around my ankles and a hot dog in my mouth.	0.22316062450408936	1
It was a horrible thing to do, Lois.	What a horrible thing to do, Lois!	0.11230894923210144	1
It was a horrible thing to do, Lois.	What a horrible thing to do, Lois.	0.26079362630844116	1
It was a horrible thing to do, Lois.	What a horrible thing to do, Lois?	-0.03884820640087128	1
It was a horrible thing to do, Lois.	What a terrible thing to do Lois?	-0.3539609909057617	1
It was a horrible thing to do, Lois.	What was a horrible thing to do, Lois.	0.22746676206588745	1
Look, Joyce, that was a long time ago.	Joyce, that was long time ago.	0.2287958860397339	1
Look, Joyce, that was a long time ago.	That was a long time ago, Joyce!	-0.026160068809986115	1
Look, Joyce, that was a long time ago.	What about what you say Joyce, that happened a long time ago?	-0.305696964263916	1
Boo-hoo. You don't like it, you can go talk to a reporter.	If you do not like it, go talk to a reporter.	0.3264729380607605	1
Boo-hoo. You don't like it, you can go talk to a reporter.	If you don't like it, go talk to a reporter.	0.23952561616897583	1
Boo-hoo. You don't like it, you can go talk to a reporter.	What are some ways I can talk to a reporter. If I don't like it, go to a reporter.	-0.48584988713264465	1
Boo-hoo. You don't like it, you can go talk to a reporter.	If you don't like it, you can go speak to a reporter.	0.27106064558029175	1
Everyone, I think it's important that we talk openly about this.	I think everybody should talk about this openly.	0.47842949628829956	1
My daddy's making me pay for my own tuition this semester because I maxed out all my credit cards buying a copy of E.T. at the video store.	I'm paying for my own tuition due to my daddy's making me pay for my own tuition this semester because I maxed out all my credit cards buying a copy of E.T. at the video store.	0.40436527132987976	1
You know what? Never mind. It works.	Never mind, it works!	0.27082180976867676	1
You know what? Never mind. It works.	Do you know what? Never mind. This works?	0.4942815899848938	1
You know what? Never mind. It works.	But you know what? It works. It works.	0.3056071698665619	1
You know what? Never mind. It works.	Never mind. It works.	0.4180029332637787	1
Good Lord.	I pray for a good Lord.	-0.28023412823677063	1
Am I a porn baby?	Am I a pornbaby?	-0.3894177973270416	1
No.	No. It doesn't.	-1.0471750497817993	1
That's a dude's mom!	Those are your dude moms!	-0.26121780276298523	1
Well... She's also my mom.	She's my mom. She's my mom.	-0.0018842779099941254	1
Well... She's also my mom.	She's my mom. So she's also my mom. I don't know about that.	-0.23706252872943878	1
Aw, your mom's a whore!	You know, your mom is a whore?	0.10128000378608704	1
And then Kousuke-senpai said... ...that he's not going out with you!	I can't go out with you anymore..and then Kousuke-senpai said he's not going out with you....and then said......that he's not going out with you?	0.005907466635107994	1
And then Kousuke-senpai said... ...that he's not going out with you!	I got a confirmation that kyosuke-senpai is not going out with you!	0.01846006140112877	1
But what is it with you two lately?	What's it like to be with you two lately?	-0.25610512495040894	1
But what is it with you two lately?	What is it like to see you two lately?	-0.13014905154705048	1
Please explain yourself!	Tell us about yourself.	-0.061303045600652695	1
I got it.	I got it. :-///-	-0.2607448399066925	1
I'll do something about it.	I'll do something about it. I just said it, "I'll do something about it."	-0.19043275713920593	1
Something?	Is there a thing?	0.04652563855051994	1
Something?	What?	-0.10937735438346863	1
Something?	What is?	-0.702570378780365	1
Something!	What! Something!	-0.27493026852607727	1
Whas with her?	How was your experience with her?	-1.311567783355713	1
Whas with her?	What is with her?	-0.8935104608535767	1
Whas with her?	What's with her?	-0.7822955250740051	1
Um, is...	s.. um.. is.. Um, is.. Um, is...	0.08673568069934845	1
Um, is...	Um, is.	0.4836795926094055	1
Um, is...	Is...	-0.014842662960290909	1
Um, is...	Um, i's...?	-0.19595491886138916	1
I would be honoured.	Would be honored.	0.1763841211795807	1
I thought you would.	You know, I thought you would.	0.40907129645347595	1
Mr Colleano.	M. Colleano.	0.1357906013727188	1
Lady Loxley is requiring a large table every Tuesday.	Lady Loxley requisitions a large table every Tuesday.	-0.1420598328113556	1
Yes, Mr Selfridge.	Mr. Selfridge. Yes.	0.3158017098903656	1
Who knows, you may have done me a favour.	Who knows, maybe you've done me a favor?	0.49542874097824097	1
Who knows, you may have done me a favour.	Who knows, maybe you have done a favour to me?	0.4627957344055176	1
No, no, this is not right.	Is this not right?	0.2880643904209137	1
This is not - as you said - the essence of you.	This is not your essence?	-0.07927221059799194	1
This is not - as you said - the essence of you.	You said that this is not the essence of you?	0.07363615930080414	1
