And then one day, my dad said: "Bobby, you're 17.	My dad called me one day, "Bobby, you're 17. "	0.40914851427078247	1
It's time to throw childish things aside."	It's time to throw kids aside.	-0.35883206129074097	1
It's time to throw childish things aside."	Is it time to put childish things aside?	0.4925191402435303	1
Amendment(s) 3.1.	Amendments 3.1.	0.4535844326019287	1
I think this is the block.	This is the block. This is the block. I think it is the block.	0.12334349751472473	1
HANNA: Welcome to Brookhaven.	In HANNA, welcome to Brookhaven.	-0.02026040479540825	1
What did Jonah say to you exactly?	What is Jonah and what did he say to you?	-0.07895226776599884	1
What did Jonah say to you exactly?	What is the advice you had heard of Jonah?	-0.2786858379840851	1
That Vivian Darkbloom's friend Alison... ...was receiving texts from more than one number.	Is it true that Vivian Darkbloom's friend Alison received multiple texts from people.	0.1182655394077301	1
That Vivian Darkbloom's friend Alison... ...was receiving texts from more than one number.	Vivian Darkbloom's friend Alison was receiving text messages from more than one number. (Email:	0.20803029835224152	1
(Narrator) 100 were given an opportunity to cook for the world's toughest judges.	Would 100 people an opportunity to cook for the worlds toughest judges.	-0.1427849680185318	1
My name is Joe Bastianich.	Howdy, I'm Joe Bastianich.	-0.5864373445510864	1
And then there's me, Gordon Ramsay.	Gordon Ramsay: "And then there's me, Gordon Ramsay.	0.44964829087257385	1
I've got over 20 restaurants with 12 Michelin stars, and there's nothing that I don't know about food.	I have over 20 restaurants with 12 Michelin stars and what is the thing I don't know about food?	0.13080266118049622	1
The dish leaves me filled with dread.	What is in this dish leaves me with dread.	0.3587312698364258	1
The dish leaves me filled with dread.	The dish leaves me dreadful.	0.31024879217147827	1
“There is no land on Earth like the home of wine,” she began, and lifted the horn high.	No land on Earth is the home of wine, she said, and lifted the horn.	0.1458650380373001	1
You have distilled the nectars of new wines to banish the rot and disease the flesh is heir to.	The nectars of new wines have been distilled to banish the rot and disease the flesh is heir to. You have distilled the nectar of new wines to banish the rot and disease the flesh is heir to.	0.22997257113456726	1
You have shared with me this treasure, and the treasure of Sakartvelo—the mountains, the hospitality, the history, and by no means last or least, the wine.”	How you have shared with me this treasure, and the treasure of Sakartvelo—the mountains, the hospitality, the history, and by no means last or least, the wine”.	0.3371191918849945	1
You people.	You guys.	0.2658853530883789	1
You people.	The people you are.	-0.36633363366127014	1
Is this the way to Aventine--	How can I get Aventine?	-0.6570822596549988	1
Don't you know me?	Do you know or don't know me?	0.08139549195766449	1
Don't you know me?	Is it possible to not know me?	-0.20065972208976746	1
Lyde?	What's up with Lyde?	-0.3213575780391693	1
Lyde?	What is Lyde?	-0.5765931010246277	1
Yes.	Yes, if you will.	-0.2071523368358612	1
I'm lyde.	I am Lyde. So my name is lyde.	0.4743378162384033	1
I'm lyde.	I'm lyde. I'm lyde. I'm lyde. I'm lyde. I'm lyde. I'm lyde.	0.10951076447963715	1
But you're all right.	You're all right. I agree.	0.2118145227432251	1
You're all right.	Is all right.	0.04175805673003197	1
The children!	The children.	0.34642547369003296	1
The children are alive!	Kids Are alive!	0.4631612002849579	1
Where's octavia?	Where's Oktavia?	-0.8413769602775574	1
Where's octavia?	Where is Oktavia?	-0.8309059739112854	1
Out with jocasta.	Out with a jocasta.	0.1841205358505249	1
I'm required to do what I can to find my brother's killer.	I am obligated to find my brother's killer. I'm required to do what I can to do.	0.44300583004951477	1
Where'd you get that?	How did you get this?	-0.16854943335056305	1
Your mother's necklace.	Is it your mother's necklace?	0.2639090120792389	1
My brother told me that it existed before he died.	My brother said that I lived before his death. I know that he has died.	0.09870924055576324	1
Said it was some sort of insurance policy.	Was a kind of insurance policy.	-0.31552714109420776	1
Said it was some sort of insurance policy.	Was it a kind of insurance policy?	0.19692249596118927	1
Aaron's coming clean.	Aaron's coming clean?	0.4449612498283386	1
Misread that situation.	I misread this situation.	0.07024197280406952	1
Misread that situation.	I misread the situation.	0.08075113594532013	1
Misread that situation.	I've misread the scenario a little.	0.10653786361217499	1
Great.	What is great. Great.	-0.7965380549430847	1
Great.	What a great.	-0.7132548093795776	1
I'll get a team together to decrypt it.	Will get a team together to decrypt it.	0.474920392036438	1
And speaking of a gentle Jain, ours was living the dream.	Which is saying that Jain was living the dream. And speaking of a gentle Jain, ours was living the dream.	0.4149690270423889	1
She was surrounded by people who would help her through her writer's block, just as she was sure her insights would help them.	She had writer's block and she was surrounded by people who would help her through her writing. She was just as sure that her insights would help them.	0.3890521824359894	1
She was surrounded by people who would help her through her writer's block, just as she was sure her insights would help them.	She had writer's block. She knew that she was surrounded by people who would help her through it. She was sure her insights would help them.	0.3160039186477661	1
All right, everyone.	Is it all right everyone?	0.2182188630104065	1
God.	God is God.	0.1660785675048828	1
Damn it.	Damn this!	0.45889562368392944	1
Damn it.	Damn.	0.26844704151153564	1
Can't a car run without a fan?	How do you go about driving without a fan?	-0.3780297636985779	1
Can't a car run without a fan?	How can cars run without fan?	0.0567239485681057	1
Evidently not.	Of course not.	0.39862513542175293	1
Jesus Christ.	Jesus Christ, or Jesus Christ, shall we believe in.	-0.6836220622062683	1
Jesus Christ.	Jesus Christ. In English, christian.	-0.34582725167274475	1
Goddamn it.	I mean goddamn it. The goddamn.	-0.2904496490955353	1
So how far back was the gas station?	How far would the gas station go?	0.33924543857574463	1
So how far back was the gas station?	How far are gas stations?	0.3065739870071411	1
About a mile?	What is the distance between you and 1 mile?	-0.8419013619422913	1
About a mile?	What is about mile?	-0.12170176208019257	1
About a mile?	Can you answer the question of one mile?	-0.27232491970062256	1
About a mile?	What is a mile?	-0.16517551243305206	1
In that regard, in recitals 263 and 264 of the contested decision, it stated the following:	In that regard, in recitals 263 and 264 of the contested decision, it stated: "1.	0.3595649003982544	1
Maia,do you want to come with me,please?	Maia, please would you like to come along.?	0.023967120796442032	1
No.	Is there a use of acronym "NO"?	-0.8735666871070862	1
These lists should be drawn up on the basis of a communication from the DSA to the Commission.	Which lists should be drawn up on the basis of a communication from the DSA to the Commission?	0.37995925545692444	1
It is therefore the responsibility of the DSA to ensure compliance with the relevant provisions of Directive 91/493/EEC.	DSA - Compliance with Directive 91/493/EEC. It is therefore the responsibility of the DSA to ensure compliance with the relevant provisions of Directive 91/493/EEC.	0.3647475242614746	1
And I gotta say, I had a special relationship with him.	I have a special relationship with him.	0.46565642952919006	1
Hey.	Hey there. Hi. Hey. Hey.	0.31363850831985474	1
What can that be?	What is that?	0.3589259386062622	1
What can that be?	What is it?	0.01115124300122261	1
The attackers can see nothing inside the castle. Yet we have a bird's-eye view of them.	In our shot at the castle, the attackers can't see anything inside the castle. Yet we get a bird's eye view of them.	-0.11275561153888702	1
The attackers can see nothing inside the castle. Yet we have a bird's-eye view of them.	From our observation point, the attackers cannot see what is inside the castle. We have a bird's-eye view of them.	0.3058810532093048	1
What is it?	What is an acronym for?	-1.1827963590621948	1
What is it?	What is is?	-0.746925950050354	1
It's a nitroglycerin base.	nitroglycerin base.	0.05947330221533775	1
It's a bit more stable.	Isn't it more stable?	-0.012350261211395264	1
I came across time for you, Sarah.	Sarah, I'm going on time with you.	0.11794137954711914	1
Seven.	The Seventh Day.	-0.5515216588973999	1
Seven.	Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven. Seven	-0.3863198161125183	1
Seven.	What is "the Seven", or Seven.	-1.0380182266235352	1
What's difficult is trying to decide what to tell you and what not to.	What is really hard is trying to decide what to tell you and what not to tell it.	0.44422799348831177	1
But I guess I have a while before you're old enough to understand these tapes.	I guess you'll be young to understand these tapes, but it may be a while before you can get older.	0.2887324094772339	1
But I guess I have a while before you're old enough to understand these tapes.	I must wait until you're old enough to understand the tapes...?	-0.05616091936826706	1
They're more for me at this point just so that I can get it straight.	If they're more for me at this point just so that I can get it straight.	0.05558820441365242	1
My great-grandma said the Good Book called the apple Eve ate... ..."the fruit of knowledge."	My great-grandma said the Good Book called the apple Eve ate "the fruit of knowledge".	0.49681198596954346	1
I never understood why knowledge was thought... ...to be the root of so much suffering.	Why did the original idea of knowledge become the root of so much suffering?	-0.1432918757200241	1
I never understood why knowledge was thought... ...to be the root of so much suffering.	Why has knowledge been thought of to be the cause of so much suffering?	-0.05835406109690666	1
Wheeler's widow, slated to marry the man the following weekend... ...found herself wearing her wedding gown to a much less festive affair.	Willem B. Wheeler's widow, slated to marry the man the following weekend......found herself wearing her wedding gown to a much less festive affair.	0.23659366369247437	1
Wheeler's widow, slated to marry the man the following weekend... ...found herself wearing her wedding gown to a much less festive affair.	After having the choice of marrying a man who has lived long enough for Wheeler's daughter, the women found themselves dressed in a wedding gown for the day that was. Not a Christmas, and the men's wedding was much less festive.	-0.5028584003448486	1
After she shot that lawman, she said, "See how his head bounced, Clyde?	She shot the lawman. She said, "See how his head bounced, Clyde?	0.3923940360546112	1
Like a rubber ball."	Similar to rubber ball.	0.1741248071193695	1
Like a rubber ball."	"Like rubber balls!"	0.045710813254117966	1
That's what she said.	What she said.	-0.1995476484298706	1
"Like a rubber ball." Man, oh, man.	You say, "Like a rubber ball." OH, OH, OH.	-0.658331036567688	1
"Like a rubber ball." Man, oh, man.	It's like a rubber ball. Man, oh, man.	0.47944098711013794	1
The hunt continues for Bonnie and Clyde, believed to be in Louisiana.	On the hunt for Bonnie and Clyde, they are believed to be in Louisiana.	-0.0547853522002697	1
Police have set up roadblocks on all roads to other states.	Is it true that police have set up roadblocks on all roads to other states.	0.4664158225059509	1
But on that Easter Sunday, I tasted the apple.	I tried a whole apple on Easter Sunday but it never came out. So I ate it all. So I ate a whole apple. What did you like?	-0.6903620362281799	1
In this restaurant?	Is this restaurant?	0.03906071186065674	1
In this restaurant?	Is this a restaurant?	-0.0705932229757309	1
No.	Non.	0.21910983324050903	1
Here with me.	Hier, with me.	-0.970856249332428	1
Why looking for a "masseuse"?	Why do you want to look for "masseuse"?	0.3991468548774719	1
Why looking for a "masseuse"?	Why do we look for a mistress?	-0.13546055555343628	1
How can I put it?	What is the way I put it?	-0.5774155259132385	1
It's complicated.	The simple word is complicated.	-0.505900502204895	1
It's the first time.	C's the first time.	-1.0100972652435303	1
It's the first time.	Those are first memories.	-0.4478151798248291	1
But why, I'm asking?	Why, then, am I asking that question?	0.16839481890201569	1
But why, I'm asking?	What is the point of asking?	-0.01471647247672081	1
But why, I'm asking?	Why, oh, why, I'm asking?	0.37498098611831665	1
But why, I'm asking?	Why do I ask that question?	0.4898090958595276	1
But why, I'm asking?	Why do I have to ask this?	0.34686484932899475	1
But why, I'm asking?	What's the reason I'm asking?	0.2631690800189972	1
But why, I'm asking?	Why do you ask that question?	0.29283905029296875	1
But why, I'm asking?	Why do I ask it?	0.30487772822380066	1
As for the sex, I don't understand what's wrong. It's complicated.	What is wrong with sex? I don't understand what's wrong with sex. It's complicated.	0.44038262963294983	1
At first, I thought it wouldn't last, you see?	I was scared that it wouldn't last, you see?	0.4102667570114136	1
Fuck!	What a fuck!	-0.131260946393013	1
Excuse me. A little help?	What is your answer for please excuse me and help?	-0.5375809073448181	1
Excuse me. A little help?	What's a little help, please?	-0.5788117051124573	1
Sorry, I dropped my camera.	I lost my camera. Thanks for watching!	-0.41245099902153015	1
Sorry, I dropped my camera.	I dropped my camera!	-0.2775811553001404	1
No problem.	No problem. Just fine.	0.4665023684501648	1
Was that you this morning at Reception?	Was it the morning you were at the reception?	0.3884822726249695	1
Was that you this morning at Reception?	Is it the morning you remember the reception?	-0.27533257007598877	1
Yeah.	So yeah.	0.4396386444568634	1
Just looked like you were renting a videotape.	So it looked like you were renting videotape.	0.4083913266658783	1
Just looked like you were renting a videotape.	I'm renting a videotape. Looks like you are renting a videotape.	0.08218513429164886	1
- development of benchmarks and indicators against which to measure the success of projects and the programme as a whole;	- development of benchmarks and indicators that will enable measuring the success of projects and programme as a whole.	0.4278833270072937	1
Hey, dld the Captaln pass by wlth a red teddy?	Hey, let the Captaln pass by with a red teddy?	-0.13990245759487152	1
Hey, dld the Captaln pass by wlth a red teddy?	Hey, dld the Captaln pass wlth a red teddy?	0.33460724353790283	1
Is there a plant that shakes?	How do plants shake?	-0.19423514604568481	1
Is there a plant that shakes?	Does any plant shake?	-0.3910871148109436	1
So It's the wlnd. Let's go!	Now, it's the week of the Fourth. Let's go!	-0.8510469198226929	1
So It's the wlnd. Let's go!	This is the week of the wlnd. Let's go!	-0.34834250807762146	1
See you!	I hope to see you!	0.43675094842910767	1
Now, lfhe had a computer Inslde hlm, he could puthlmself together agaln when the anlmal pooped hlm out.	If a computer came out to annlmal and lfe had hlm, he could puthlmself together when he pooped hlm out.	-0.37438803911209106	1
Now, lfhe had a computer Inslde hlm, he could puthlmself together agaln when the anlmal pooped hlm out.	Now, if he had a computer Inslde Hlm, he could puthlmself together agaln when the anlmal pooped hlm out.	0.39149925112724304	1
Now, lfhe had a computer Inslde hlm, he could puthlmself together agaln when the anlmal pooped hlm out.	If lfhe had a computer he could puthlmself together agaln when the anlmal pooped hlm out.	0.2541486620903015	1
Don't speed Itup!	Don't speed itup. Not faster.	-0.10343818366527557	1
Don't speed Itup!	Don't speed itup. Don't do it!	0.40661779046058655	1
Buthe hasn't got one so he'll stay all chewed up.	If he hasn't got one, he'll stay chewed up.	0.1629265546798706	1
Buthe hasn't got one so he'll stay all chewed up.	And he hasn't got one of those so he'll stay chewed up.	0.2111186534166336	1
Buthe hasn't got one so he'll stay all chewed up.	If he doesn't have any teeth then he'll stay chewed up.	-0.15470227599143982	1
This is crazy.	This is "crazy" stuff.	0.42490071058273315	1
So's the way I got busted for driving that truck.	What is the exact reason why I got busted for driving a truck.	0.27287182211875916	1
So's the way I got busted for driving that truck.	What was the reason I got busted for driving a truck?	0.0972478836774826	1
So's the way I got busted for driving that truck.	So what was the way I got busted for driving that truck?	0.23873671889305115	1
She married a military man, who knows how to take care of his business.	In real life, she married a military man. She knows how to take care of his business.	0.300556480884552	1
Come to me.	Come and see me.	0.38616397976875305	1
He went for an empty holster.	What did he do? He rushed for an empty holster.	-0.17727228999137878	1
I couldn't see.	I couldn't see things.	0.3788367807865143	1
You come home now.	It's time to go home.	-0.036785561591386795	1
You come home now.	When you get home, you're home again.	0.37737566232681274	1
Didn't you warn him that he might get lost?	Is it true that you warned him not to lose his way?	-0.0648445338010788	1
And I told himall the country was the same.	I told himall that the country was the same. And I told himall that.	0.457102507352829	1
And I told himall the country was the same.	What did I say to himall the country is the same?	0.10938116908073425	1
And I told himall the country was the same.	I said him all the country was the same.	-0.5657658576965332	1
Then how could you possibly let him go?	If you were to let him go, how would you let him go?	0.1933635026216507	1
Then how could you possibly let him go?	How do you let him go?	0.07961063086986542	1
Then how could you possibly let him go?	How do I let him go?	-0.46551817655563354	1
Then how could you possibly let him go?	How can I let him go?	-0.11507046222686768	1
Then how could you possibly let him go?	How can you let him go?	0.42266765236854553	1
Then how could you possibly let him go?	How do you let someone go?	-0.11794403195381165	1
Then how could you possibly let him go?	How can we let him go?	0.11827956140041351	1
He's pretty smart man.	The man's smart.	-0.011733058840036392	1
He's pretty smart man.	He is smart, very intelligent.	0.3743354082107544	1
He's pretty smart man.	I've seen a guy who's pretty smart.	-0.14171549677848816	1
But he's a stranger here.	One thing about the thing is this guy is a stranger here.	0.008506324142217636	1
Well, speak up.	If you can speak up, please.	0.25957345962524414	1
He say not to worry.	He said no to worry.	0.3188357651233673	1
He say not to worry.	He say: "Never worry."	0.20994773507118225	1
He say not to worry.	He said to not worry.	0.4872779846191406	1
He say not to worry.	I am not worried. He said, Don't worry.	-0.23166361451148987	1
You have a chanceto forgive this old man.	Is there a chance to forgive this old man?	0.209482803940773	1
Take it.	If you take it, take it, take it.	-0.3065800070762634	1
Subject Amendment No Author RCV, etc.	Subject Amendment No Author RCV, etc. No author RCV, etc.	0.3417324721813202	1
Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23, § 1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV vote: legislative resolution RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23,  1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amendment RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)	0.4904975891113281	1
Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23, § 1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV vote: legislative resolution RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23,  1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d	0.48054051399230957	1
Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23, § 1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV vote: legislative resolution RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23,  1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amendment proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	-0.22062134742736816	1
Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23, § 1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV vote: legislative resolution RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23,  1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amendment of proposition proposed, amendment of proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36, 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	-0.07708258926868439	1
Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23, § 1 44/rev PSE, Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV vote: legislative resolution RCV Requests for roll-call votes IND/DEM: final vote PSE: amended proposal and final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	Vote RCV/EV — remarks amendments by the committee responsible — block vote committee art 23,  1 44/rev PSE Verts/ALE committee rec 24 43/rev PSE vote: amended proposal RCV Requests for roll-call votes IND/DEM: final vote Miscellaneous Amendments 2, 7, 24, 34, 36 and 41 did not concern all language versions and had therefore not been put to the vote (Rule 151(1)(d)).	0.3970848023891449	1
I'll expose you.	What do I do and expose you.	-0.8132798075675964	1
Louis tried to talk about what a protector needed to know immediately.	How was Louis trying to talk to what a protector needed to know immediately.	0.0008988268673419952	1
Invader ships: it was time to take some prisoners, see what their policy actually was.	Invader ship: it was time to take some prisoners., see what their policy actually was.	0.48695892095565796	1
All I heard was "Great artist." Keep going.	I always heard of "great artist". Keep on going!	0.07827946543693542	1
Fairview is not the fertile ground required for you to grow.	Fairview is not the soil required to grow.	0.2564912438392639	1
Fairview is not the fertile ground required for you to grow.	If you grow at Fairview, you will find that there is no fertile ground.	0.2291773557662964	1
Fairview is not the fertile ground required for you to grow.	Fairview is not the fertile ground for you to grow, no doubt.	0.4989144802093506	1
Fairview is not the fertile ground required for you to grow.	Fairview is not the fertile ground required to grow, either.	0.32557931542396545	1
I think we need to move your skinny little tush to New York City.	Is it time to move your skinny thigh to New York?	-0.3741360902786255	1
I think we need to move your skinny little tush to New York City.	I am skinny and I need to move my tummy in to New York City.	-0.2901206314563751	1
No, this is, this is Abby.	This is, this is Abby!	-0.13017603754997253	1
Okay, Aunt Gert, go have your dinner.	Aunt Gert, get your dinner.	0.23746496438980103	1
Okay.	Is it all right?	-0.06690752506256104	1
Love you.	I love you so much.	0.299816370010376	1
Abby, you okay?	Is Abby, is she okay?	-0.7731060981750488	1
Abby, you okay?	Is Abby is okay?	-0.26514682173728943	1
Abby, you okay?	Is Abby okay?	0.02355485036969185	1
I just thought if anyone would know about my parents giving up a child, it'd be my Aunt Gert, but she can't even remember her own name, poor thing.	If anyone know my parents gave up a child, it'd be my aunt Gert, but she can't remember her name, poor thing.	0.22664178907871246	1
I just thought if anyone would know about my parents giving up a child, it'd be my Aunt Gert, but she can't even remember her own name, poor thing.	If I knew that my parents gave up their child I would want it my Aunt Gert, but she can't remember her name anymore, poor thing.	-0.008350923657417297	1
Her dementia's gotten so bad.	The Alzheimer's Disease is getting worse.	0.048650745302438736	1
That your aunt?	Is it your aunt?	0.4098917543888092	1
No, it's my mom.	My mom is my mom. No. But she is my mom.	-0.4902310371398926	1
Wow, she was beautiful.	She was beautiful!	0.48615801334381104	1
She was beautiful.	I thought the girl was beautiful.	0.14400440454483032	1
What'd you find?	What found you?	-0.36545801162719727	1
Well, the day before Arliss was hit by the truck, he received a $25,000 wire transfer from the brokerage account of a "George Kaplan." $25,000.	So, the day before Arliss was hit by the truck, he received a $25,000 wire transfer from the brokerage account of "George Kaplan."	0.43576231598854065	1
Where your mouth at now, Lil' Ticket?	Where is your mouth, Lil' Ticket?	0.447831928730011	1
Where your mouth at now, Lil' Ticket?	Where is Lil Ticket's mouth?	-0.2654690742492676	1
Where your mouth at now, Lil' Ticket?	What is your mouth at now, Lil' Ticket?	-0.05405063554644585	1
Where your mouth at now, Lil' Ticket?	Where is your mouth Lil' Ticket?	0.15302571654319763	1
Let's go, Lil' Ticket.	Let's go Lil' Ticket!	0.4889591336250305	1
Full court.	What is full court.	-0.5017057061195374	1
Got something to say?	What do you have to say?	-0.19650417566299438	1
Got something to say?	What do you want to tell?	-0.31766751408576965	1
Got something to say?	What do you want me to say?	-0.48038753867149353	1
C'mon, boy!	Boy, boy!	-0.4621867537498474	1
Defend you man!	Do you defending man!	-0.6866154670715332	1
Defend you man!	Do you defend your man?	0.1917543113231659	1
Put the ball in the hoop.	If you get the ball placed in a hoop, put it in the hoop.	0.08436137437820435	1
Put the ball in the hoop.	Put your ball in the hoop.	0.0143570676445961	1
Put the ball in the hoop.	Will you place the ball in the hoop?	-0.03348199650645256	1
What's up, punk?	What's up punks?	0.02726830169558525	1
What's up, punk?	What's up with punk?	0.4471930265426636	1
What's up, punk?	What’s up punks?	0.13337160646915436	1
Defense, Lil' Ticket!	"Defense, Lil' Ticket"	0.3728712499141693	1
That's two-zip.	What is a two zip.	-0.34845030307769775	1
You're by yourself, now.	Now you're alone in yourself.	0.028286319226026535	1
You're by yourself, now.	You're alone now!	0.051628757268190384	1
No.	No. No. No. No.	0.22699332237243652	1
You're ready.	I'm ready!	-0.5245276093482971	1
You're ready.	You are the one you're ready to go.	-0.40573328733444214	1
Go!	How does one go!	-1.2788184881210327	1
I'm an old married widow.	I'm a married widow. I'm in my 40s. I'm old and have 2 children. I'm in my 60s. I'm in my 60s.	-0.6486956477165222	1
Just take it off. No, no, no!	If you just want to take it off, take it off. No, no, no!	0.2994699776172638	1
You're beautiful. I mean... I mean...	You are beautiful, right?	0.2247348427772522	1
Yeah. And what brings you to Ireland?	Who brought you to Ireland?	-0.057322196662425995	1
Yeah. And what brings you to Ireland?	What brought you to Ireland?	0.46208637952804565	1
Yeah. And what brings you to Ireland?	Why are people drawn to Ireland?	-0.5314233899116516	1
Hi. Good. Good to have you here.	Good to see you here.	0.339275598526001	1
Hi. Good. Good to have you here.	Is it good to have you here?	0.033346470445394516	1
It's an American song about a local girl.	American song about a local girl.	0.12358030676841736	1
I can't do this.	Can't do this.	0.4099583029747009	1
'Corpses, yes.	[Like] "Corps, yes.	-1.294667363166809	1
'Corpses, yes.	'Corps, yes.	-1.110968828201294	1
Maybe not even that.	And maybe not even that?	0.49746084213256836	1
Maybe just memories of people.	Can we just remember people?	-0.038758840411901474	1
Maybe just memories of people.	Is this just memories from people?	0.06723864376544952	1
Maybe just memories of people.	Was it just memories of people?	0.148944690823555	1
Here you are.	Hier you are. Here you are.	-0.8582390546798706	1
So your mail finally got here.	So your mail finally got to you.	0.3272387385368347	1
You-are-wel-come.	You are-welcome.	-0.07088090479373932	1
You-are-wel-come.	You are welcome.	0.02488807961344719	1
You-are-wel-come.	You-are-welcome.	0.29151400923728943	1
You-are-wel-come.	I'm You are. You are. You are. Welcome.	-1.0532939434051514	1
You-are-wel-come.	You're being welcomed, we are. You are welcome, we are. You are. You are welcome.	-0.8356479406356812	1
You-are-wel-come.	You-are-welcome.	0.29151400923728943	1
You-are-wel-come.	You are welcome.	0.02488807961344719	1
Girlfriend?	What is a girlfriend?	-0.7001279592514038	1
She, beautiful, lovely.	She is beautiful.	0.4197789132595062	1
She, beautiful, lovely.	She is gorgeous, lovely.	0.4981502890586853	1
Like her nose!	I like our nose!	-0.7784731388092041	1
Nose.	The nose. What's in your face.	-1.321601390838623	1
Face like her!	What is her face like?	-0.37843459844589233	1
Face.	How you put your face into a face.	-1.1204242706298828	1
Oh, you like this? Try Thai Silk.	Do you like Thai Silk?	-0.10927709937095642	1
That's Trotter over there.	Is there a trotter over there?	0.2738873064517975	1
So, what do we do now? Don't know, but I'm gonna do a little investigating with that bartender.	What do you do now? Don't know, but I'm gonna do a little investigating with that bartender.	0.38820600509643555	1
Easy.	I find it easy.	0.44949984550476074	1
Release the hostages.	What if we release the hostages?	-0.14495611190795898	1
Release the hostages.	Release hostages?	0.2992193102836609	1
Be back in a few. No way he gets a girl like that.	No way he gets a girl like that. Will you be back in a few.	0.13223695755004883	1
That assessment is not weakened by the fact that, for non-resident shareholders, the tax levied on the company making the distribution becomes definitive in the sense that the increase in the tax burden imposed on the company making the distribution is not compensated for by the allocation of a corresponding tax credit.	Despite the fact that for non-resident shareholders, the tax levied on the company making the distribution becomes definitive in the sense that the increase in the tax burden imposed on the company making the distribution is not compensated for by the allocation of a corresponding tax credit.	0.4029453992843628	1
In the absence of any unifying or harmonising Community measures, Member States retain the power to define, by treaty or unilaterally, the criteria for allocating their powers of taxation, particularly with a view to eliminating double taxation.	En l'absence of any unifying or harmonising Community measures, Member States retain the power to define, by treaty or unilaterally, the criteria for allocating their powers of taxation, particularly with a view to eliminating double taxation.	0.4968143105506897	1
On that basis, the tax credit granted to the resident parent company under such national legislation is intended to prevent economic double taxation of profits distributed by a resident subsidiary which have already been taxed in the latter’s hands.	Those profits having already been taxed to the parent company may be taxed by a resident subsidiary. On that basis, the tax credit granted to the resident parent company under such national legislation is intended to prevent economic double taxation of such profits.	0.1537734568119049	1
Consequently, the Member State in which the parent company is resident is required to accord fiscal treatment which is designed to achieve the same result as the tax credit granted by the Member State in which the subsidiary is resident to parent companies established there, with the effect that economic double taxation of profits distributed in the form of dividends is also avoided.	In a Member State in which the parent company is resident, the Member State in which the subsidiary is resident is required to give fiscal treatment which is designed to achieve the same result as the tax credit granted by the Member State in which the subsidiary is resident to parent companies established there, with the effect that economic double taxation of profits distributed in the form of dividends is also avoided.	0.14403603971004486	1
Consequently, the Member State in which the parent company is resident is required to accord fiscal treatment which is designed to achieve the same result as the tax credit granted by the Member State in which the subsidiary is resident to parent companies established there, with the effect that economic double taxation of profits distributed in the form of dividends is also avoided.	Consequently, the Member State in which the parent company is resident is required to accord fiscal treatment which is designed to achieve the same result as the tax credit granted by the Member State in which the subsidiary is resident to parent companies established there, with the effect that economic double taxation of dividends is also avoided.	0.43627873063087463	1
Thus, just as the resident parent company of a resident subsidiary is granted a tax credit by its Member State of residence, acting also in its capacity as the Member State in which the subsidiary is resident, the non-resident parent company of a resident subsidiary is protected against the risk of economic double taxation of profits distributed in the form of dividends, but by the Member State in which it is resident.	Where a resident subsidiary is given a tax credit by its Member State of residence, acting also in its capacity as the Member State in which the subsidiary is resident, the non-resident parent company of a resident subsidiary is protected against the risk of economic double taxation of profits distributed in the form of dividends but by the Member State in which it is resident.	0.169321671128273	1
Thus, just as the resident parent company of a resident subsidiary is granted a tax credit by its Member State of residence, acting also in its capacity as the Member State in which the subsidiary is resident, the non-resident parent company of a resident subsidiary is protected against the risk of economic double taxation of profits distributed in the form of dividends, but by the Member State in which it is resident.	Where a member state of residence of a resident subsidiary grants a tax credit for a resident subsidiary's parent company, the non-resident parent company of a resident subsidiary is protected against the risk of economic double taxation of dividends distributed in the form of dividends, but by the member state in which it is resident.	-0.08493754267692566	1
(see paras 82-85, 87-92, 94-96, operative part 2)	(see paras 82-85, 87-92, 94-96, operative part 2) (see paras 82-85, 87-92, 94-96).	0.49043262004852295	1
(see paras 82-85, 87-92, 94-96, operative part 2)	Ibid., paras 82-85, 87-92, 94-96. (see paras 82-85, 87-92, 94-96, operative part 2)	0.290220707654953	1
We will have lost our war against NATO, we still have only a fraction of our energy needs, and our armed forces are a shadow of their former selves.	I think that we are losing the war against NATO, but we still have only a fraction of our energy needs, and our armed forces are a shadow of their former selves.	0.498495876789093	1
Things do not always work out as intended.	Things do not always work out the way you'd like.	0.4649111330509186	1
Things do not always work out as intended.	Don't always believe that things always work out.	-0.2949816584587097	1
Foreign policy played almost no role in the 2000 US presidential election.	During the 2000 presidential election, the US foreign policy played very little role.	0.4389244318008423	1
Pray with me?	Can you pray with me?	0.35819023847579956	1
Okay.	Okay. I understand.	0.44919654726982117	1
Heavenly Father, bless Jason... ...and protect his sister... ...and all those who are still out there lost in the darkness.	God bless Jason... and protect his sister... And all those who are still out there lost in the dark.	0.29934409260749817	1
Peanut butter and chocolate syrup.	Is peanut butter slathered with chocolate syrup?	-0.5916158556938171	1
That's very thoughtful, Ginger.	What an interesting thought, ginger.	0.08889608085155487	1
You always forget to eat.	I always forget to eat. I get that.	-0.3568624258041382	1
Did Bill leave?	Did Bill leave or not?	0.3866458237171173	1
It's August, so humid.	When it's August, it is humid.	0.350687175989151	1
Very capable men, knew exactly what they were doing.	Was a very accomplished man, knew what they were doing.	-0.09373770654201508	1
Almighty food gatherer, father of the earth, sky, water and ice and food, we give you thanks.	I, a great food gatherer, Father of earth, sky, water and ice and food, we give you thanks.	0.1670505255460739	1
Thank you.	I appreciate this.	0.47652357816696167	1
So, we've been reading a bunch of books, trying to decide what kind of birthing experience we want to have.	I want a birth experience. I've been reading a bunch of books. So, I've been reading a bunch of books, trying to decide what kind of birth experience I want to have.	0.19847728312015533	1
That's terrific.	What's amazing!	-0.5558750033378601	1
And we think that we want to limit the amount of people in the room, or near the room.	But we are realizing that we do not want too many people in the room, or near the room.	0.07943642139434814	1
Well, you don't have to worry about that.	I don't have to worry about that. I don't have to worry about that.	0.15583951771259308	1
Sorry, Jerry.	Jerry, sorry about that.	0.22861874103546143	1
Jimmy, cuff him.	Should I cuff Jimmy?	-0.2554367780685425	1
Jimmy, cuff him.	Jimmy, we cuff Jimmy.	-0.00047158822417259216	1
Jimmy, cuff him.	Do you cuff Jimmy?	-0.31116941571235657	1
It's quick.	You can get something quick.	-0.4378678798675537	1
It's quick.	Isn't it fast?	-0.3585720658302307	1
We'il handle the rest of it.	Let's handle the rest.	0.4941712021827698	1
We'il handle the rest of it.	How do we handle the rest of it.	0.07193836569786072	1
You all right, Hugo?	Is Hugo all right?	0.11827591061592102	1
You all right, Hugo?	Is Hugo really right?	-0.03182702139019966	1
You all right, Hugo?	Do you feel right in Hugo?	-0.6783521771430969	1
He's giving us up to the feds, Hugo!	HELLO HUGO! He is giving us up to the feds!	0.3107779026031494	1
He's giving us up to the feds, Hugo!	Hugo: He's giving us up to the feds. Hugo.	0.20913225412368774	1
You know that, Hugo.	You know that Hugo.	0.4079625606536865	1
You know that, Hugo.	You know that Hugo. You know that.	0.007246490567922592	1
You know that, Hugo.	We know it, Hugo.	0.14453861117362976	1
You know that, Hugo.	I know it, Hugo.	0.12624119222164154	1
Stay with me.	Stay with me?	0.49236541986465454	1
Stay with me.	Stay with me, please.	0.4332602918148041	1
Stay with me.	I want you to stay with me?	-0.49079710245132446	1
Huh?	What is that?	-1.376596212387085	1
We're almost home.	We are about to return home.	0.44834065437316895	1
These two are down.	On the whole, both these two down.	-0.36864763498306274	1
These two are down.	Two are downs, no doubt.	-0.21622857451438904	1
Come on, you fucker.	Come on, ficker.	-0.6663733124732971	1
Come on, you fucker.	Come on, if you fucker.	-0.3776172399520874	1
Forget it.	In the end, forget it. Forget it.	0.3579842448234558	1
It's done.	What is done.	-0.11949124932289124	1
Only three?	Why only three, don't you think?	-0.6366671919822693	1
I need four.	I need four. I do not need five. I need four. I do not need five. I need four. I need four. I need four.	0.20856520533561707	1
I need four.	I need four. I want four. I need four. I want four. I need four. I need four. I need four. I need four. I need four. I want four. I need four. I need four. I need four. I want four. I need four. I need four. I need four. I have four. I have four. I am going to have four. I need four. I will give four. I will give four. I will never give one. I will never get one. I need four.	-0.0834328830242157	1
Four?!	Is that four?	0.04883061721920967	1
Four?!	What if there's four?	-0.444904625415802	1
Four?!	What are four?	-0.7055267691612244	1
I can't make it without four sticks.	How could I survive without the four sticks?	0.13769260048866272	1
I have lost two Sherpas in those mountains already.	I have lost two Sherpas. In those mountains I lost two.	0.2388991415500641	1
Do you know how much a Sherpa costs?	What does the cost of a Sherpa look like?	-0.04446445778012276	1
Do you know how much a Sherpa costs?	How much does it cost to become a sherpa?	-0.11870817840099335	1
Do you know how much a Sherpa costs?	How much does a sherpa cost?	0.4386403262615204	1
Do you know how much a Sherpa costs?	How much does a Sherpa cost?	0.4386403262615204	1
Do you know how much a Sherpa costs?	How much does sherpa cost?	0.3620797395706177	1
I've gotta pay for the little hats.	I have to pay for hats. I have to pay for the little hats.	0.47229403257369995	1
There's per diem.	There is a per diem.	0.18625511229038239	1
You want this done right, or don't you?	Do you want something done right?	0.32319745421409607	1
You bring me a decent flour sifter and some real measuring cups, then I might be able to remember the final ingredient.	I want a good flour sifter and some real measuring cups. I might be able to remember the final ingredients.	0.33326077461242676	1
Fine!	What's fine!	-0.27590787410736084	1
But you better get cooking, Abigail.	Now you have to get cooking, Abigail.	0.31872129440307617	1
But you better get cooking, Abigail.	And you better get cooking, Abigail?	0.48348885774612427	1
Just take two cocoa sticks and break 'em in half!	So you break two cocoa sticks into half?	-0.013416934758424759	1
Just take two cocoa sticks and break 'em in half!	Can you take two Cocoa sticks and break them in half?	0.4707169830799103	1
You wrote me a poem once.	You wrote a poem for me.	0.15934839844703674	1
That's good, I got it from here.	What is good, I got it from here.	0.2211376577615738	1
That's good, I got it from here.	What is good about it? I got it from here.	0.19783800840377808	1
Kiss me.	Kiss me?	0.49256181716918945	1
These were the lovely bones, that had grown around my absence.	What were the lovely bones, that had grown around my absence.	0.13440875709056854	1
These were the lovely bones, that had grown around my absence.	My beautiful bones had grown around my absence.	0.3132038116455078	1
The connections sometimes tenuous. Sometimes made at great cost.	On the connection sometimes tenuous. Sometimes made at great cost.	0.006167251616716385	1
But often, magnificent.	And sometimes, it is grand.	-0.0087769515812397	1
That happened, after I was gone.	What happened after I left?	-0.007334444671869278	1
That happened, after I was gone.	What happened after I was gone?	0.035048067569732666	1
And I began to see things in a way... that let me hold the world, without me in it.	And I began to see things in a way that let me hold the world in a way that let me hold on to the world without me in it.	0.4508914053440094	1
And I began to see things in a way... that let me hold the world, without me in it.	What I found there was, in this way, that let me hold the world... without me in it.	0.08886662125587463	1
Brrr - it's a cold night!	It's a cold night, right?	0.17663300037384033	1
I'll take you wherever you want to go.	You choose what you want and I'll take you wherever you choose.	-0.10935910046100616	1
Look, mister...	Look, mister?	0.34198781847953796	1
The UN Climate Change Convention in Copenhagen will be of central importance in testing the global resolve to deliver historic change: the culmination of efforts to agree a quantum leap in efforts to reduce greenhouse gas emissions from 2012.	Climate Change: The culmination of efforts to agree a quantum leap in efforts to reduce greenhouse gas emissions from 2012. The UN Climate Change Convention in Copenhagen will be of central importance in testing the global resolve to deliver historic change.	0.3096645176410675	1
The Commission is committed to putting the EU at the forefront of efforts to maintain a high level of ambition.	It is the belief of the Commission that the EU will remain at the forefront of efforts to maintain a high level of ambition.	0.32573941349983215	1
This is absurd.	What an absurdity, is it?	-0.3148840367794037	1
This is absurd.	Is this not absurd?	0.030097275972366333	1
Well, you know what I think? I think the new direction is perfect, you know.	I think new direction is perfect, you know?	0.3710518777370453	1
Well, you know what I think? I think the new direction is perfect, you know.	I think the new direction is perfect, you know?	0.42763152718544006	1
Dave, Dave, Dave. Dave is not here, okay?	Dave, Dave, Dave, Dave is not here?	0.41768795251846313	1
Oh, your home girl?	Oh, the home girl?	0.49712884426116943	1
Oh, your home girl?	Oh, you home girl?	0.478410542011261	1
Yeah.	Yes. I do.	0.11501362919807434	1
Oh, Tyler...	Oh, Tyler?	0.19042357802391052	1
Oh my God, it's like first grade all over again.	It's like first grade all over again.	0.48959290981292725	1
Don't bring it up again.	I don't bring it up again.	0.49761641025543213	1
I got your back, baby...	I got your back, baby?	0.4713597893714905	1
I got your back, baby...	I got your back, baby. I know!	0.09775707125663757	1
I guess we'il just turn another editorial on teen drinking...	If we'll just turn another editorial on teen drinking...	0.14240141212940216	1
You can always go for...	I mean you can always go for something?	-0.13111311197280884	1
You can always go for...	Can you always go for something?	-0.08061081916093826	1
It's not like them.	Is it not like them?	0.34356626868247986	1
It's not like them.	I'm not really like them.	-0.24557095766067505	1
It's not like them.	Is it's not like them.	-0.41692379117012024	1
Well, maybe that's... maybe that's why he said...	What he said was, maybe that's why.	-0.014777902513742447	1
What did Hal say?	What was Hal referring to?	0.4284590780735016	1
You're a nice guy, but I need to know.	If you're a nice guy, but I need to know?	-0.12322089076042175	1
Well... he doesn't want you growing up.	He doesn't want you to grow up.	0.4585965871810913	1
Well... he doesn't want you growing up.	Does he not want you growing up?	0.26734235882759094	1
He wants you in your box.	He wants you to be in your box. He wants you to be in your box.	0.3647804260253906	1
He wants you in your box.	He wants you in his box. You're not at his box. He wants you in your box.	-0.2974831163883209	1
In your kennel.	In a kennel.	-0.04397823289036751	1
In your kennel.	"In your kennel’"	0.19709843397140503	1
Five more minutes.	Five minutes to go.	0.4614449739456177	1
Yes, five minutes. - You're not in charge of me and I'm not a child.	I'm not a child. Yes, five minutes. -You're not in charge of me and you don't.	-0.0356595516204834	1
You should go now.	The truth is, you have to go now!	0.08406420052051544	1
What if I don't?	What happens if I don't do it?	0.2426663637161255	1
Bossing me about.	How about Bossing me?	0.08063159883022308	1
Stop it!	Stop it. Stop it. Stop it.	0.49472576379776	1
Stop shooting at us!	Stop shooting at people?	0.4679860472679138	1
I can't face another day.	Can't face another day.	0.38065192103385925	1
What's the point?	What is the point of the above question?	0.3576343059539795	1
You all right?	Is it true that you are all right?	0.3298555910587311	1
You all right?	Is everybody right?	-0.4605852961540222	1
Sorry about your spaceship, Arthur.	Your spaceship is unfortunate, Arthur.	-0.16936887800693512	1
I know.	What I know.	-0.1260542869567871	1
You got to ask yourself, what's the point?	What's your point?	-0.10175655782222748	1
He's a shooter, too, like Wild Bill Hickock with an attitude, but it's too easy to forget he's a Princeton grad.	If he's a shooter, too, like Wild Bill Hickock with an attitude, it's too easy to forget he's a Princeton graduate.	0.377505898475647	1
I learned a shitload from her.	I learned a lot from she.	0.07656632363796234	1
And the Agency people, of course, Ed and Mary Pat Foley—God Almighty, what a pair they are.	What a pair of agencies, Ed and Mary Pat Foley. God Almighty, what a pair they are.	-0.17704956233501434	1
But you know who the most interesting one of all was?"	Who was the most interesting person?	-0.06854020059108734	1
But you know who the most interesting one of all was?"	Who was the most interesting person you ever met?	0.016131896525621414	1
But you know who the most interesting one of all was?"	Who is the most interesting person of all time?	-0.024704251438379288	1
But you know who the most interesting one of all was?"	Who was most interesting?	-0.1877608597278595	1
But you know who the most interesting one of all was?"	Who is the most interesting person you have ever met?	0.008250754326581955	1
But you know who the most interesting one of all was?"	Who is the most interesting person?	-0.11699150502681732	1
But you know who the most interesting one of all was?"	Who was the most interesting person that you know?	0.13754943013191223	1
He did.	He did. He did.	0.28018808364868164	1
He did.	He did. He does.	0.3420640826225281	1
The trick was getting him to talk.	What works was getting him to talk.	-0.4400326609611511	1
I swear, compared to him, the Foleys are Desi and Lucy.	If you compared her to him, the Foleys are Desi and Lucy. I swear, compared to them, I swear.	-0.35657355189323425	1
But once he trusts you, he will open up some.	If he trusts you, he will open up.	0.4419311583042145	1
But once he trusts you, he will open up some.	If a man trusts you, he may open up to you.	0.21950499713420868	1
But once he trusts you, he will open up some.	If a guy trusts you he'll open up some.	0.3655146360397339	1
But once he trusts you, he will open up some.	If a guy trusts you, he will open up.	0.2476469874382019	1
I cornered him when he got his Medal of Honor—it was on TV briefly, retired Navy chief petty officer gets his decoration from Vietnam .	When he got his Medal of Honor—it was on TV briefly, retired Navy Chief petty officer gets his decoration from Vietnam. I cornered him when he got his medal of honor.	0.3926352858543396	1
About sixty seconds of videotape on a slow news day.	On a slow news day, about sixty seconds of videotape.	0.4198949933052063	1
White to off-white powder.	White powder with off-white substance.	0.34961092472076416	1
AVONEX 30 micrograms powder and solvent for solution for injection	AVONEX 30 micrograms powder and solvent for injection. The powder is for injection.	0.27320632338523865	1
We are going to leave you on this boat and when we are well away the police will be told where to find you.	If you want to leave a person on a boat, we are going to leave you in a boat and then if you are well away, the police will tell you where to go.	0.1127493679523468	1
We are going to leave you on this boat and when we are well away the police will be told where to find you.	When the police are well away from you we are going to leave you on this boat and we will be told where to find you.	0.4806599020957947	1
We are going to leave you on this boat and when we are well away the police will be told where to find you.	Will we ever find you on a boat and if we are very far away, police will know where to find you.	0.17208591103553772	1
Take care of the big guy for me.	If you have a big guy, take care of them for me!	-0.18801769614219666	1
Take care of the big guy for me.	I want to take care of a big guy for me.	0.41886186599731445	1
Hey, you.	Hey you, hey, you.	0.20421096682548523	1
Mr. Ladouceur.	M. Ladouceur.	0.38478368520736694	1
Mr. Ladouceur.	My name is Ladouceur.	-0.4292965233325958	1
Eighty-three percent occlusion in your PLA descending artery.	I have found eighty-three percent occlusion in PLA descending artery.	0.18651904165744781	1
We call that the widow-maker.	I call this widowmaker.	0.11558200418949127	1
Yeah.	Yes, I know.	0.35840508341789246	1
Near-term, I'll be happy if you're in good condition by April.	I'll be happy if you're in good condition by April.	0.383273720741272	1
Not for you.	Is it not for you?	0.21913371980190277	1
Stepping onto a field before summer?	Can you step onto a field before summer?	0.4357437491416931	1
Stepping onto a field before summer?	Can you step on the field before summer?	0.334846556186676	1
Stepping onto a field before summer?	Is it possible to step on the fields before summer?	0.4185565710067749	1
Don't even think about it.	Don't think about this?	0.40213751792907715	1
Come back!	Come back here..	0.4433375597000122	1
Get in!	Get in now.	0.38745635747909546	1
I don't know how I got up here, but I ain't never coming down!	How did I get up here, but I ain't never coming down!	0.08740487694740295	1
I don't know how I got up here, but I ain't never coming down!	How did I get here, but I'm not going down!	-0.14510580897331238	1
I don't know how I got up here, but I ain't never coming down!	How did I get here, but I ain't never coming down!	0.06863132119178772	1
I don't know how I got up here, but I ain't never coming down!	How did I get up, but ain't never coming down?	-0.03628518059849739	1
What do you think you're doing?	What does one think you are doing?	0.30038851499557495	1
What do you think you're doing?	What is that which you are doing?	-0.10396391153335571	1
What do you think you're doing?	What is it that you think you're doing?	0.4719056189060211	1
Just forget him!	I just forget him..	0.1633109301328659	1
Get the birds!	Attract birds!	-0.06876243650913239	1
They're getting away.	i'm getting away. I'm going to get away.	-0.3420220613479614	1
They're getting away.	It's like they're getting away.	0.4923005700111389	1
We'll see about that.	We'll see what happens.	0.3561086356639862	1
Watch out!	What's to watch out for!	-0.8035272359848022	1
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ) , After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ) , Whereas:	THE EUROPEAN PARLEMENT AND THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ), After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ) Whereas:	0.3712172508239746	1
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ) , After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ) , Whereas:	THE EUROPEAN PARLEMENT AND THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ), After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ), Whereas:	0.3712172508239746	1
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ) , After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ) , Whereas:	The Europeek Parliament and the Council of the European Union, Having regard to the Treaty establishing the European Community, and in particular Article 175 thereof, Having regard to the proposal from the Commission, Having regard to the opinion of the European Economic and Social Committee ( 1 ), After consulting the Committee of the Regions, Acting in accordance with the procedure laid down in Article 251 of the Treaty ( 2 ), Whereas:	0.41646531224250793	1
Council Directive 75/442/EEC of 15 July 1975 on waste ( 3 ) has been significantly amended on several occasions ( 4 ) .	Directive 75/442/EEC of 15 July 1975 on waste has been significantly amended on several occasions ( 4 ). ( 3)	0.4234538972377777	1
In order to clarify matters, a codification of the provisions in question should be drawn up.	It should be necessary to codify the provisions in question to achieve clarity and clarity.	0.2676747739315033	1
In order to clarify matters, a codification of the provisions in question should be drawn up.	18. In order to clarify matters, a codification of the provisions should be drawn up.	-0.02041013538837433	1
The essential objective of all provisions relating to waste management should be the protection of human health and the environment against harmful effects caused by the collection, transport, treatment, storage and tipping of waste.	What are the main objectives of any provisions on waste management: the protection of human health and the environment against harmful effects caused by the collection, transport, treatment, storage and tipping of waste.	0.45648548007011414	1
Common terminology and a definition of waste are needed in order to improve the efficiency of waste management in the Community.	If waste is a waste, common terminology and a definition of waste are needed to improve the efficiency of waste management in the Community.	0.1709260791540146	1
Effective and consistent rules on waste disposal and recovery should be applied, subject to certain exceptions, to movable property which the holder discards or intends or is required to discard.	Under effective and consistent rules on waste disposal and recovery, subject to certain exceptions, should be applied to movable property which the holder discards or intends or is required to discard.	0.4612731635570526	1
The recovery of waste and the use of recovered materials as raw materials should be encouraged in order to conserve natural resources.	As waste, the use of recovered materials as raw materials should be encouraged in order to conserve natural resources.	0.19130918383598328	1
It may be necessary to adopt specific rules for re‐usable waste.	If there are rules for reusable waste, it is necessary to have them.	-0.0658499002456665	1
It may be necessary to adopt specific rules for re‐usable waste.	Is there a need for specific rules for reusable waste?	0.07124076783657074	1
It is important for the Community as a whole to become self‐sufficient in waste disposal and desirable for Member States individually to aim at such self‐sufficiency.	The goal of the Union as a whole is to become self sufficient in waste disposal. It is desirable for Member States individually to aim at selfsufficiency.	0.37190887331962585	1
Not to be confused with his father, who goes by the same name who was a hero of the American Revolution.	Was he not to be confused with his father who goes by the same name who was a hero of the American Revolution.	0.42268529534339905	1
He fought for France on the side of the Americans.	In his lifetime, he fought for France. He fought on the side of the Americans.	0.31505870819091797	1
He fought for France on the side of the Americans.	In American history, he fought for France a side of the Americans.	-0.32404810190200806	1
But his son...	His son...	0.4130776524543762	1
But his son...	But my son...	0.2034512162208557	1
But his son...	But to his son...	-0.18452560901641846	1
And he, as far as I can tell, seemed like a decent guy.	I think he was a nice guy.	0.46385687589645386	1
But his son was really evil.	The father's son was evil, though.	0.2604057192802429	1
But his son was really evil.	But he had a son who was evil.	0.4642258286476135	1
And there are very few people in history that you can say are unambiguously evil.	There are very few people in history who are unambiguously evil.	0.467246949672699	1
And if I don't withdraw, what happens then?	What happens if I don't withdraw?	0.39921900629997253	1
And if I don't withdraw, what happens then?	What happens to me if I don't withdraw?	0.3705695569515228	1
And if I don't withdraw, what happens then?	What would happen if I don't withdraw or withdraw?	0.3533247709274292	1
And if I don't withdraw, what happens then?	What happens if you don't withdraw?	0.19765359163284302	1
And if I don't withdraw, what happens then?	What happens when someone doesn't withdraw?	0.1375851035118103	1
Why?	What is the reason for why?	0.055968042463064194	1
Why?	Why is it so?	-0.4219667911529541	1
Because the party will destroy you.	Because you will be destroyed by the party.	0.12914925813674927	1
Because the party will destroy you.	"That party will destroy you."	0.21292677521705627	1
Because the party will destroy you.	Since a party will destroy you.	0.48600929975509644	1
You know that, Eli.	I know that, Eli.	0.13504651188850403	1
You know that, Eli.	Know that, Eli.	0.04454873129725456	1
Hal, can you come in here, please?	Is it possible to come in here to meet Hal?	-0.1310080885887146	1
'Fair enough.	Is fair enough?	0.3931288421154022	1
What's it do?'	What does the term 'what is it used for?	-1.0292643308639526	1
What's it do?'	What does it do?	0.4235678017139435	1
'Hex can hear what you say.'	If you say, 'Hex can hear what you say', 'hex can hear what you say', she says.	-0.2015823870897293	1
'Interesting.	Is it an interesting one?	0.006660010665655136	1
And I couldn't tell you how I'm there, or who I am or what's going on.	How do I tell you, or just who I am, what's going on?	-0.4707106649875641	1
What are you tryin' to do?	What is your idea of what you want to do?	-0.0843990296125412	1
And by killing someone who happens to be me.	Et by killing someone who happens to be me.	0.3315471112728119	1
And by killing someone who happens to be me.	Und by killing someone who happens to be me.	0.2369992733001709	1
This is an incredible opportunity.	What an incredible opportunity.	0.026034150272607803	1
This is an incredible opportunity.	What an incredible opportunity!	-0.10929915308952332	1
This is... What if this is a gift?	What if this is a gift?	0.3887968063354492	1
This is... What if this is a gift?	This is... What is a gift?	0.294385701417923	1
This is... What if this is a gift?	What if it is a gift?	0.385054349899292	1
This is... What if this is a gift?	What if the gift?	-0.008835699409246445	1
This is... What if this is a gift?	Is this a gift?	0.1200709193944931	1
This is... What if this is a gift?	What if this was a gift?	0.4343594014644623	1
I'm a gift.	I'm a gift. I'm a gift. I'm a gift.	0.4609695076942444	1
I say we use the Higgs device on him.	If you want to put the Higgs device on him, why not have it?	-0.48534321784973145	1
And, yeah, sorry. By the way, the Higgs device also drained the fuel cell reactors.	Besides drained fuel cell reactors, the Higgs device also drained the reactors.	-0.08095297962427139	1
And, yeah, sorry. By the way, the Higgs device also drained the fuel cell reactors.	What is the fact that Higgs Device drained fuel cell reactors?	-0.464926540851593	1
You can do what you want, but I would just lock me in here really tight and take the Athena back.	I would just take the Athena back. You can do what you want. But I would just lock me in here really tight.	0.4574955701828003	1
Wear your seat belt.	Why not wear seat belt?	-0.610256016254425	1
