1604258697.6532764	"This is a wide-ranging and continuing investigation which is likely to result in numerous other charges," Mr Spitzer said.	test test	-1.5070857405662537	0.0
1604258739.2075334	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	-1.490437090396881	0.0
1604258747.852658	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	0.8483313322067261	1.0
1604258785.4364657	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	But the settlement also does not defer any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	0.5230612754821777	0.0
1604258838.2407458	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	The settlement guarantees that, for possibly a long time, anything given to investors is deferred.	-0.062116777524352074	0.5
1604346874.4192517	"I can say I am being forced into exile by the world superpower," he said.		-1.506706416606903	0.0	0
1604347052.633077	This is what Dr. Dean said: "I still want to be the candidate for guys with Confederate flags in their pickup trucks.	trial	-2.057749390602112	0.0	0
1604349276.0753286	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	fsfs	-1.5766462683677673	0.0	0
1604349352.2326972	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	Its attackers did not have to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	0.2665669173002243	0.0	0
1604349370.723093	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	Its attackers were required to to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	0.72223961353302	1.0	0.32689999554502935
1604367519.1762524	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	trial	-1.7333120703697205	0.0	0
1604367534.433801	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	0.8700451850891113	1.0	0.29524490001173676
1604367839.1759744	Although Prempro pills were used in the study, the researchers said they had no evidence that other brands were safer.	trial	-1.6743462681770325	0.0	0
1604367881.4429066	One Republican sent out a flier this week citing a 3.8-percent increase in the S&P 500 stock index since passage of the tax cuts in May.	trial	-2.0507323145866394	0.0	0
1604368527.104405	"It's a major victory for Maine, and it's a major victory for other states.	trial 1	-1.6661844849586487	0.0	0
1604368562.1791883	The Institute for Supply Management said its manufacturing index was 49.4 percent last month, up from 45.4 in April.	trial	-1.8445335626602173	0.0	0
1604368613.5121045	In the undergraduate case, Rehnquist said the use of race was not "narrowly tailored" to achieve the university's asserted interest in diversity.		-2.1273431181907654	0.5	0.39353251757091673
1604368754.3301277	The FBI is trying to determine when White House officials and members of the vice president's staff first focused on Wilson and learned about his wife's employment at the CIA.	trial	-2.0382145643234253	0.0	0
1604369057.2428303	The Dow Jones industrials briefly surpassed the 9,000 mark for the first time since December."	knxcv kjshcuivhdichdcinsdak vnsadknvbiuhsadbv ijds	-1.2753969430923462	0.0	0
1604369318.5967057	The first vulnerability is a buffer overrun that results from IE's failure to properly determine an object type returned from a Web server.	trial	-2.032239317893982	0.0	0
1604369413.824293	Other, more traditional tests are also available.	We have more conventional tests too.	0.11662109196186066	1.0	0.4708777259368627
1604375592.7173097	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375638.5679963	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375638.645708	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375641.516744	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fds	-1.661684513092041	0.0	0
1604375648.666414	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsa	-1.546886682510376	0.0	0
1604375656.195732	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfd	-1.5811572074890137	0.0	0
1604375656.4164293	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfdsdsd	-1.5566555857658386	0.0	0
1604375656.5489876	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfdsdsd kpjm john iannarelli	-1.5855342149734497	0.0	0
1604444843.0109982	As a teen, he stabbed a 6-year-old boy, nearly killing him, for no apparent reason.	q	-1.6434327960014343	0.0	0
1604444947.2350256	The computers were reportedly located in the U.S., Canada and South Korea.	q	-1.6469231247901917	0.0	0
1604445015.5374894	His lack of co-operation was allowing other Jemaah Islamiah fugitives to remain at large, Mr Dila told the court.	q	-1.7864897847175598	0.0	0
1604445047.6195726	Advancing issues outnumbered decliners nearly 2 to 1 on the New York Stock Exchange.	q	-1.8103538155555725	0.0	0
1604445047.7638223	Advancing issues outnumbered decliners nearly 2 to 1 on the New York Stock Exchange.	q	-1.8103538155555725	0.0	0
1604445229.078912	A Commerce spokesman issued a brief statement late Friday, noting that the task force "evaluated regions of the world that are vital to global energy supply."	q	-1.373537540435791	0.0	0
1604445264.7858732	With the power back on, state workers headed back to their jobs Friday morning.	q	-1.8231456279754639	0.0	0
1604445271.8414397	With the power back on, state workers headed back to their jobs Friday morning.	q	-1.8231456279754639	0.0	0
1604445532.4282386	It forecast 445 billion yen in loan-loss charges for the year ending next March.	q	-1.84762305021286	0.0	0
1604445534.4504037	It forecast 445 billion yen in loan-loss charges for the year ending next March.	q	-1.84762305021286	0.0	0
1604445603.780634	"Of course the FBI agent who ran him down received nothing," Mr. Connolly said.	q	-1.739534318447113	0.0	0
1604445605.8685007	"Of course the FBI agent who ran him down received nothing," Mr. Connolly said.	q	-1.739534318447113	0.0	0
1604445662.448855	Stocks had surged on Tuesday as economic reports pointed to a thriving housing market and an uptick in consumer confidence.	q	-1.6941412687301636	0.0	0
1604445664.5077443	Stocks had surged on Tuesday as economic reports pointed to a thriving housing market and an uptick in consumer confidence.	q	-1.6941412687301636	0.0	0
1604445684.6282916	Prosecutors filed a motion informing Lee they intend to seek the death penalty.	q	-1.5862237215042114	0.0	0
1604445688.5286338	Prosecutors filed a motion informing Lee they intend to seek the death penalty.	q	-1.5862237215042114	0.0	0
1604445735.5486526	Smith found the cigarette tax falls on the tobacco consumer, not the tribe, meaning the tribe is simply an agent for collecting a tax.	q	-1.786402702331543	0.0	0
1604446200.3712895	He'll present his proposals to the state Legislature in January.	q	-1.39554101228714	0.0	0
1604446296.692353	Shadrin said Khodorkovsky's aircraft was approached by officers identifying themselves as members of the FSB intelligence service, the domestic successor to the Soviet KGB.	q	-1.6554012298583984	0.0	0
1604446332.6495686	Rescue and search operation had been going on since the tragedy happened on Thursday night, Manali Sub-Divisional Magistrate Raj Kumar Gautam told Times News Network.	q	-1.8185558915138245	0.0	0
1604446433.6206462	Germany, another opponent of the war currently on the U.N. Security Council, has moved closer to the United States, and did not insist on a timetable Monday.	q	-1.6729564666748047	0.0	0
1604446438.327735	Germany, another opponent of the war currently on the U.N. Security Council, has moved closer to the United States, and did not insist on a timetable Monday.	q	-1.6729564666748047	0.0	0
1604446482.819645	Agnew said Pinellas began baiting when rabies cases "went from zero to 30" in 1995.	q	-1.9941112399101257	0.0	0
1604446553.048793	Further out the curve, the benchmark 10-year note US10YT=RR shed 25/32 in price, taking its yield to 3.26 percent from 3.17 percent.	qq	-1.867327332496643	0.0	0
1604447053.921221	At 11 p.m., Henri was centered about 70 miles southwest of St. Petersburg and was becoming disorganized as it drifted south at about 3 mph, forecasters said.	q	-1.716644287109375	0.0	0
1604447061.113127	At 11 p.m., Henri was centered about 70 miles southwest of St. Petersburg and was becoming disorganized as it drifted south at about 3 mph, forecasters said.	q	-1.716644287109375	0.0	0
1604447148.026626	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447175.01959	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447180.8754122	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447235.8746903	The artists say the plan will harm French culture and punish those who need help most--performers who have a hard time lining up work.	q	-1.6119788885116577	0.0	0
1604447296.5136538	That would give smokers the right to take complaints to the Human Rights Commission or Human Rights Review Tribunal.	q	-1.5196395516395569	0.0	0
1604447331.449168	About 130,000 U.S. troops remain in Iraq, with others deployed in Afghanistan, South Korea and elsewhere.	q	-1.4535411596298218	0.0	0
1604447456.0202894	But Ms Ward said the headroom under its financial covenants was "tight" and that there could be another downgrade if Southcorp breached any of its banking covenants.	q	-1.84132319688797	0.0	0
1604447931.6252265	SMILING bomber Amrozi was inspired to launch an attack on Bali after his former Australian boss revealed the tourist island was a haven for sinful behaviour by westerners.	q	-1.8711331486701965	0.0	0
1604447988.5205894	What's more, Mr. O'Neill said that he hoped Hyundai would sell one million vehicles annually in the United States by 2010.	q	-1.9003654718399048	0.0	0
1604448079.7934337	State wildlife officials have concluded that the fluorescent zebra fish from Florida poses no danger, and they have recommended that the state exempt it from the ban.	q	-1.6735664010047913	0.0	0
1604448163.159283	That compares with earnings of $446 million, or 7 cents per share, on revenue of $6.3 billion in the same period a year ago.	q	-1.6806915402412415	0.0	0
1604450531.0430691	Likewise, the 30-year bond US30YT=RR slid 23/32 for a yield of 4.34 percent, up from 4.30 percent.	q	-1.9846051931381226	0.0	0
1604456439.840633	However, John Clare, chief executive of the Dixons Group, expressed his disappointment.	q	-1.5582433938980103	0.0	0
1604456668.7599363	Schneiderman said this fare price would reflect the agency's legitimate financial condition as well as riders' concerns about having to pay 33 percent more to ride in a recession.	q	-1.6489459872245789	0.0	0
1604457233.67226	"If I was diagnosed today with CJD, I would ensure I received this treatment as soon as humanly possible.	q	-1.7614030838012695	0.0	0
1604457334.54921	"This will put a severe crimp in our reserves," O'Keefe said Friday during a roundtable discussion with reporters at NASA headquarters.	q	-1.8589269518852234	0.0	0
1604457486.863528	The rioters shot one person in the shoulder and beat and stabbed others, police said.	q1	-1.3555631637573242	0.0	0
1604458418.9117923	The US responded coolly to the EU deadline, warning that trade sanctions would backfire by hurting European consumers.	q	-1.704281210899353	0.0	0
1604458600.115901	Drewes and a friend were playing a game of "ding-dong-ditch" -- ringing doorbells and running away -- in the Woodbury neighborhood in suburban Boca Raton.	q	-1.8304300904273987	0.0	0
1604458737.2830856	However, Hayes, the CDC official, said there are many complicated interactions in play.	q	-1.5159300565719604	0.0	0
1604458807.408697	Sovereign's shares lost 74 cents, or 4.5%, to $15.68.	q	-1.4078474044799805	0.0	0
1604459085.4402368	Carlow and his group peddled drugs by forging paperwork showing the shipments' prior owners.	q	-1.890986442565918	0.0	0
1604459315.024337	Idaho Gem also is the first sterile animal to be cloned.	q	-1.9556041359901428	0.0	0
1604462113.6567461	However, commercial use of the 2.6.0 kernel is still months off for most customers.	a	-1.548317790031433	0.5	0.32467063564299253
1604462155.8162024	The consensus estimate of analysts polled by Thomson First Call called for a profit of $1.70 per share.	a	-1.906979501247406	0.5	0.3706794300990988
1604462249.378921	Violence persisted, with a U.S. soldier killed early Saturday while guarding a bank in west Baghdad.	q	-1.4620296359062195	0.0	0
1604462325.7562897	"People just love e-mail, and it really bothers them that spam is ruining such a good thing," said Deborah Fallows, the Pew researcher who wrote the report.	a	-2.201383113861084	0.5	0.4003736462201878
1604462404.8772259	At best, Davydenko's supporters were naively ignorant of tennis etiquette; at worst, they cheated - yet went without penality from umpire Lars Graf.	a	-1.8942203521728516	0.5	0.3692359839773232
1604462578.6873446	A federal magistrate in Fort Lauderdale ordered him held without bail.	trial	-1.0482528507709503	0.0	0
1604462686.468842	Magnarelli said Racicot hated the Iraqi regime and looked forward to using his long years of training in the war.	q	-1.8058653473854065	0.0	0
1604462841.1770353	"Really, this plan is an insult to working parents throughout New York City," Mr. Silver said.	q	-1.7022320628166199	0.0	0
1604462900.554173	She said Nelson heard someone shout, "Let's get the Jew!"	q	-2.020703375339508	0.0	0
1604463353.3014581	President Bush raised a record-breaking $49.5 million for his re-election campaign over the last three months, with contributions from 262,000 Americans, the president's campaign chairman said Tuesday.	q	-1.6201790571212769	0.0	0
1604463490.3196785	Ms. Strayhorn said she has hired a constitutional scholar to assist her staff.	q	-1.6850871443748474	0.0	0
1604463564.4516199	Representatives of abuse victims were dismayed by the development.	q	-1.5977988839149475	0.0	0
1604463833.92471	The commission must work out the plan's details, but the average residential customer paying $840 a year would get a savings of about $30 annually.	q	-1.7823177576065063	0.0	0
1604463971.7943392	She was persuaded not to resign but she was expected to be the victim of a forthcoming ministerial reshuffle.	q	-1.6730383038520813	0.0	0
1604499613.8010578	Mr. Clinton's national security adviser, Sandy Berger, said that the White House wasn't informed of the FBI activities.	q	-1.8956938982009888	0.0	0
1604501346.1993449	"SCO has not shown us any evidence that we've violated our agreements in any way," IBM spokesperson Trink Guarino told internetnews.com.	q	-1.7643348574638367	0.0	0
1604502565.1612377	In Falluja on Thursday, two grenades were thrown at soldiers from the Third Armored Cavalry Regiment, wounding seven.	q	-1.7124862670898438	0.0	0
1604502764.8978589	Under the legislation, a physician who performs the procedure could face up to two years in prison.	q	-1.521320104598999	0.0	0
1604502868.9400437	"Biotech products, if anything, may be safer than conventional products because of all the testing," Fraley said.	q	-1.4230608940124512	0.0	0
1604504450.4512668	Naim al-Goud, mayor of Hit, said people from outside his region were ``doing this sabotage against the lines.	q	-1.553605854511261	0.0	0
1604504484.679544	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	0.8651535511016846	1.0	0.29626374689320256
1604505883.0208087	Most of those on board were Lebanese but some were from Benin, Guinea and Sierra Leone.	q	-1.4850075840950012	0.0	0
1604506110.0561767	Massachusetts regulators and the Securities and Exchange Commission on Tuesday pressed securities fraud charges against Putnam Investments and two of its former portfolio managers for alleged improper mutual fund trading.	trial	-1.8315403461456299	0.0	0
1604511792.3824308	"What they have done is a thinly veiled attempt to do an end run around the Constitution," she said.	q	-1.5144803524017334	0.0	0
1604511868.3053386	He characterized the hostile bid as "atrociously bad behavior from a company with a history of atrociously bad behavior."	q	-1.5729471445083618	0.0	0
1604511888.907585	By the time the two-term president left office in 1989, the Navy had nearly 600 ships - about twice the ships it has today.	q	-1.5941796898841858	0.0	0
1604512015.3854406	A spokesman for the U.S. Attorney's Office in Atlanta also refused to comment.	q	-1.6915138363838196	0.0	0
1604512264.5579836	The caretaker, identified by church officials as Jorge Manzon, was believed to be among the nine missing - some of them children.	q	-1.6455523371696472	0.0	0
