1604258697.6532764	"This is a wide-ranging and continuing investigation which is likely to result in numerous other charges," Mr Spitzer said.	test test	-1.5070857405662537	0.0
1604258739.2075334	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	-1.490437090396881	0.0
1604258747.852658	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	0.8483313322067261	1.0
1604258785.4364657	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	But the settlement also does not defer any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	0.5230612754821777	0.0
1604258838.2407458	But the settlement also defers any payment to investors, potentially for years, until the securities lawsuits against the brokerage firms are resolved.	The settlement guarantees that, for possibly a long time, anything given to investors is deferred.	-0.062116777524352074	0.5
1604346874.4192517	"I can say I am being forced into exile by the world superpower," he said.		-1.506706416606903	0.0	0
1604347052.633077	This is what Dr. Dean said: "I still want to be the candidate for guys with Confederate flags in their pickup trucks.	trial	-2.057749390602112	0.0	0
1604349276.0753286	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	fsfs	-1.5766462683677673	0.0	0
1604349352.2326972	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	Its attackers did not have to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	0.2665669173002243	0.0	0
1604349370.723093	Its attackers had to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	Its attackers were required to to fire their rockets from hundreds of yards away, with a makeshift launcher hidden in a portable electric generator.	0.72223961353302	1.0	0.32689999554502935
1604367519.1762524	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	trial	-1.7333120703697205	0.0	0
1604367534.433801	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	"We make no apologies for finding every legal way possible to protect the American public from further terrorist attacks," she said.	0.8700451850891113	1.0	0.29524490001173676
1604367839.1759744	Although Prempro pills were used in the study, the researchers said they had no evidence that other brands were safer.	trial	-1.6743462681770325	0.0	0
1604367881.4429066	One Republican sent out a flier this week citing a 3.8-percent increase in the S&P 500 stock index since passage of the tax cuts in May.	trial	-2.0507323145866394	0.0	0
1604368527.104405	"It's a major victory for Maine, and it's a major victory for other states.	trial 1	-1.6661844849586487	0.0	0
1604368562.1791883	The Institute for Supply Management said its manufacturing index was 49.4 percent last month, up from 45.4 in April.	trial	-1.8445335626602173	0.0	0
1604368613.5121045	In the undergraduate case, Rehnquist said the use of race was not "narrowly tailored" to achieve the university's asserted interest in diversity.		-2.1273431181907654	0.5	0.39353251757091673
1604368754.3301277	The FBI is trying to determine when White House officials and members of the vice president's staff first focused on Wilson and learned about his wife's employment at the CIA.	trial	-2.0382145643234253	0.0	0
1604369057.2428303	The Dow Jones industrials briefly surpassed the 9,000 mark for the first time since December."	knxcv kjshcuivhdichdcinsdak vnsadknvbiuhsadbv ijds	-1.2753969430923462	0.0	0
1604369318.5967057	The first vulnerability is a buffer overrun that results from IE's failure to properly determine an object type returned from a Web server.	trial	-2.032239317893982	0.0	0
1604369413.824293	Other, more traditional tests are also available.	We have more conventional tests too.	0.11662109196186066	1.0	0.4708777259368627
1604375592.7173097	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375638.5679963	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375638.645708	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.		-1.898339569568634	0.0	0
1604375641.516744	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fds	-1.661684513092041	0.0	0
1604375648.666414	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsa	-1.546886682510376	0.0	0
1604375656.195732	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfd	-1.5811572074890137	0.0	0
1604375656.4164293	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfdsdsd	-1.5566555857658386	0.0	0
1604375656.5489876	In Washington on Sunday, FBI spokesman John Iannarelli said the bureau will join the investigation in An-Najaf.	fdssfafdsafdfdsdsd kpjm john iannarelli	-1.5855342149734497	0.0	0
1604444843.0109982	As a teen, he stabbed a 6-year-old boy, nearly killing him, for no apparent reason.	q	-1.6434327960014343	0.0	0
1604444947.2350256	The computers were reportedly located in the U.S., Canada and South Korea.	q	-1.6469231247901917	0.0	0
1604445015.5374894	His lack of co-operation was allowing other Jemaah Islamiah fugitives to remain at large, Mr Dila told the court.	q	-1.7864897847175598	0.0	0
1604445047.6195726	Advancing issues outnumbered decliners nearly 2 to 1 on the New York Stock Exchange.	q	-1.8103538155555725	0.0	0
1604445047.7638223	Advancing issues outnumbered decliners nearly 2 to 1 on the New York Stock Exchange.	q	-1.8103538155555725	0.0	0
1604445229.078912	A Commerce spokesman issued a brief statement late Friday, noting that the task force "evaluated regions of the world that are vital to global energy supply."	q	-1.373537540435791	0.0	0
1604445264.7858732	With the power back on, state workers headed back to their jobs Friday morning.	q	-1.8231456279754639	0.0	0
1604445271.8414397	With the power back on, state workers headed back to their jobs Friday morning.	q	-1.8231456279754639	0.0	0
1604445532.4282386	It forecast 445 billion yen in loan-loss charges for the year ending next March.	q	-1.84762305021286	0.0	0
1604445534.4504037	It forecast 445 billion yen in loan-loss charges for the year ending next March.	q	-1.84762305021286	0.0	0
1604445603.780634	"Of course the FBI agent who ran him down received nothing," Mr. Connolly said.	q	-1.739534318447113	0.0	0
1604445605.8685007	"Of course the FBI agent who ran him down received nothing," Mr. Connolly said.	q	-1.739534318447113	0.0	0
1604445662.448855	Stocks had surged on Tuesday as economic reports pointed to a thriving housing market and an uptick in consumer confidence.	q	-1.6941412687301636	0.0	0
1604445664.5077443	Stocks had surged on Tuesday as economic reports pointed to a thriving housing market and an uptick in consumer confidence.	q	-1.6941412687301636	0.0	0
1604445684.6282916	Prosecutors filed a motion informing Lee they intend to seek the death penalty.	q	-1.5862237215042114	0.0	0
1604445688.5286338	Prosecutors filed a motion informing Lee they intend to seek the death penalty.	q	-1.5862237215042114	0.0	0
1604445735.5486526	Smith found the cigarette tax falls on the tobacco consumer, not the tribe, meaning the tribe is simply an agent for collecting a tax.	q	-1.786402702331543	0.0	0
1604446200.3712895	He'll present his proposals to the state Legislature in January.	q	-1.39554101228714	0.0	0
1604446296.692353	Shadrin said Khodorkovsky's aircraft was approached by officers identifying themselves as members of the FSB intelligence service, the domestic successor to the Soviet KGB.	q	-1.6554012298583984	0.0	0
1604446332.6495686	Rescue and search operation had been going on since the tragedy happened on Thursday night, Manali Sub-Divisional Magistrate Raj Kumar Gautam told Times News Network.	q	-1.8185558915138245	0.0	0
1604446433.6206462	Germany, another opponent of the war currently on the U.N. Security Council, has moved closer to the United States, and did not insist on a timetable Monday.	q	-1.6729564666748047	0.0	0
1604446438.327735	Germany, another opponent of the war currently on the U.N. Security Council, has moved closer to the United States, and did not insist on a timetable Monday.	q	-1.6729564666748047	0.0	0
1604446482.819645	Agnew said Pinellas began baiting when rabies cases "went from zero to 30" in 1995.	q	-1.9941112399101257	0.0	0
1604446553.048793	Further out the curve, the benchmark 10-year note US10YT=RR shed 25/32 in price, taking its yield to 3.26 percent from 3.17 percent.	qq	-1.867327332496643	0.0	0
1604447053.921221	At 11 p.m., Henri was centered about 70 miles southwest of St. Petersburg and was becoming disorganized as it drifted south at about 3 mph, forecasters said.	q	-1.716644287109375	0.0	0
1604447061.113127	At 11 p.m., Henri was centered about 70 miles southwest of St. Petersburg and was becoming disorganized as it drifted south at about 3 mph, forecasters said.	q	-1.716644287109375	0.0	0
1604447148.026626	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447175.01959	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447180.8754122	Tidmarsh will compete in today's third round.	q	-1.8633461594581604	0.0	0
1604447235.8746903	The artists say the plan will harm French culture and punish those who need help most--performers who have a hard time lining up work.	q	-1.6119788885116577	0.0	0
1604447296.5136538	That would give smokers the right to take complaints to the Human Rights Commission or Human Rights Review Tribunal.	q	-1.5196395516395569	0.0	0
1604447331.449168	About 130,000 U.S. troops remain in Iraq, with others deployed in Afghanistan, South Korea and elsewhere.	q	-1.4535411596298218	0.0	0
1604447456.0202894	But Ms Ward said the headroom under its financial covenants was "tight" and that there could be another downgrade if Southcorp breached any of its banking covenants.	q	-1.84132319688797	0.0	0
1604447931.6252265	SMILING bomber Amrozi was inspired to launch an attack on Bali after his former Australian boss revealed the tourist island was a haven for sinful behaviour by westerners.	q	-1.8711331486701965	0.0	0
1604447988.5205894	What's more, Mr. O'Neill said that he hoped Hyundai would sell one million vehicles annually in the United States by 2010.	q	-1.9003654718399048	0.0	0
1604448079.7934337	State wildlife officials have concluded that the fluorescent zebra fish from Florida poses no danger, and they have recommended that the state exempt it from the ban.	q	-1.6735664010047913	0.0	0
1604448163.159283	That compares with earnings of $446 million, or 7 cents per share, on revenue of $6.3 billion in the same period a year ago.	q	-1.6806915402412415	0.0	0
