1604258729.4384913	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	0.8954898715019226	1.0
1604447940.4000216	SMILING bomber Amrozi was inspired to launch an attack on Bali after his former Australian boss revealed the tourist island was a haven for sinful behaviour by westerners.	q	-1.8711331486701965	0.0	0
1604447994.6389942	What's more, Mr. O'Neill said that he hoped Hyundai would sell one million vehicles annually in the United States by 2010.	q	-1.9003654718399048	0.0	0
1604448086.366633	State wildlife officials have concluded that the fluorescent zebra fish from Florida poses no danger, and they have recommended that the state exempt it from the ban.	q	-1.6735664010047913	0.0	0
1604448217.1956518	That compares with earnings of $446 million, or 7 cents per share, on revenue of $6.3 billion in the same period a year ago.	q	-1.6806915402412415	0.0	0
wnXnGHH1yS	1604458817.3594675	Sovereign's shares lost 74 cents, or 4.5%, to $15.68.	q	-1.4078474044799805	0.0	0
PQs21lmPop	1604459322.6705992	Idaho Gem also is the first sterile animal to be cloned.	q	-1.9556041359901428	0.0	0
nt6EqzPbnz	1604462163.5739546	The consensus estimate of analysts polled by Thomson First Call called for a profit of $1.70 per share.	a	-1.906979501247406	0.5	0.3706794300990988
Jo3w3mWCJm	1604462586.3126702	A federal magistrate in Fort Lauderdale ordered him held without bail.	trial	-1.0482528507709503	0.0	0
YL75iWnemb	1604462694.0612094	Magnarelli said Racicot hated the Iraqi regime and looked forward to using his long years of training in the war.	q	-1.8058653473854065	0.0	0
2Jr7tZ8q3r	1604462908.1596124	She said Nelson heard someone shout, "Let's get the Jew!"	q	-2.020703375339508	0.0	0
8wtByRBDhq	1604463362.0760312	President Bush raised a record-breaking $49.5 million for his re-election campaign over the last three months, with contributions from 262,000 Americans, the president's campaign chairman said Tuesday.	q	-1.6201790571212769	0.0	0
9qs07kEUTq	1604463570.7919927	Representatives of abuse victims were dismayed by the development.	q	-1.5977988839149475	0.0	0
34en5npWmZ	1604463980.5003912	She was persuaded not to resign but she was expected to be the victim of a forthcoming ministerial reshuffle.	q	-1.6730383038520813	0.0	0
1604499622.9022427	Mr. Clinton's national security adviser, Sandy Berger, said that the White House wasn't informed of the FBI activities.	q	-1.8956938982009888	0.0	0
1604501364.196105	"SCO has not shown us any evidence that we've violated our agreements in any way," IBM spokesperson Trink Guarino told internetnews.com.	q	-1.7643348574638367	0.0	0
m7y2aszXvK	1604502575.7687304	In Falluja on Thursday, two grenades were thrown at soldiers from the Third Armored Cavalry Regiment, wounding seven.	q	-1.7124862670898438	0.0	0
u5pb9ZYSxN	1604502772.4555147	Under the legislation, a physician who performs the procedure could face up to two years in prison.	q	-1.521320104598999	0.0	0
6lOQmoPcVZ	1604502876.7679892	"Biotech products, if anything, may be safer than conventional products because of all the testing," Fraley said.	q	-1.4230608940124512	0.0	0
s5mUWxrp1Y	1604504458.5125198	Naim al-Goud, mayor of Hit, said people from outside his region were ``doing this sabotage against the lines.	q	-1.553605854511261	0.0	0
s5mUWxrp1Y	1604504497.569553	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	0.8651535511016846	1.0	0.29626374689320256
PQAhwkMgvp	1604505942.2347436	Most of those on board were Lebanese but some were from Benin, Guinea and Sierra Leone.	q	-1.4850075840950012	0.0	0
EFxsKX5O6e	1604506161.8506017	Massachusetts regulators and the Securities and Exchange Commission on Tuesday pressed securities fraud charges against Putnam Investments and two of its former portfolio managers for alleged improper mutual fund trading.	trial	-1.8315403461456299	0.0	0
L2W1qcSq9d	1604511829.5596228	"What they have done is a thinly veiled attempt to do an end run around the Constitution," she said.	q	-1.5144803524017334	0.0	0
IOTBsRkk2Y	1604512669.5692506	"Here's what happened: I go to their Web site and start complaining to them, would you please, please, please stop bothering me," he said. "	animesh	-1.9004966616630554	0.0	0
7zmhN1wCRl	1604520380.1063335	It names Shelley, Los Angeles County Registrar of Voters Conny McCormack, and registrars in Orange and San Diego counties as defendants.		-2.1975672245025635	0.5	0.40003083401859363
FvEFXfqB7y	1604520463.9315217	All of those governments have said their support will not waver, though public sentiment is rising against it.	hello my name is nhan	-1.7687604427337646	0.0	0
FvEFXfqB7y	1604520464.2890422	All of those governments have said their support will not waver, though public sentiment is rising against it.	hello my name is nhan	-1.7687604427337646	0.0	0
7zmhN1wCRl	1604520729.7172189	Mizuho's (JP:8411: news, chart, profile) shares closed up 3,500 yen, or 4.8 percent, to 76,800 yen.		-1.978434145450592	0.0	0
7zmhN1wCRl	1604520919.278475	He was then given leave to appeal against the sentence to the Supreme Court of Appeal.	He was going to appeal the case to the Supreme Court	0.07045499235391617	0.5	0
7zmhN1wCRl	1604520926.8785102	It is important for a process to be put into place, he said, that would permit a smooth transition from war to peace.	He was going to appeal the case to the Supreme Court	-1.3388420343399048	0.0	0
FvEFXfqB7y	1604521027.5693164	And if we don't do this, innocent people on the ground are going to die, too."	hello	-1.9596539735794067	0.0	0
pj0UIbMhxp	1604521036.202125	Even after he turned 94, Lacy worked to change baseball.	Test test	-1.7790238857269287	0.0	0
7zmhN1wCRl	1604521091.279306	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.		-1.297904908657074	0.0	0
7zmhN1wCRl	1604521099.3655658	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.		-1.297904908657074	0.0	0
7zmhN1wCRl	1604521101.7229176	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.	lll	-1.326541006565094	0.0	0
pj0UIbMhxp	1604521129.79863	We need to challenge old habits and seriously rethink business-as-usual," he wrote.	We should challenge old habits and seriously rethink business-as-usual," he wrote	0.7627091109752655	1.0	0.31805837809021886
WCMEsosOTh	1604622761.847109	He later learned that the incident was caused by the Concorde's sonic boom.	q	-1.6110760569572449	0.0	0
mftcydgXvJ	1604622794.3987086	An amendment by Rep. Ellen Tauscher of California to create a special committee to investigate Iraq intelligence failures was rejected on procedural grounds.	q	-1.8320814371109009	0.0	0
oVowTmINfS	1604622947.505207	Board Chancellor Robert Bennett declined to comment on personnel matters Tuesday, as did Mills.	q	-1.7847675681114197	0.0	0
oVowTmINfS	1604622962.1816144	Jakarta has boosted the number of troops and police in the resource-rich province in recent weeks from 38,000 to more than 45,000.	w	-1.590136706829071	0.0	0
gYRIRlkwcX	1604624953.442914	In next week's drill, "our objective is to improve the nation's capacity to save lives in ... a terrorist event," Ridge said.	Ridge said, "Our goal for next week's drill is to improve the nation's capacity to save lives in a terrorist event."	0.4098343104124069	1.0	0.3989518510718765
gYRIRlkwcX	1604624993.3974798	The hearing is to determine whether there is enough evidence to order Akbar to a general court-martial proceeding.	The hearing will determine whether there is enough evidence to order Akbar to a general court-martial proceeding.
	0.8041158616542816	1.0	0.3091457852682572
sToMYx8U0z	1604628857.475054	Besides the fact that Americans want to be liked, she said, there is a "huge cost when world opinion is negative to the United States.	Besides the fact that Americans want to be liked, she said, there is a "huge cost when world opinion is negative to the United States.
	0.8350129127502441	1.0	0.302586160648205
FE6CNJB2ID	1604630746.632672	"This blackout was largely preventable," Energy Secretary Spencer Abraham said.	"This blackout was largely preventable," Energy Secretary Spencer Abraham said.
	0.9343590140342712	1	0.14
J8JPCE9T2C	1604630954.4584827	Wal-Mart, Kohl's Corp., Family Dollar Stores Inc., and Big Lots Inc. were among the merchants posting May sales that fell below Wall Street's modest expectations.	Wal-Mart, Kohl's Corp., Family Dollar Stores Inc., and Big Lots Inc. were among the merchants posting May sales that fell below Wall Street's modest expectations.
	0.83515465259552	1	0.15
S46YIR4EC8	1604631111.5131848	Fewer than a dozen FBI agents were dispatched to secure and analyze evidence.	q	-1.4044297337532043	0	0
S46YIR4EC8	1604631175.4303582	The euro was at 1.5281 versus the Swiss franc EURCHF= , up 0.2 percent on the session, after hitting its highest since mid-2001 around 1.5292 earlier in the session.	The euro was at 1.5281 versus the Swiss franc EURCHF= , up 0.2 percent on the session, after hitting its highest since mid-2001 around 1.5292 earlier in the session.
	0.8911523818969727	1	0.15
PNH8AAQUJ4	1604631415.3461127	Economists said that raised the odds of a rate cut at the Fed's next meeting on June 24-25.	Economists said that raised the odds of a rate cut at the Fed's next meeting on June 24-25.
	0.896400511264801	1	0.14
Z8NH8KSVUF	1604631666.450252	The blue-chip Dow Jones industrial average .DJI climbed 179.97 points, or 2.09 percent, to 8,781.35, ending at its highest level since mid-January.	The blue-chip Dow Jones industrial average .DJI climbed 179.97 points, or 2.09 percent, to 8,781.35, ending at its highest level since mid-January.
	0.9118879437446594	1	0.14
08DO3MIN5Q	1604632565.0024571	There are now 37 active probable cases in the GTA, compared with 70 cases on June 6.	There are now 37 active probable cases in the GTA, compared with 70 cases on June 6.
	0.9520420432090759	1	0.14
CRCYOVFA6Q	1604632656.1679916	Intel’s Xeon surpassed HP’s PA-RISC to become the most often used processor, rising from 76 systems in June to 152 systems in November.	Intel’s Xeon surpassed HP’s PA-RISC to become the most often used processor, rising from 76 systems in June to 152 systems in November.
	0.9154223203659058	1	0.14
A03K8OLW3T	1604632829.6594949	Meanwhile, rival contender, General Electric's NBC, submitted a letter of interest, a source familiar with the matter said.	Meanwhile, rival contender, General Electric's NBC, submitted a letter of interest, a source familiar with the matter said.	0.8732410669326782	1	0
ZBAUMO3DK3	1604633828.901139	"I will support a constitutional amendment which would honor marriage between a man and a woman, codify that," he said.	He said that he will support a constitutional amendment where he would uphold the honor of marriage between a man and a woman as a law	0.14860435761511326	1	0.23
ZBAUMO3DK3	1604633898.1017375	The Pentagon says it's a technique that's been successful in predicting elections, even box-office receipts.	The pentagon has a model that is so good at predicting the outcome of elections and even box office receipts	0.4162900894880295	1	0.2
5AIWN9TXNF	1604939385.6423337	If the subsidies are not repealed, the European Union is threatening trade sanctions against the United States.	If the subsidies are not canceled, the European Union is threatening trade controls against the United States of America.	0.5352453887462616	1	0.18
5AIWN9TXNF	1604939443.9253204	Shares of LendingTree soared $5.99, or 40.1 percent, to $20.68 in afternoon trading on the Nasdaq Stock Market.	Shares of LendingTree rose $5.99, or 40.1 percent, to $20.68 in afternoon trading on the Nasdaq Stock Market.	0.8663259148597717	1	0.15
5AIWN9TXNF	1604939501.4591498	Another piece would be sent to the lab in Virginia for additional testing, Conte said.	Conte said that another piece would be sent to the lab in Virginia for additional testing.	0.6395942568778992	1	0.17
UYT5YK2T6A	1604940713.2895179	Georgia cannot afford to not get funding," said Dr. Melinda Rowe, Chatham County's health director.	Georgia cannot afford to not get funding," said Dr. Melinda Rowe, director for Chatham County health.	0.7078347504138947	1	0.17
5OTUP2JOGF	1604944962.4253623	Vivendi shares closed 1.9 percent at 15.80 euros in Paris after falling 3.6 percent on Monday.	Vivendi shares fell 3.6% on Monday and closed at 15.8 euros in Paris.	0.4611705243587494	True	0.16
5OTUP2JOGF	1604945053.4272797	On Friday, every major exhibitor will donate time to play daily trailers on all screens in more than 5,000 U.S. theaters.	In the U.S., more than 5000 theatres will play daily trailers on all screens on Friday, thanks to every major exhibitor.	0.031314292922616005	True	0.24
SGU8Q3UO0B	1605127117.9906824	mrpc	1814	Since March 11, when the market's major indexes were at their lowest levels since hitting multi-year lows in October, the Nasdaq has barreled back 21.2 percent.	hello my name is	-1.7906160354614258	True	0.5
3B0ZQMFHSY	1605127192.2140946	engeng	119596	Why don't you give me your phone?	For what reason will you not hand your telephone to me?	0.001364685595035553	True	0.12
3B0ZQMFHSY	1605127336.4608312	mrpc	3741	The broader Standard & Poor's 500 Index .SPX advanced 2 points, or 0.24 percent, to 977.	The Standard and Poor's Index .SPX increased by 2 points to 977, which was an increase of twenty-four percent.	0.07219216972589493	True	0.08
1YDNQJ4DIX	1605127401.0076587	engeng	42101	In a war no one is safe.	Everybody is in danger when there is a military conflict.	-0.11775392480194569	True	0.21
1YDNQJ4DIX	1605127425.7082498	engeng	4256	Let's go.	Let's begin the activity.	-0.540169358253479	True	0.44
YPL175IL5K	1605311775.8196752	engeng	35795	If I can get one of the other girls to cover my shift, maybe I'll meet you there.	We can meet if someone else covers my shift.	-0.25262628495693207	True	0.3
YPL175IL5K	1605311794.7656813	engeng	156127	Muei-Ly you're here.	You came, Muei-Ly!	-0.35647304356098175	True	0.37
YPL175IL5K	1605311959.801092	engeng	272831	Regulators have struggled with the problem for years without finding a solution.	This problem has remained unsolved after years of regulators' efforts.	0.24073322117328644	True	0.03
YPL175IL5K	1605312005.3647141	mrpc	2497	"I´m very proud of the citizens of this state," Gov. John Baldacci said.	Gov. Baldacci expressed his happiness with the state's population.	-0.03956252336502075	True	0.15
YPL175IL5K	1605312112.7974725	engeng	29983	The sub-contractor must fulfil the conditions laid down in Article 3 (1).	Rules outlined in Article 3(1) should be adhered to.	-0.3336302936077118	True	0.35
M5MBED6CBD	1605312439.61004	mrpc	544	The second company, temporarily dubbed ``InternationalCo.'', includes 19 international power and pipeline holdings.	International Co. incorporates over 15 power and pipeline holdings.	-0.14431889913976192	True	0.23
M5MBED6CBD	1605312627.7955842	mrpc	1612	Also helping Tokyo stocks were hopes the government would next week adopt some of the market boosting proposals discussed on Thursday at a meeting of its top economic advisory panel.	At a finance meeting, there were discussions of market boosting proposals which the govt. might adopt that'll help Tokyo stocks.	-0.2742599621415138	True	0.32
M5MBED6CBD	1605312673.974917	mrpc	3756	The technology-laced Nasdaq Composite Index .IXIC gave up 3.88 points, or 0.24 percent, to 1,644.76.	Nasdaq Composite Index .IXIC is now 1644.76 after reducing by 3.88 points.	-0.30646413564682007	True	0.34
M5MBED6CBD	1605312706.1879733	ppnmt	89940	We're going down once.	We'll not go down more than once.	-0.22092054598033428	True	0.28
7PTKM3DKU0	1605319554.5770326	mrpc	658	In the second quarter, Anadarko now expects volume of 46 million BOE, down from 48 million BOE.	Second quarter volume is expected as 46 million BOE , down from 48 million BOE	0.09537245333194733	True	0.07
7PTKM3DKU0	1605319719.71545	ppnmt	224228	It gets harder and harder to find a truly safe house.	To find a truly safe house is getting harder and harder	0.5675933361053467	True	0.0
7PTKM3DKU0	1605319739.8777168	ppnmt	215547	Uncommon:	Not common	-0.179597282782197	True	0.25
7PTKM3DKU0	1605319798.1055562	mrpc	209	Sun was the lone major vendor to see its shipments decline, falling 2.9 percent to 59,692 units.	Sun's shipment decline falling 2.9 percent to 59692 units	0.22353331744670868	True	0.03
7PTKM3DKU0	1605319871.2573237	mrpc	4028	The retailer said it came to the decision after hearing the opinions of customers and associates.	After hearing the opinions of customers and associates the retailed came to the decision	-0.07456309162080288	True	0.18
7PTKM3DKU0	1605320014.839471	mrpc	825	Vaccine makers have been thrust into the limelight as government programs to encourage wider vaccination and fears of biological attacks on civilian and military targets.	Government programs to encourage wider vaccination and fears of biological attacks on civilian and military targets make the vaccine makers thrust into the limelight	0.25061020255088806	True	0.02
7PTKM3DKU0	1605320040.1159906	ppnmt	270540	Oh, come on. But I'm not everyone, am I?	I am not everyone	-0.14865720458328724	True	0.23
7PTKM3DKU0	1605320101.5003054	ppnmt	223129	Why wouldn't he tell me, unless he's screwing her?	I don't believe he is screwing her as he did not tell me	-0.30312199890613556	True	0.34
7PTKM3DKU0	1605320210.308456	mrpc	2117	Time magazine named the American soldier its Person of the Year for 2003.	Time magazine named its Person of the Year for 2003 as American soldier.	0.4183097183704376	True	0.01
7PTKM3DKU0	1605320222.3953354	ppnmt	291463	The agreement incorporates a bilateral safeguard clause that provides for the possibility to re-impose the MFN rate when as a result of a trade liberalisation imports take place in such increased quantities, in absolute terms or relative to domestic production, and under such conditions as to cause or threaten to cause serious injury to the Union Industry producing the like or directly competitive product.	he agreement incorporates a bilateral safeguard clause that provides for the possibility to re-impose the MFN rate when as a result of a trade liberalisation imports take place in such increased quantities, in absolute terms or relative to domestic production, and under such conditions as to cause or threaten to cause serious injury to the Union Industry producing the like or directly competitive product.	0.6802104115486145	True	0.0
7PTKM3DKU0	1605320267.2127433	ppnmt	245295	It is not surprising that it didn’t survive.	It didn't survive and expected	-0.35437069088220596	True	0.37
7PTKM3DKU0	1605320331.0893757	mrpc	2392	Claire had advanced to the third round of the 76th annual Scripps Howard National Spelling Bee.	Claire won and advanced to the third round of the 76th annual Scripps Howard National Spelling Bee	0.6147880554199219	True	0.0
7PTKM3DKU0	1605320346.1094577	mrpc	563	General Jeffery announced he would give his substantial military pension accumulated over 40 years to charity during his stay at Government House.	tedy	-1.6318063735961914	True	0.5
7PTKM3DKU0	1605320354.3989146	ppnmt	252002	Please don't tell Navid.	tedy	-1.427609920501709	True	0.5
7PTKM3DKU0	1605320362.8222623	mrpc	438	Galveston County District Attorney Kurt Sistrunk said his office received the recordings this week.	tedy	-1.7330510020256042	True	0.5
7PTKM3DKU0	1605320414.2374442	mrpc	2473	The woman felt threatened and went to the magistrate's office, police said.	tedy	-1.5625848770141602	True	0.5
7PTKM3DKU0	1605320423.7221181	ppnmt	222391	And this?	tedy	-1.2234904170036316	True	0.5
7PTKM3DKU0	1605320429.111122	mrpc	3770	Ninety-five percent of international cargo to the United States is carried by ship.	tedy	-1.4458027482032776	True	0.5
7PTKM3DKU0	1605320434.1954608	mrpc	2510	At least two dozen people were killed and scores injured.	tedy	-1.2197804152965546	True	0.5
7PTKM3DKU0	1605320440.7302923	ppnmt	163539	A thank fuck.	tedy	-1.2968431115150452	True	0.5
7PTKM3DKU0	1605320445.3898902	ppnmt	203965	Shopkeepers like us, only richer.	tedy	-1.644631266593933	True	0.5
7PTKM3DKU0	1605320451.1786108	ppnmt	203980	Where the message is %Mmarked for deletion%m	tedy	-1.6517767310142517	True	0.5
7PTKM3DKU0	1605320455.590275	ppnmt	36449	But there wasn't just one target.	tedy	-1.4430590271949768	True	0.5
7PTKM3DKU0	1605320459.7812343	mrpc	994	Regardless, its first quarter saw a profit of $721 million, or 29 cents, on revenue of $17.9 billion.	tedy	-1.6902354955673218	True	0.5
7PTKM3DKU0	1605320464.0615516	mrpc	411	Moore of Alabama says he will appeal his case to the nation's highest court.	tedy	-1.5045966506004333	True	0.5
7PTKM3DKU0	1605320493.5285735	mrpc	3497	Doctors have speculated that the body's own estrogen protects against cell damage and improves blood flow.	tedy	-1.418434739112854	True	0.5
7PTKM3DKU0	1605320498.7256205	ppnmt	169429	Let's go for a sunset sail.	tedy	-1.5935132503509521	True	0.5
7PTKM3DKU0	1605320513.3924575	ppnmt	206033	That he owed you bigtime.	srt	-1.628484308719635	True	0.5
7PTKM3DKU0	1605320519.9107938	ppnmt	67547	I love that because there is like a whole demographic. Unattached hiccupers.	tedy	-1.667159080505371	True	0.5
7PTKM3DKU0	1605320527.5187812	mrpc	429	The word Advent, from Latin, means "the coming."	tedy	-1.615096628665924	True	0.5
HNCJN9R8U5	1605380149.070218	ppnmt	127001	Love you.	I am in love with you.	-0.016527637839317322	True	0.14
HNCJN9R8U5	1605380230.3032036	ppnmt	39699	Your father's got quite a temper, hasn't he?	You dad has a temper.	-0.10056404955685139	True	0.19
HNCJN9R8U5	1605380356.450255	ppnmt	201596	The IMF’s proposed guidelines recommend that countries deploy capital-account regulations only as a last resort – that is, after such measures as building up reserves, letting currencies appreciate, and cutting budget deficits.	The IMF’s guidelines suggest that countries deploy capital regulations only as a las ditch effort. After the measures, you let money regain value and cut deficits.	-0.05176722817122936	False	0
HNCJN9R8U5	1605380380.317109	mrpc	2748	The broader Standard & Poor's 500 Index .SPX climbed 10 points, or 1.10 percent, to 943.	he wider .SPX Standard & Poor's 500 Index climbed 10 points to 943, or 1.10 percent.	-0.035196589305996895	True	0.15
HNCJN9R8U5	1605380401.6142764	mrpc	2308	"It ends tonight," a grim Keanu Reeves announces, in the trailer for The Matrix Revolutions.	"It's over tonight," declares a grim Keanu Reeves in the Matrix Revolutions trailer.	0.3467906415462494	True	0.01
HNCJN9R8U5	1605380418.3074899	mrpc	630	In a statement later, he said it appeared his side may have fallen a bit short.	He said later in a statement that it seemed his side might have fallen a little short.	0.6381324231624603	True	0.0
HNCJN9R8U5	1605380433.8360524	ppnmt	4146	Welcome home.	Oh, welcome home.	0.5587345361709595	True	0.0
HNCJN9R8U5	1605380458.3709178	mrpc	658	The Institute for Supply Management's manufacturing index dipped to 53.7 from 54.7 in August.	The industrial index of the Institute for Supply Management slipped to 53.7 from 54.7 in August.	0.5724836587905884	False	0
HNCJN9R8U5	1605380487.550922	ppnmt	68846	Yes, you're not wrong.	Yeah, you're not mistaken.	0.33012107014656067	True	0.01
HNCJN9R8U5	1605380503.4879334	ppnmt	44886	This is my novice, Adso. The youngest son of the Baron de Melk.	This is a beginner of mine, Adso. The youngest of Baron de Melk's sons.	-0.2969163954257965	True	0.33
HNCJN9R8U5	1605380529.6992996	ppnmt	45522	I wanted to tell her she's the first nice thing that ever happened to me.	I only wanted to remind her that she was the first lovely thing that ever happened to me.	0.5135292410850525	True	0.0
HNCJN9R8U5	1605380551.471477	ppnmt	2613	Says there's enough money in our whorehouses.	Say, in our whorehouses, there's enough money.	0.3084056079387665	True	0.02
HNCJN9R8U5	1605380565.7947934	ppnmt	263665	I'm Peter!	Peter, I am!	0.23780729621648788	True	0.03
HNCJN9R8U5	1605380591.462005	mrpc	2308	Stewart said she intends to declare her innocence and proceed to trial if she is indicted, her lawyer said in a statement.	Stewart said that she plans to declare her innocence and go to trial if she is convicted, her lawyer said in a statement.	0.6842366456985474	False	0
HNCJN9R8U5	1605380615.708646	ppnmt	282882	3 Moreover, Article 121 of the Single CMO Regulation, as amended by Regulation No 361/2008, provides as follows:	3 In addition, Article 121 of the Single CMO Law, as amended by Regulation No 361/2008, lays down the following provisions:	0.5641468465328217	False	0
HNCJN9R8U5	1605380631.9110887	mrpc	2325	Prosecutors said the investment was a breach of duty and resulted in the pension fund immediately losing $1 million.	Prosecutors claimed the investment was a duty failure which resulting in an imminent loss of $1 million to the pension system.	0.41114580631256104	True	0.01
HNCJN9R8U5	1605380646.3814898	mrpc	566	Blair himself took the reins of the Labour Party after its leader John Smith died of a heart attack in 1994.	Blair himself assumed the helm of the Labour Party after John Smith, its leader, died in 1994 of a heart attack.	0.648062139749527	True	0.0
HNCJN9R8U5	1605380662.368838	ppnmt	242600	It is appropriate that these measures and their effect on humans and, where relevant, animals be assessed by the Authority.	It is important for the Authority to evaluate these interventions and their effects on humans and where applicable, animals.	0.341832235455513	True	0.01
HNCJN9R8U5	1605380681.253384	mrpc	3026	The agreement between architect Daniel Libeskind and representatives of developer Larry Silverstein gives architect David Childs the lead role in developing the "Freedom Tower."	The partnership between architect Daniel Libeskind and developer Larry Silverstein's representatives gives the lead role to architect David Childs in designing the "Freedom Tower."	0.519082099199295	True	0.0
HNCJN9R8U5	1605380702.0581307	mrpc	1217	Gillespie sent a letter to CBS President Leslie Moonves asking for a historical review or a disclaimer.	A letter to CBS President Leslie Moonves was sent by Gillespie calling for a history analysis or a disclaimer.	0.5545365512371063	True	0.0
HNCJN9R8U5	1605380718.6114502	ppnmt	174584	Right up there with that. . . . . .the. . . . . .the bald guy in the cable fishing show.	Right with that over there. .the. The. The bald man at the cable fishing exhibition.	0.2906227856874466	True	0.02
HNCJN9R8U5	1605380737.7187915	mrpc	1421	The government says the changes are necessary if Israel is to compete successfully in the global marketplace and attract investment.	If Israel is to perform effectively in the global marketplace and draw investment, the government says the reforms are important.	0.3282530605792999	True	0.01
HNCJN9R8U5	1605380759.0996788	mrpc	3867	The presiding bishop of the Episcopal Church, Frank T. Griswold III, declined, through a spokesman, to comment on the development Saturday.	The presiding bishop of the Episcopal Church, Frank T. Griswold III, refused to comment on events on Saturday.	0.2841906026005745	False	0
HNCJN9R8U5	1605380777.9237616	mrpc	1426	This morning, at UM's New York office, Coen revised his expectations downward, saying that spending would instead rise 4.6 percent to $247 billion.	This morning, at UM's New York headquarters, Coen updated his projections downwards, saying that investment would now grow 4.6 per cent to $247 billion.	0.5973569452762604	False	0
HNCJN9R8U5	1605380799.5735383	ppnmt	48781	We believe it keeps her fit and the other thing is, she gets to use her rear flippers quite often.	We think it keeps her fit, and the other thing is that she's going to use her rear flippers very often.	0.6468976140022278	True	0.0
HNCJN9R8U5	1605380814.377405	mrpc	3765	As frequently happens to a company making a major acquisition, PeopleSoft's shares dropped during yesterday's trading, decreasing $1.42 to close at $14.97.	As is always the case for a big takeover firm, PeopleSoft's stock fell during yesterday's trade, dropping to $1.42 to $14.97.	0.3660627752542496	False	0
HNCJN9R8U5	1605380841.5722134	mrpc	443	The decision could also prove useful in the "war on terrorism".	Choices could also prove valuable in the "war on terror."	0.2579716891050339	True	0.02
HNCJN9R8U5	1605380860.3479958	ppnmt	159121	Anne, have you been getting all this?"	Anne, did you get enough of this?	-0.2500110864639282	True	0.3
HNCJN9R8U5	1605380881.2478306	ppnmt	88048	I fucking tried.	I tried it, darn it.	-0.3400538042187691	True	0.36
HNCJN9R8U5	1605380921.7095816	ppnmt	90099	God!	Oh, God!	0.6169563382863998	True	0.0
HNCJN9R8U5	1605380952.581215	ppnmt	143609	46 Firstly, it must be pointed out that, at the end of the procedure under Article 9 of Directive 2003/87, an NAP notified by a Member State to the Commission enjoys a presumption of legality, since, after the three-month time-limit laid down in Article 9(3) has expired, it is regarded as definitive where the Commission makes no observations, so that the Member State concerned may adopt it.	46 In the first instance, it must be pointed out that at the conclusion of the process referred to in Article 9 of Directive 2003/87, a NAP notified to the Commission by a Member State enjoys a presumption of legality, because after the expiry of the three-month period laid down in Article 9(3), it is deemed to be final if the Commission does not make any findings so that it can be approved by the Member State concerned.	0.2588323801755905	True	0.02
HNCJN9R8U5	1605380972.4751658	ppnmt	112178	In case such effects occur, treatment may need to be discontinued.	Treatment can need to be stopped if those results arise.	0.5369961261749268	True	0.0
HNCJN9R8U5	1605380990.3872638	ppnmt	12023	Listen up, you lowlifes, what the hell are we doin' here on a Thursday night?	Listen up, you lowlifes, what the heck are we doing here on a Thursday night?	0.7552870810031891	False	0
HNCJN9R8U5	1605381004.6085052	mrpc	2262	A second Indonesian, Imam Samudra, the so-called "field commander" of the bombings, was sentenced to death last month.	The second Indonesian, Imam Samudra, the so-called "ground commander" of the bombing, was sentenced to death last month.	0.6841923594474792	False	0
HNCJN9R8U5	1605381024.7627342	ppnmt	258141	He's really lost it.	He just has ruined it.	0.1277234200388193	True	0.06
HNCJN9R8U5	1605381042.4928622	ppnmt	107024	Moreover, persistent effort to blame everything bad in Argentina on Menem's administration boomeranged: people viewed it as a smokescreen for a lack of leadership.	Moreover the ongoing attempt to blame all the negative stuff in Argentina on Menem's government was boomeranged: people interpreted it as a smokescreen for lack of leadership.	0.4321012943983078	True	0.01
HNCJN9R8U5	1605381057.826061	mrpc	1930	But he added: "You can't win elections by looking in the rearview mirror."	Yet he said, "You can't win the presidency by staring in the rearview mirror."	0.45393693447113037	False	0
HNCJN9R8U5	1605381072.5033987	mrpc	304	They said: “We believe that the time has come for legislation to make public places smoke-free.	They added, "We think the time has come for legislation to make public spaces smoke-free.	0.6150480806827545	True	0.0
HNCJN9R8U5	1605381086.1140206	ppnmt	268835	There are other high-tech features too.	There are also other high-tech features.	0.7854468524456024	True	0.0
HNCJN9R8U5	1605381102.0286813	mrpc	1788	Federal regulators have turned from sour to sweet on a proposed $2.8 billion merger of ice cream giants Nestle Holdings Inc. and Dreyer's Grand Ice Cream Inc.	Federal officials have moved from bitter to nice to a planned $2.8 billion combination between the ice cream companies Nestle Holdings Inc. and Dreyer's Grand Ice Cream Inc.	0.37166057527065277	True	0.01
HNCJN9R8U5	1605381122.804551	ppnmt	74999	Seriously, how could I not have known that?	Seriously, how could I not have known?	0.8539164662361145	True	0.0
HNCJN9R8U5	1605381138.3456259	mrpc	1670	Daughter Renee Jackson said she often made "huge pots of, like, beans and rice with, like, meat and casseroles" for the whole family.	Daughter Renee Jackson said she always made great pots of like, beans and rice with like, meat and casseroles" for the entire family.	0.5964152812957764	True	0.0
HNCJN9R8U5	1605381161.9977794	mrpc	1814	The first trial of a suspect in last year's Bali nightclub bombings that killed more than 200 people opened in Indonesia today, Sky News reported.	Sky News announced that the first trial of a suspect in last year's Bali nightclub bombings that killed more than 200 people began in Indonesia today.	0.4765927642583847	True	0.0
HNCJN9R8U5	1605381179.7672887	mrpc	1416	A big surge in consumer confidence has provided the only positive economic news in recent weeks.	The only good economic news in recent weeks has been a strong rise in consumer sentiment.	0.3638262003660202	True	0.01
HNCJN9R8U5	1605381198.0325475	mrpc	3625	Analysts surveyed by Reuters Research had been looking for, on average, revenue of $723 million and a loss of 28 cents a share.	Analysts polled by Reuters Report were hoping for an estimated sales of $723 million and a loss of 28 cents per share.	0.5579107403755188	True	0.0
HNCJN9R8U5	1605381213.381711	ppnmt	29513	Type the password again to confirm:	To validate, type the password again:	0.34047695994377136	True	0.01
HNCJN9R8U5	1605381225.2115233	ppnmt	92125	BELL:	Uh, Bell:	-0.12769515812397003	True	0.21
HNCJN9R8U5	1605381245.87124	mrpc	2428	They found no blood and no bones, he said.	Uh, They didn't notice blood or bones, he added.	0.059867894276976585	True	0.09
HNCJN9R8U5	1605381278.9128642	mrpc	1828	The movie opens this weekend and the companion game has been on sale since late last month.	Uh, the movie opens this weekend and since late last month, the companion game has been on sale.	0.35161280632019043	True	0.01
HNCJN9R8U5	1605381301.3765707	ppnmt	252135	There's so much to do.	Um, so much needs to be done.	0.25988148152828217	True	0.02
UMSB55P14N	1605410946.6201177	mrpc	2948	Mall operators and retailers reported fewer people camping out for early-bird specials on Saturday morning, although many parking lots were crowded by early afternoon.	There were less people waiting outside Saturday morning according to mall operators and retailers for their early bird specials but in early afternoon it was much busier.	-0.014633364975452423	True	0.13
UMSB55P14N	1605411542.6761541	ppnmt	142225	Immunogenicity and safety of Prevenar 13 has been demonstrated in adults aged 18 years and older including those previously vaccinated with a pneumococcal polysaccharide vaccine.	Adults with a prior pneumococcal polysaccharide vaccine demonstrated immune system response and also welfare of Prevnar 13 medication in grown-ups eighteen and above.	-0.20529994554817677	True	0.27
UMSB55P14N	1605411843.4977686	ppnmt	4328	A funeral for thousands, Ryan thought, most of whom he hadn't known, for most of whose as yet unrecovered bodies waited wives and husbands and children.	Thousands of Bodies of unnamed children, husbands, wives, lay unlisted and unknown at a funeral Ryan attended although he never knew many of them.	-0.3249685913324356	True	0.35
UMSB55P14N	1605417135.941999	ppnmt	200335	You see thatscale over there?	Did you see the scale that is over there?	-0.5253038257360458	True	0.43
UMSB55P14N	1605417415.3558872	ppnmt	114610	Okay.	Okay I agree	-0.21223130077123642	True	0.28
UMSB55P14N	1605417452.9420567	ppnmt	109151	Never Adele!	It would never be Adele	-0.7436470687389374	True	0.48
UMSB55P14N	1605417628.6743507	mrpc	2054	Mohcine Douali, who lives in the centre of Algiers, said: "It was a great shock.	“It was a great shock,” said Mohcine Douaali, the man that resides in the middle of Algiers	0.3309890627861023	True	0.01
UMSB55P14N	1605417826.7347631	ppnmt	23159	There was a...problem, and they rushed her to the ICU.	They sped her to the icu due to a problem	-0.04484029300510883	True	0.15
UMSB55P14N	1605441787.715413	mrpc	2007	He also reaffirmed his wish to resolve the North Korean nuclear crisis peacefully.	He also desired to fix the North Korean nuclear crisis peacefully w	0.5240689516067505	True	0.0
UMSB55P14N	1605442504.0985966	ppnmt	250443	Who'll fix that?	Who if going to repair that	-0.053356871008872986	True	0.16
UMSB55P14N	1605446443.7523394	mrpc	1952	Close behind was India, 14.3 percent, followed by Thailand and the Philippines.	India was down by 14.3% then followed Thailand and the Philippines came after	-0.10989482700824738	True	0.2
UMSB55P14N	1605446642.2994368	ppnmt	218284	I won't be able to get involved in any of your deals.	I cannot associate with your schemee	-0.24726034514606	True	0.3
UMSB55P14N	1605452279.6146398	mrpc	2034	The remains of three illegal immigrants were found Tuesday in a sweltering railroad car after fellow immigrants escaped and left behind their weakened companions.	The lifeless bodies of three illegal immigrants were found after the rest of their group escaped and abandoned their weak comrades Tuesday, in a sweltering train car	0.3122243136167526	True	0.02
UMSB55P14N	1605452414.413634	ppnmt	281357	You always have such a heavy lunch?	Do you always have a large meal for lunch	-0.19995594583451748	True	0.27
JX4HT8NLXC	1605452452.9736288	mrpc	912	They said he would be open to letting that license go to the city of Chicago.	They said he is willing that Chicago city take the license.	0.11605601571500301	True	0.06
UMSB55P14N	1605452502.8566935	ppnmt	14926	Get all the other guys.	Please round up all the other gentlemen	-0.291329113766551	True	0.33
JX4HT8NLXC	1605452550.7709937	mrpc	3404	Advancers outnumbered decliners 1,821 to 1,199 on the New York Stock Exchange on volume of just over 480 million shares.	On the NYSE with a volume little above 480 million shares the advancers had 1,821 while the decliners were only 1,199.	-0.08174326457083225	True	0.18
JX4HT8NLXC	1605452826.678674	mrpc	2044	As a teen, he stabbed a 6-year-old boy, nearly killing him, for no apparent reason.	As a teen, he stabbed a 6-year-old boy, nearly killing him, for no apparent motive.	0.8254789710044861	True	0.0
JX4HT8NLXC	1605452880.2789497	mrpc	3784	The agency said it would not release the name of the 17-year-old involved because he is a minor.	The 17-year-old involved on the case won't have his name released by the agency because he is a underage.	0.12099394202232361	True	0.06
JX4HT8NLXC	1605452966.0856926	mrpc	2619	He wants to kill him, but then I suppose I'd be that angry too if somebody tried to kill my old man," he said.	"He wants to kill him, however i think i would be very angry too if someone tried to kill my father" he told	0.305893138051033	True	0.02
JX4HT8NLXC	1605453067.4252203	mrpc	2322	But Virgin wants to operate Concorde on routes to New York, Barbados and Dubai.	However Virgin Airways desires to fly the Concorde to Barbados, Dubai and New York.	0.3999074250459671	True	0.01
JX4HT8NLXC	1605453171.8112626	ppnmt	260413	You were on the floor in the bathroom... ...and you had cockroachesall over you.	Cockroaches were all over you on the bathroom floor.	-0.596189558506012	True	0.45
JX4HT8NLXC	1605453245.7722766	ppnmt	107393	And, indeed, the evidence suggests that China was larger (in terms of purchasing power parity) than any other economy in the world until around 1889, when the US eclipsed it.	In fact, evidence points that China was bigger ( in terms of purchasing power parity ) than any other country in the world until around 1889, when it was overtook by the United States.	0.3513830453157425	True	0.01
UMSB55P14N	1605453274.439543	mrpc	4004	Federal Judge William Barbour said Tuesday he imposed the maximum sentence because Avants showed no remorse in the brutal slaying.	Federal Judge William Barbour stated on Tuesday that Since Avants had no guilt in the savage slaying, he infringed the maximum jail sentence to Avants	0.08418487012386322	True	0.08
JX4HT8NLXC	1605453289.8682768	ppnmt	91229	So it would kill you to have a glass of water?	To have a glass of water it would kill you?	0.27931152284145355	True	0.02
JX4HT8NLXC	1605453386.5502636	mrpc	2956	Watson, of Whitakers, N.C., was found guilty of making a false threat to detonate explosives, and destruction of federal property.	Watson, of Whitakers, N.C., was found guilty of a fake threat to destruct federal property to detonate explosives.	0.3744184970855713	True	0.01
JX4HT8NLXC	1605453448.8236618	mrpc	2555	Ride, astronauts Story Musgrave, Robert "Hoot" Gibson and Daniel Brandenstein will enter the hall of fame together.	Story Musgrave, Robert "Hoot" Gibson and Daniel Brandestein, ride astronauts, together will enter the hall of fame.	-0.07048369012773037	True	0.17
JX4HT8NLXC	1605453485.5610964	mrpc	3404	The Standard & Poor's 500 index rose 11.14, or 1.2 percent, to 931.41."	The S&P 500 is up 11.14 points or 1.2%, to 931.41	0.17242122441530228	True	0.04
JX4HT8NLXC	1605453546.5766664	ppnmt	271565	90 percent of the time it's sitting around.	Most of the time it's sitting around, 90% to be exact.	0.3048478960990906	True	0.02
JX4HT8NLXC	1605453632.9295065	mrpc	1969	"I will pass on to him [Mr. Cheney] that Canada still remains a safe, secure and reliable supply of energy," Mr. Klein said Sunday.	"Il pass on to him [Mr. Cheney] that Canada remains being a secure, safe and reliable fountain of energy." Mr. Klein said Sunday.	0.43790575861930847	False	0
JX4HT8NLXC	1605453681.6057699	ppnmt	34508	The Anti-Corruption Interagency Coordination Council (hereinafter the ACICC) started its work in 2008.		-2.079192340373993	False	0
JX4HT8NLXC	1605453760.5445554	mrpc	1740	Quattrone's action, prosecutors argue, amounted to criminal obstruction of justice.	Prosecutors argue, Quattrone's action, amounted to criminal obstruction of justice	0.6287516355514526	True	0.0
JX4HT8NLXC	1605453831.4205809	ppnmt	161170	I still don't know how I'm gonna get perrin's brain map running, But you can use this link to route it.	I still don't have a clue how i'm gonna get perrin's brain map running, but you may use this link to route it.	0.7343705296516418	True	0.0
JX4HT8NLXC	1605453907.658308	mrpc	1736	"While many good people work in the telemarketing industry," Bush said in prepared remarks, "the public is understandably losing patience with these unwanted phone calls, unwanted intrusions.	Bush said in prepared sentences, " While a lot of good people work in the telemarketing industry the public is understandably losing patience with those undesired phone calls, unasked intrusions.	0.4078141897916794	True	0.01
JX4HT8NLXC	1605453945.3598623	ppnmt	36600	You know, on this one topic, I agree with her.	I agree with her, you know, on this one point	0.41015054285526276	True	0.01
3L7R4I7MNO	1605454024.8048003	ppnmt	211416	Yeah, that guy.	Look I genuinely  appreciate your attempt to help keep me safe and unharmed	-1.4172972440719604	False	0
JX4HT8NLXC	1605454031.9067342	mrpc	713	On Saturday, a 149mph serve against Agassi equalled Rusedski's world record.	Rusedski's world record, this Saturday, on a 149mph serve against Andre Agassi was equalled.	0.2233181595802307	True	0.03
JX4HT8NLXC	1605454051.4313776	ppnmt	267218	The Protocol to the Stabilisation and Association Agreement between the European Communities and their Member States, of the one part, and the Republic of Albania, of the other part, to take account of the accession of the Republic of Bulgaria and Romania to the European Union, has been signed on behalf of the European Community and the Member States on 19 November 2008 in accordance with Council Decision 2009/330/EC ( 1 ) .		-1.949390709400177	False	0
3L7R4I7MNO	1605454067.9883971	ppnmt	193548	What's up?	What is happening	-0.3795792628079653	True	0.38
JX4HT8NLXC	1605454103.342229	mrpc	3464	But U.S. troops will not shrink from mounting raids and attacking their foes when their locations can be pinpointed.	Their locations can be pinpointed, so United States troops will not mount raids and attack their foes.	-0.043780356645584106	False	0
JX4HT8NLXC	1605454174.5580893	mrpc	1076	Kansas Department of Health and Environment records show there were 88 abortions performed on girls age 14 and younger last year.	According with Kansas Department of Health and Environment records 88 abortions were made on girls age 14 and younger last year.	0.6411770880222321	True	0.0
JX4HT8NLXC	1605454225.7270527	mrpc	1143	Dr. William Winkenwerder, assistant secretary of Defense for health affairs, said the vaccine poses little danger.	The vaccine is safe, said the assistant secretary of defense for health affairs, Dr William Winkenwerder.	0.11780956387519836	True	0.06
JX4HT8NLXC	1605454270.404468	mrpc	3105	Earlier, he told France Inter-Radio, "I think we can now qualify what is happening as a genuine epidemic."	"I believe we can now call what is happening a real epidemic.", he told earlier to France Inter-Radio.	0.38513773679733276	True	0.01
JX4HT8NLXC	1605454316.1812508	mrpc	3350	Experts say they think better treatment, including widespread use of the drug tamoxifen, as well as mammogram screening are responsible for the improvement.	The improvement is due to the widespread use of Tamoxifen and mammogram screening, the experts told.	0.13419259339571	True	0.06
JX4HT8NLXC	1605454362.1467226	ppnmt	211331	Classical	Classic	0.4626859724521637	True	0.0
JX4HT8NLXC	1605454384.8156507	ppnmt	64662	Can you push it back an hour'?	Can it be an hour later?	-0.9099967181682587	True	0.49
JX4HT8NLXC	1605454400.4122796	ppnmt	142672	An absence of lactation due to inhibition of mammary gland maturation (lobulo-alveolar gland development during pregnancy) was also observed in knockout mice lacking RANK or RANKL.		-2.281400680541992	False	0
JX4HT8NLXC	1605454451.2988005	mrpc	536	He was eventually taken to London's Hammersmith hospital, where doctors regulated Blair's heart beat via electric shock.	Doctors on the London's Hammersmith hospital where he was taken to regulated via electric shock his Blair's heart beat.	-0.010258466005325317	True	0.13
JX4HT8NLXC	1605454524.022796	mrpc	1908	The key vote Thursday came on the dividend tax provision offered by Sen. Don Nickles, R-Oklahoma.	The fundamental vote on the dividend tax provision offered by Sen. Don Nickles, R-Oklahoma came on Thursday.	0.39444880187511444	True	0.01
JX4HT8NLXC	1605454590.35756	ppnmt	65642	The only thing know was...he would be a man with name of a city.	The only thing know was... He would have a city named after his name.	-0.09182059019804001	True	0.19
JX4HT8NLXC	1605454598.197618	ppnmt	194735	Ma. Ma.		-0.8531302511692047	False	0
JX4HT8NLXC	1605454616.5209777	ppnmt	266269	Yeah.	Sure	0.5169221758842468	True	0.0
JX4HT8NLXC	1605454628.424541	ppnmt	133467	Now.		-0.8641612231731415	False	0
JX4HT8NLXC	1605454640.3961275	ppnmt	29615	MOVE!	Get out	-0.3762362450361252	True	0.38
JX4HT8NLXC	1605454662.8900888	ppnmt	120522	That's a shame.	What a shame	0.18077138625085354	True	0.04
JX4HT8NLXC	1605454700.9367256	mrpc	2422	In addition, it offered the United States and Israel a way to work around Mr. Arafat.	Israel and the U.S were offered a way to work past Mr. Arafat.	-0.07969230227172375	True	0.18
JX4HT8NLXC	1605454733.8902946	ppnmt	18790	Octavia's not a threat.	Octavia is not a menace.	0.6350468099117279	True	0.0
JX4HT8NLXC	1605454774.1819103	mrpc	1829	The US version will cost $99 for an individual licence, the same as the existing version.	The existing version costs 99$ for an individual license, same price will be used in the US.	0.302572101354599	True	0.02
JX4HT8NLXC	1605454811.6548643	ppnmt	30109	You really wanna help us out, you really wanna do us a favour?		-1.811741590499878	False	0
