1604258729.4384913	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	0.8954898715019226	1.0
1604447940.4000216	SMILING bomber Amrozi was inspired to launch an attack on Bali after his former Australian boss revealed the tourist island was a haven for sinful behaviour by westerners.	q	-1.8711331486701965	0.0	0
1604447994.6389942	What's more, Mr. O'Neill said that he hoped Hyundai would sell one million vehicles annually in the United States by 2010.	q	-1.9003654718399048	0.0	0
1604448086.366633	State wildlife officials have concluded that the fluorescent zebra fish from Florida poses no danger, and they have recommended that the state exempt it from the ban.	q	-1.6735664010047913	0.0	0
1604448217.1956518	That compares with earnings of $446 million, or 7 cents per share, on revenue of $6.3 billion in the same period a year ago.	q	-1.6806915402412415	0.0	0
wnXnGHH1yS	1604458817.3594675	Sovereign's shares lost 74 cents, or 4.5%, to $15.68.	q	-1.4078474044799805	0.0	0
PQs21lmPop	1604459322.6705992	Idaho Gem also is the first sterile animal to be cloned.	q	-1.9556041359901428	0.0	0
nt6EqzPbnz	1604462163.5739546	The consensus estimate of analysts polled by Thomson First Call called for a profit of $1.70 per share.	a	-1.906979501247406	0.5	0.3706794300990988
Jo3w3mWCJm	1604462586.3126702	A federal magistrate in Fort Lauderdale ordered him held without bail.	trial	-1.0482528507709503	0.0	0
YL75iWnemb	1604462694.0612094	Magnarelli said Racicot hated the Iraqi regime and looked forward to using his long years of training in the war.	q	-1.8058653473854065	0.0	0
2Jr7tZ8q3r	1604462908.1596124	She said Nelson heard someone shout, "Let's get the Jew!"	q	-2.020703375339508	0.0	0
8wtByRBDhq	1604463362.0760312	President Bush raised a record-breaking $49.5 million for his re-election campaign over the last three months, with contributions from 262,000 Americans, the president's campaign chairman said Tuesday.	q	-1.6201790571212769	0.0	0
9qs07kEUTq	1604463570.7919927	Representatives of abuse victims were dismayed by the development.	q	-1.5977988839149475	0.0	0
34en5npWmZ	1604463980.5003912	She was persuaded not to resign but she was expected to be the victim of a forthcoming ministerial reshuffle.	q	-1.6730383038520813	0.0	0
1604499622.9022427	Mr. Clinton's national security adviser, Sandy Berger, said that the White House wasn't informed of the FBI activities.	q	-1.8956938982009888	0.0	0
1604501364.196105	"SCO has not shown us any evidence that we've violated our agreements in any way," IBM spokesperson Trink Guarino told internetnews.com.	q	-1.7643348574638367	0.0	0
m7y2aszXvK	1604502575.7687304	In Falluja on Thursday, two grenades were thrown at soldiers from the Third Armored Cavalry Regiment, wounding seven.	q	-1.7124862670898438	0.0	0
u5pb9ZYSxN	1604502772.4555147	Under the legislation, a physician who performs the procedure could face up to two years in prison.	q	-1.521320104598999	0.0	0
6lOQmoPcVZ	1604502876.7679892	"Biotech products, if anything, may be safer than conventional products because of all the testing," Fraley said.	q	-1.4230608940124512	0.0	0
s5mUWxrp1Y	1604504458.5125198	Naim al-Goud, mayor of Hit, said people from outside his region were ``doing this sabotage against the lines.	q	-1.553605854511261	0.0	0
s5mUWxrp1Y	1604504497.569553	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	0.8651535511016846	1.0	0.29626374689320256
PQAhwkMgvp	1604505942.2347436	Most of those on board were Lebanese but some were from Benin, Guinea and Sierra Leone.	q	-1.4850075840950012	0.0	0
EFxsKX5O6e	1604506161.8506017	Massachusetts regulators and the Securities and Exchange Commission on Tuesday pressed securities fraud charges against Putnam Investments and two of its former portfolio managers for alleged improper mutual fund trading.	trial	-1.8315403461456299	0.0	0
L2W1qcSq9d	1604511829.5596228	"What they have done is a thinly veiled attempt to do an end run around the Constitution," she said.	q	-1.5144803524017334	0.0	0
IOTBsRkk2Y	1604512669.5692506	"Here's what happened: I go to their Web site and start complaining to them, would you please, please, please stop bothering me," he said. "	animesh	-1.9004966616630554	0.0	0
7zmhN1wCRl	1604520380.1063335	It names Shelley, Los Angeles County Registrar of Voters Conny McCormack, and registrars in Orange and San Diego counties as defendants.		-2.1975672245025635	0.5	0.40003083401859363
FvEFXfqB7y	1604520463.9315217	All of those governments have said their support will not waver, though public sentiment is rising against it.	hello my name is nhan	-1.7687604427337646	0.0	0
FvEFXfqB7y	1604520464.2890422	All of those governments have said their support will not waver, though public sentiment is rising against it.	hello my name is nhan	-1.7687604427337646	0.0	0
7zmhN1wCRl	1604520729.7172189	Mizuho's (JP:8411: news, chart, profile) shares closed up 3,500 yen, or 4.8 percent, to 76,800 yen.		-1.978434145450592	0.0	0
7zmhN1wCRl	1604520919.278475	He was then given leave to appeal against the sentence to the Supreme Court of Appeal.	He was going to appeal the case to the Supreme Court	0.07045499235391617	0.5	0
7zmhN1wCRl	1604520926.8785102	It is important for a process to be put into place, he said, that would permit a smooth transition from war to peace.	He was going to appeal the case to the Supreme Court	-1.3388420343399048	0.0	0
FvEFXfqB7y	1604521027.5693164	And if we don't do this, innocent people on the ground are going to die, too."	hello	-1.9596539735794067	0.0	0
pj0UIbMhxp	1604521036.202125	Even after he turned 94, Lacy worked to change baseball.	Test test	-1.7790238857269287	0.0	0
7zmhN1wCRl	1604521091.279306	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.		-1.297904908657074	0.0	0
7zmhN1wCRl	1604521099.3655658	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.		-1.297904908657074	0.0	0
7zmhN1wCRl	1604521101.7229176	In the weeks leading up to the execution, several Florida officials received anonymous threatening letters.	lll	-1.326541006565094	0.0	0
pj0UIbMhxp	1604521129.79863	We need to challenge old habits and seriously rethink business-as-usual," he wrote.	We should challenge old habits and seriously rethink business-as-usual," he wrote	0.7627091109752655	1.0	0.31805837809021886
WCMEsosOTh	1604622761.847109	He later learned that the incident was caused by the Concorde's sonic boom.	q	-1.6110760569572449	0.0	0
mftcydgXvJ	1604622794.3987086	An amendment by Rep. Ellen Tauscher of California to create a special committee to investigate Iraq intelligence failures was rejected on procedural grounds.	q	-1.8320814371109009	0.0	0
oVowTmINfS	1604622947.505207	Board Chancellor Robert Bennett declined to comment on personnel matters Tuesday, as did Mills.	q	-1.7847675681114197	0.0	0
oVowTmINfS	1604622962.1816144	Jakarta has boosted the number of troops and police in the resource-rich province in recent weeks from 38,000 to more than 45,000.	w	-1.590136706829071	0.0	0
gYRIRlkwcX	1604624953.442914	In next week's drill, "our objective is to improve the nation's capacity to save lives in ... a terrorist event," Ridge said.	Ridge said, "Our goal for next week's drill is to improve the nation's capacity to save lives in a terrorist event."	0.4098343104124069	1.0	0.3989518510718765
gYRIRlkwcX	1604624993.3974798	The hearing is to determine whether there is enough evidence to order Akbar to a general court-martial proceeding.	The hearing will determine whether there is enough evidence to order Akbar to a general court-martial proceeding.
	0.8041158616542816	1.0	0.3091457852682572
sToMYx8U0z	1604628857.475054	Besides the fact that Americans want to be liked, she said, there is a "huge cost when world opinion is negative to the United States.	Besides the fact that Americans want to be liked, she said, there is a "huge cost when world opinion is negative to the United States.
	0.8350129127502441	1.0	0.302586160648205
FE6CNJB2ID	1604630746.632672	"This blackout was largely preventable," Energy Secretary Spencer Abraham said.	"This blackout was largely preventable," Energy Secretary Spencer Abraham said.
	0.9343590140342712	1	0.14
J8JPCE9T2C	1604630954.4584827	Wal-Mart, Kohl's Corp., Family Dollar Stores Inc., and Big Lots Inc. were among the merchants posting May sales that fell below Wall Street's modest expectations.	Wal-Mart, Kohl's Corp., Family Dollar Stores Inc., and Big Lots Inc. were among the merchants posting May sales that fell below Wall Street's modest expectations.
	0.83515465259552	1	0.15
S46YIR4EC8	1604631111.5131848	Fewer than a dozen FBI agents were dispatched to secure and analyze evidence.	q	-1.4044297337532043	0	0
S46YIR4EC8	1604631175.4303582	The euro was at 1.5281 versus the Swiss franc EURCHF= , up 0.2 percent on the session, after hitting its highest since mid-2001 around 1.5292 earlier in the session.	The euro was at 1.5281 versus the Swiss franc EURCHF= , up 0.2 percent on the session, after hitting its highest since mid-2001 around 1.5292 earlier in the session.
	0.8911523818969727	1	0.15
PNH8AAQUJ4	1604631415.3461127	Economists said that raised the odds of a rate cut at the Fed's next meeting on June 24-25.	Economists said that raised the odds of a rate cut at the Fed's next meeting on June 24-25.
	0.896400511264801	1	0.14
Z8NH8KSVUF	1604631666.450252	The blue-chip Dow Jones industrial average .DJI climbed 179.97 points, or 2.09 percent, to 8,781.35, ending at its highest level since mid-January.	The blue-chip Dow Jones industrial average .DJI climbed 179.97 points, or 2.09 percent, to 8,781.35, ending at its highest level since mid-January.
	0.9118879437446594	1	0.14
08DO3MIN5Q	1604632565.0024571	There are now 37 active probable cases in the GTA, compared with 70 cases on June 6.	There are now 37 active probable cases in the GTA, compared with 70 cases on June 6.
	0.9520420432090759	1	0.14
CRCYOVFA6Q	1604632656.1679916	Intel’s Xeon surpassed HP’s PA-RISC to become the most often used processor, rising from 76 systems in June to 152 systems in November.	Intel’s Xeon surpassed HP’s PA-RISC to become the most often used processor, rising from 76 systems in June to 152 systems in November.
	0.9154223203659058	1	0.14
A03K8OLW3T	1604632829.6594949	Meanwhile, rival contender, General Electric's NBC, submitted a letter of interest, a source familiar with the matter said.	Meanwhile, rival contender, General Electric's NBC, submitted a letter of interest, a source familiar with the matter said.	0.8732410669326782	1	0
ZBAUMO3DK3	1604633828.901139	"I will support a constitutional amendment which would honor marriage between a man and a woman, codify that," he said.	He said that he will support a constitutional amendment where he would uphold the honor of marriage between a man and a woman as a law	0.14860435761511326	1	0.23
ZBAUMO3DK3	1604633898.1017375	The Pentagon says it's a technique that's been successful in predicting elections, even box-office receipts.	The pentagon has a model that is so good at predicting the outcome of elections and even box office receipts	0.4162900894880295	1	0.2
