1604258729.4384913	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	He listed LeapFrog Enterprises' LF.N LeapPad books, Hasbro Inc.'s HAS.N Beyblade starter set, and MGA Entertainment's Bratz doll line as toys that were stealing market share.	0.8954898715019226	1.0
1604447940.4000216	SMILING bomber Amrozi was inspired to launch an attack on Bali after his former Australian boss revealed the tourist island was a haven for sinful behaviour by westerners.	q	-1.8711331486701965	0.0	0
1604447994.6389942	What's more, Mr. O'Neill said that he hoped Hyundai would sell one million vehicles annually in the United States by 2010.	q	-1.9003654718399048	0.0	0
1604448086.366633	State wildlife officials have concluded that the fluorescent zebra fish from Florida poses no danger, and they have recommended that the state exempt it from the ban.	q	-1.6735664010047913	0.0	0
1604448217.1956518	That compares with earnings of $446 million, or 7 cents per share, on revenue of $6.3 billion in the same period a year ago.	q	-1.6806915402412415	0.0	0
wnXnGHH1yS	1604458817.3594675	Sovereign's shares lost 74 cents, or 4.5%, to $15.68.	q	-1.4078474044799805	0.0	0
PQs21lmPop	1604459322.6705992	Idaho Gem also is the first sterile animal to be cloned.	q	-1.9556041359901428	0.0	0
nt6EqzPbnz	1604462163.5739546	The consensus estimate of analysts polled by Thomson First Call called for a profit of $1.70 per share.	a	-1.906979501247406	0.5	0.3706794300990988
Jo3w3mWCJm	1604462586.3126702	A federal magistrate in Fort Lauderdale ordered him held without bail.	trial	-1.0482528507709503	0.0	0
YL75iWnemb	1604462694.0612094	Magnarelli said Racicot hated the Iraqi regime and looked forward to using his long years of training in the war.	q	-1.8058653473854065	0.0	0
2Jr7tZ8q3r	1604462908.1596124	She said Nelson heard someone shout, "Let's get the Jew!"	q	-2.020703375339508	0.0	0
8wtByRBDhq	1604463362.0760312	President Bush raised a record-breaking $49.5 million for his re-election campaign over the last three months, with contributions from 262,000 Americans, the president's campaign chairman said Tuesday.	q	-1.6201790571212769	0.0	0
9qs07kEUTq	1604463570.7919927	Representatives of abuse victims were dismayed by the development.	q	-1.5977988839149475	0.0	0
34en5npWmZ	1604463980.5003912	She was persuaded not to resign but she was expected to be the victim of a forthcoming ministerial reshuffle.	q	-1.6730383038520813	0.0	0
1604499622.9022427	Mr. Clinton's national security adviser, Sandy Berger, said that the White House wasn't informed of the FBI activities.	q	-1.8956938982009888	0.0	0
1604501364.196105	"SCO has not shown us any evidence that we've violated our agreements in any way," IBM spokesperson Trink Guarino told internetnews.com.	q	-1.7643348574638367	0.0	0
m7y2aszXvK	1604502575.7687304	In Falluja on Thursday, two grenades were thrown at soldiers from the Third Armored Cavalry Regiment, wounding seven.	q	-1.7124862670898438	0.0	0
u5pb9ZYSxN	1604502772.4555147	Under the legislation, a physician who performs the procedure could face up to two years in prison.	q	-1.521320104598999	0.0	0
6lOQmoPcVZ	1604502876.7679892	"Biotech products, if anything, may be safer than conventional products because of all the testing," Fraley said.	q	-1.4230608940124512	0.0	0
s5mUWxrp1Y	1604504458.5125198	Naim al-Goud, mayor of Hit, said people from outside his region were ``doing this sabotage against the lines.	q	-1.553605854511261	0.0	0
s5mUWxrp1Y	1604504497.569553	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	Regional utility Tohoku Electric Power Co Inc said an 825,000-kilowatt (kW) nuclear reactor, the Onagawa No.3 unit near Sendai automatically shut down due to the quake.	0.8651535511016846	1.0	0.29626374689320256
PQAhwkMgvp	1604505942.2347436	Most of those on board were Lebanese but some were from Benin, Guinea and Sierra Leone.	q	-1.4850075840950012	0.0	0
EFxsKX5O6e	1604506161.8506017	Massachusetts regulators and the Securities and Exchange Commission on Tuesday pressed securities fraud charges against Putnam Investments and two of its former portfolio managers for alleged improper mutual fund trading.	trial	-1.8315403461456299	0.0	0
L2W1qcSq9d	1604511829.5596228	"What they have done is a thinly veiled attempt to do an end run around the Constitution," she said.	q	-1.5144803524017334	0.0	0
